{
  "__seamless__": "0.11",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "path": [
        "HELP",
        "map_dict",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "894031c9132895c8b54e835a7ffe0fbddea29791f7efafb54794c9ca1b4fb2ae"
      },
      "datatype": "mixed",
      "file_extension": "md",
      "hash_pattern": null,
      "mimetype": "text/markdown",
      "path": [
        "HELP",
        "map_dict",
        "static",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "map_dict_chunk",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "623439aaa3be0ccd5f69961c12c206b0e35a9f93f0304abac2317c1b24e863ce"
      },
      "datatype": "mixed",
      "file_extension": "md",
      "hash_pattern": null,
      "mimetype": "text/markdown",
      "path": [
        "HELP",
        "map_dict_chunk",
        "static",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "map_list",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "02fd98715645b8a2791e741f7ddb1083fe2e0bab8ce286d305c8d05f46cdb4ad"
      },
      "datatype": "mixed",
      "file_extension": "md",
      "hash_pattern": null,
      "mimetype": "text/markdown",
      "path": [
        "HELP",
        "map_list",
        "static",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "map_list_N",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "4098a37835b5f4544d29ee7e60c61fa26c5733eadde1a50a713bee9a2d75034e"
      },
      "datatype": "mixed",
      "file_extension": "md",
      "hash_pattern": null,
      "mimetype": "text/markdown",
      "path": [
        "HELP",
        "map_list_N",
        "static",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "6ca787429e25d6d1dbed78328a657961ec599d84fa4b487b7e79988664512a7a"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "82b142ea234955520d5ca8e81082f525d30f159d24cfe76c3611d630ca148592"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "6e3bb2ea2a89d20b571b2a61dff5f3e2d6739f0f549f270edcc2b86424567918"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "9c7ef241c1caeb2d55459d68ffcf8b8d8815f237f1f6e739bc51dfbf3d97bc7b"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict_chunk",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "301054af9a48d86e891f2c421be1c5a0a82a3346000200fedc092fcb4a82bf13",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "301054af9a48d86e891f2c421be1c5a0a82a3346000200fedc092fcb4a82bf13"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict_chunk",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "82b142ea234955520d5ca8e81082f525d30f159d24cfe76c3611d630ca148592"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "6e3bb2ea2a89d20b571b2a61dff5f3e2d6739f0f549f270edcc2b86424567918"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "e5db434a3496e2e576c93fe5396520fa5cae7b9f7a57748f4b995b6fe70d1374"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "82b142ea234955520d5ca8e81082f525d30f159d24cfe76c3611d630ca148592"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "6e3bb2ea2a89d20b571b2a61dff5f3e2d6739f0f549f270edcc2b86424567918"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "1a001e4a335020a840df3a436f774c3b54144a94183fe354e621ef77ec586411"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list_N",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list_N",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "82b142ea234955520d5ca8e81082f525d30f159d24cfe76c3611d630ca148592"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "6e3bb2ea2a89d20b571b2a61dff5f3e2d6739f0f549f270edcc2b86424567918"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}