<!DOCTYPE html>
<html lang="en">
<head>
    <title>NGL - test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
        	margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="ngl.js"></script>
    <script>

    //Cell state variables
    var update = {};
    var molstate = {};

    // Create NGL Stage object
    var stage;

    function init_mol(molname) {
      if (molname in molstate) return;
      var mol = {
        data: null,
        dataformat: null,
        representations: null,
        component: null,
        transformation: null,
      };
      molstate[molname] = mol;
    }

    function do_update() {
      for (v in update) {
        var vv = v.split("_");
        var data = update[v];
        var dataname = vv[0];
        var molname = vv[1];
        init_mol(molname);
        molstate[molname][dataname] = data;
      }
      for (molname in molstate) {
        if (("data_" + molname) in update) {
            load_data(molname);
        }
        else {
          if (("representations_" + molname) in update) {
            load_representations(molname);
          }
          if (("transformation_" + molname) in update) {
            set_transformation(molname);
          }
        }
      }
      update = {}
    }

    function set_transformation(molname) {
      if (!(molname in molstate)) return;
      var mol = molstate[molname];
      var t = mol.transformation;
      if (t==null) return;
      var comp = mol.component;
      var tt = t[0].concat(t[1], t[2], t[3]);
      var m = new NGL.Matrix4().fromArray(tt).transpose();
      comp.setTransform( m );
    }

    function load_representations(molname) {
      if (!(molname in molstate)) return;
      var mol = molstate[molname];
      var comp = mol.component;
      var rep = mol.representations;
      if (comp.reprList) {
        comp.removeAllRepresentations();
      }
      for (i=0;i<rep.length; i++) {
        var r = rep[i];
        var repr = "cartoon";
        if ("representation" in r) repr = r.representation;
        else if ("repr" in r) repr = r.repr;
        comp.addRepresentation(repr, r);
      }
    };

    function load_data(molname) {
        var mol = molstate[molname];
        var stringBlob = new Blob( [ mol.data ], { type: 'text/plain'} );
        var comp = mol.component;
        if (comp != null) stage.removeComponent(comp);
        return Promise.all( [
            stage.loadFile( stringBlob, { ext: mol.dataformat } )
        ] ).then( function( ol ){
          comp = ol[0];
          mol.component = comp;
          load_representations(molname);
          set_transformation(molname);
          stage.autoView();
        });
    };

    document.addEventListener( "DOMContentLoaded", function(){
        stage = new NGL.Stage( "viewport" );

        // create tooltip element and add to the viewer canvas
        var tooltip = document.createElement( "div" );
        Object.assign( tooltip.style, {
            display: "none",
            position: "absolute",
            zIndex: 10,
            pointerEvents: "none",
            backgroundColor: "rgba( 0, 0, 0, 0.6 )",
            color: "lightgrey",
            padding: "0.5em",
            fontFamily: "sans-serif"
        } );
        stage.viewer.container.appendChild( tooltip );

        // listen to `hovered` signal to move tooltip around and change its text
        stage.signals.hovered.add( function( pickingProxy ){
            if( pickingProxy && ( pickingProxy.atom || pickingProxy.bond ) ){
                var atom = pickingProxy.atom || pickingProxy.closestBondAtom;
                var cp = pickingProxy.canvasPosition;
                tooltip.innerText = "ATOM: " + atom.qualifiedName();
                tooltip.style.bottom = cp.y + 3 + "px";
                tooltip.style.left = cp.x + 3 + "px";
                tooltip.style.display = "block";
            }else{
                tooltip.style.display = "none";
            }
        } );

        // Handle window resizing
        window.addEventListener( "resize", function( event ){
            stage.handleResize();
        }, false );


    });

</script>
<script>

    var ws = new WebSocket("ws://127.0.0.1:5678/");
    ws.onopen = function () {
        ws.send(".view_complex.dynamic.rc");
    }
    ws.onmessage = function (event) {
        var message = JSON.parse(event.data);
        if (message.type == "var") {
          if (0) {}
          
          else if (message.var == "update.representations_receptor") {
            update.representations_receptor = message.value;
          }
          
          else if (message.var == "update.representations_ligand") {
            update.representations_ligand = message.value;
          }
          
          else if (message.var == "update.transformation_receptor") {
            update.transformation_receptor = message.value;
          }
          
          else if (message.var == "update.data_ligand") {
            update.data_ligand = message.value;
          }
          
          else if (message.var == "update.dataformat_receptor") {
            update.dataformat_receptor = message.value;
          }
          
          else if (message.var == "update.data_receptor") {
            update.data_receptor = message.value;
          }
          
          else if (message.var == "update.dataformat_ligand") {
            update.dataformat_ligand = message.value;
          }
          
          else if (message.var == "update.transformation_ligand") {
            update.transformation_ligand = message.value;
          }
          
        }
        else if (message.type == "html") {
          var ele = document.getElementById(message.id);
          ele.innerHTML = message.value;
        }
        else if (message.type == "eval") {
          eval(message.value);
        }
    };
</script>
<div id="viewport" style="width:100%; height:100%;"></div>
</body>
</html>
