{
  "__seamless__": "0.7",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "path": [
        "map_dict"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "3224e08cf7c3fd9cb5e8df4627c20c096e95a04e80e41c99ec45541b692bd600"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1",
        "buffer": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "8249dbc77334248a783d63fa6d959f4be7caca573fbce53347a90d50a2ffc2e8"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "7b1617f9f45c15e894393409df550a10b5ecb1b62d50592914050cbbe5f6ba29"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "1e3e77f08d14744e01702fc3ceca8bd55779b34ab1affc05b318c8e7ef53b5d1"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict_chunk",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "5e0658965b4f2848f6a3b4ea5df98ddfbea208efcf9b4ec9e9014f10249b72a5",
        "buffer": "5e0658965b4f2848f6a3b4ea5df98ddfbea208efcf9b4ec9e9014f10249b72a5",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "5e0658965b4f2848f6a3b4ea5df98ddfbea208efcf9b4ec9e9014f10249b72a5"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict_chunk",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "8249dbc77334248a783d63fa6d959f4be7caca573fbce53347a90d50a2ffc2e8"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "7b1617f9f45c15e894393409df550a10b5ecb1b62d50592914050cbbe5f6ba29"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "87822b6a7e5758c93fb6b52884913613465943b7c39af9f5cb2fdb6f9bce1f82"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c",
        "buffer": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "8249dbc77334248a783d63fa6d959f4be7caca573fbce53347a90d50a2ffc2e8"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "7b1617f9f45c15e894393409df550a10b5ecb1b62d50592914050cbbe5f6ba29"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "373f33a0df8e95e5c96cefe56302f5de4981b01c2d35f5df52051e4637faccd1"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list_N",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430",
        "buffer": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list_N",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "8249dbc77334248a783d63fa6d959f4be7caca573fbce53347a90d50a2ffc2e8"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "7b1617f9f45c15e894393409df550a10b5ecb1b62d50592914050cbbe5f6ba29"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}