{
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "f3ab346fa545fecf91f3565fc158813943c7c7bb8855209c3037f8401ff8959e"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "46de9824d3fa745d4294cfba05eba4216673a974848778f4848effb3ba91777d",
        "buffer": "46de9824d3fa745d4294cfba05eba4216673a974848778f4848effb3ba91777d",
        "value": "46de9824d3fa745d4294cfba05eba4216673a974848778f4848effb3ba91777d"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "5c4ea566d4681863cde9cc32df96a6b80dd89179dfa5c90447ca8f501052eb88"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "switch_code"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}