{
  "connections": [
    {
      "source": [
        "grid_params"
      ],
      "target": [
        "combine_grid_params",
        "grid_params"
      ],
      "type": "connection"
    },
    {
      "source": [
        "translation_"
      ],
      "target": [
        "combine_grid_params",
        "translation"
      ],
      "type": "connection"
    },
    {
      "source": [
        "combine_grid_params"
      ],
      "target": [
        "combined_grid_params"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "90340f5d09b72c332936ea85d8704d478258aa226358fba966e71d43820a7430",
        "input": "c49e7e5ec6d629ace2321eef489fba158a376d8770838329b588a2e35f4d2652",
        "input_buffer": "c49e7e5ec6d629ace2321eef489fba158a376d8770838329b588a2e35f4d2652",
        "result": "2dfceaeeffb6cce6fd7a77bb81345e97c9fb6fea1fde7bedeb91c7b3ae78d037"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "combine_grid_params"
      ],
      "pins": {
        "grid_params": {
          "celltype": "mixed"
        },
        "translation": {
          "celltype": "mixed"
        }
      },
      "type": "transformer",
      "with_result": true
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "2dfceaeeffb6cce6fd7a77bb81345e97c9fb6fea1fde7bedeb91c7b3ae78d037"
      },
      "datatype": "mixed",
      "path": [
        "combined_grid_params"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "path": [
        "files"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "ea6bec15afe96556066102ac3ad34b13be6de29036bde688f99fb745b980ee6a"
      },
      "datatype": "mixed",
      "file_extension": "css",
      "mimetype": "text/css",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "grid-editor.css",
        "persistent": true
      },
      "path": [
        "files",
        "css"
      ],
      "share": {
        "path": "grid-editor.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "74862781e045d1b162d8337f0c4f0eda51c05959a78b72ea3e1003762219ddcb"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "grid-editor.html",
        "persistent": true
      },
      "path": [
        "files",
        "html"
      ],
      "share": {
        "path": "grid-editor.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "05fcdf6356fb093f7a1bc8a4c2513a7cc02d9ecdb1d942d169f4e6fb2f26ecb6"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "grid-editor.js",
        "persistent": true
      },
      "path": [
        "files",
        "js"
      ],
      "share": {
        "path": "grid-editor.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6fa6e06ff56b30aedea1f92fdcfe217c285fc53c24130082751c1f067e89a39e"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "path": [
        "files",
        "jslib"
      ],
      "share": {
        "path": "grid-editor-lib.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f73dd11aca082f5bfc22a17de7655b5eeb774d979c44788b778169131e8740a6"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "path": [
        "files",
        "seamless_client_js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "abe8ad79916391949383d3a34521860a357b01d4fed15f84e00e56b3b12fee7b"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "grid_data1.txt",
        "persistent": true
      },
      "path": [
        "grid_data1"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "540071dfe8fddae9eece3fecfc78633efdc7eb98081b64447cefcd4950bf3246"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "grid_data2.txt",
        "persistent": true
      },
      "path": [
        "grid_data2"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "25580884b524c1f3103c6a3621b76cbc3c6848cb07d38538b6673296fa2f9415"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "grid_params.json",
        "persistent": true
      },
      "path": [
        "grid_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "adb1fbf805ae76351ea4b1ef4b5c279da86f30893743194d52455d476b2de7fc"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "translation.json",
        "persistent": true
      },
      "path": [
        "translation_"
      ],
      "share": {
        "path": "translation",
        "readonly": false
      },
      "type": "cell"
    }
  ],
  "params": {}
}