{
  "__seamless__": "0.11",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "path": [
        "HELP"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "02580362ac1ee0b19e686b3242f6061320b8f9a96c6e00a048cecc99a955e13a"
      },
      "datatype": "mixed",
      "file_extension": "md",
      "hash_pattern": null,
      "mimetype": "text/markdown",
      "path": [
        "HELP",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "9d56e327371c579f34820633441c35c8442b2df99b88bb8d246902e91afd492a"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "b4a75f4effe7308b12827b073b7ba1778355d2b445c821d408cc935deeeea969",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "b4a75f4effe7308b12827b073b7ba1778355d2b445c821d408cc935deeeea969"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "constructor_params"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}