{
  "__seamless__": "0.11",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "path": [
        "map_dict"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "6ca787429e25d6d1dbed78328a657961ec599d84fa4b487b7e79988664512a7a"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "2f39419bae7020d4110cc605b57996aa000a3db15747d44b2d29afb1e47e4578"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "b6660e37a58510dd28b753b2c9ec0dd1202effd2e656ca58b7d4aac5787a7531"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "9c7ef241c1caeb2d55459d68ffcf8b8d8815f237f1f6e739bc51dfbf3d97bc7b"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict_chunk",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "301054af9a48d86e891f2c421be1c5a0a82a3346000200fedc092fcb4a82bf13",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "301054af9a48d86e891f2c421be1c5a0a82a3346000200fedc092fcb4a82bf13"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict_chunk",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "2f39419bae7020d4110cc605b57996aa000a3db15747d44b2d29afb1e47e4578"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "b6660e37a58510dd28b753b2c9ec0dd1202effd2e656ca58b7d4aac5787a7531"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "e5db434a3496e2e576c93fe5396520fa5cae7b9f7a57748f4b995b6fe70d1374"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "2f39419bae7020d4110cc605b57996aa000a3db15747d44b2d29afb1e47e4578"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "b6660e37a58510dd28b753b2c9ec0dd1202effd2e656ca58b7d4aac5787a7531"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "1a001e4a335020a840df3a436f774c3b54144a94183fe354e621ef77ec586411"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list_N",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list_N",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "2f39419bae7020d4110cc605b57996aa000a3db15747d44b2d29afb1e47e4578"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "b6660e37a58510dd28b753b2c9ec0dd1202effd2e656ca58b7d4aac5787a7531"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}