{
  "__seamless__": "0.8",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "path": [
        "map_dict"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "c224b0b8b0c1a5b4d14d1bd3fe02eec74ae59607e83e94586cc51a76726d83d3"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1",
        "buffer": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "c701acd0e1c534f87dc52db82ea87fbaf7d5da5c011aa528f7d1c8347af895c1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f380141935a771bd2d185291c4df4dcf0f1ea7ceb5386fd747f9259bbcd02f38"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "9367e669a1df646ee618412b5e2b1c2b00f29e3db5e6c5a8521913b40887f6f2"
      },
      "datatype": "mixed",
      "path": [
        "map_dict",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "0a3b0d4fce7477590869fd40b18c8304ec91e5bf8dd631760066ff9db5fbe855"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_dict_chunk",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "301054af9a48d86e891f2c421be1c5a0a82a3346000200fedc092fcb4a82bf13",
        "buffer": "301054af9a48d86e891f2c421be1c5a0a82a3346000200fedc092fcb4a82bf13",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "301054af9a48d86e891f2c421be1c5a0a82a3346000200fedc092fcb4a82bf13"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_dict_chunk",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_dict_chunk",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f380141935a771bd2d185291c4df4dcf0f1ea7ceb5386fd747f9259bbcd02f38"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "9367e669a1df646ee618412b5e2b1c2b00f29e3db5e6c5a8521913b40887f6f2"
      },
      "datatype": "mixed",
      "path": [
        "map_dict_chunk",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "0659278c9e0f05374eb4a156e19444dc3d2ebcf1e223b2c8226ae7738bd167c0"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c",
        "buffer": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "b792c2edd8e286bc58ab0cc02ad6f2903b6fe9b8758bba260cb75db916dc9f6c"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f380141935a771bd2d185291c4df4dcf0f1ea7ceb5386fd747f9259bbcd02f38"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "9367e669a1df646ee618412b5e2b1c2b00f29e3db5e6c5a8521913b40887f6f2"
      },
      "datatype": "mixed",
      "path": [
        "map_list",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N"
      ],
      "type": "context"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "6d2e319c02b1f5ccbdb0845d935f9a6034d675d8fae3830eea4ffa7d78b0dfd1"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "map_list_N",
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430",
        "buffer": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "92665d9f2d4fcbed4472fd092ea42481a1ffd5463489c143e016dc256d526430"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "map_list_N",
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "path": [
        "map_list_N",
        "static"
      ],
      "type": "context"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f380141935a771bd2d185291c4df4dcf0f1ea7ceb5386fd747f9259bbcd02f38"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_codeblock"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "9367e669a1df646ee618412b5e2b1c2b00f29e3db5e6c5a8521913b40887f6f2"
      },
      "datatype": "mixed",
      "path": [
        "map_list_N",
        "static",
        "lib_module_dict"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}