{
  "__seamless__": "0.7",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "011f1cc0903541db5a9e92ddae48a396028ffa5db9052ce663676336175d12e9"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "cell-merge-START.py",
        "persistent": true
      },
      "path": [
        "code_start"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "4a067f6409432b7f3f28ce21139ed3e67469341c11b6e13082488e4306b3630a"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "cell-merge-UPDATE.py",
        "persistent": true
      },
      "path": [
        "code_update"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "ace25e1de72c520389e765d39426f19072712fdd761b7223012ebd153e5afa8e"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
        "buffer": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "b6cc0c06fb6fba173f79124d7771f61b9b46040fecc41211bd3d6a5f5e2eb0c8"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "macro_code"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}