{
  "__seamless__": "0.11",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "path": [
        "HELP"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "9d68e693e5ccf2998d0e82585825683f34fb4dc74b4336f249bfa3279e02ea53"
      },
      "datatype": "mixed",
      "file_extension": "md",
      "hash_pattern": null,
      "mimetype": "text/markdown",
      "path": [
        "HELP",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "cd407606181d9b11f8db3ac609f877e5c300f1342b47193adbc1cd6941adc9d8"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "d21c1e13d479e4510e33420fbb7fdf872afafb49f2890ef931f330898c33d4e2",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "d21c1e13d479e4510e33420fbb7fdf872afafb49f2890ef931f330898c33d4e2"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "006a307ffa96fd14b48139d22eaaf19c4233b0f1667f82586c062024cbe0e730"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "select_code1"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "b5d5368e7a41f086fcd85197ccfbc04b67ee53f0cd84304df8980720f542d724"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "select_code2"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}