
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Contexts &#8212; Seamless 0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cells" href="cell.html" />
    <link rel="prev" title="Seamless: a cell-based reactive programming framework" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cell.html" title="Cells"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Seamless: a cell-based reactive programming framework"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Seamless 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contexts">
<h1>Contexts<a class="headerlink" href="#contexts" title="Permalink to this headline">¶</a></h1>
<p>The seamless.highlevel.Context class is a wrapper around a <em>dependency graph</em>, that contains of
cells, connections, and workers (primarily transformers). By convention, a Context is called <code class="docutils literal notranslate"><span class="pre">ctx</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> does not exist yet, then <code class="docutils literal notranslate"><span class="pre">ctx.a</span> <span class="pre">=</span> <span class="pre">X</span></code> :</p>
<ul class="simple">
<li><p>will create a new cell <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> if X is a constant. <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> will have the value X. All cell values must be either JSON-serializable, or a Numpy array, or a mixture of both.</p></li>
<li><p>will bind X to <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> if X is an cell/transformer/… that is not bound to a context.</p></li>
<li><p>will create a new cell <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> if X is a cell that is bound to a context. Then, a connection from X to <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> is created.</p></li>
<li><p>will create a new transformer <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> if X is a Python function. The transformer will copy the source code and function signature of X (see the documentation of the Transformer class for more details).</p></li>
<li><p>will create a new cell <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> if X is a transformer. Then, a new connection from <code class="docutils literal notranslate"><span class="pre">X.result</span></code>  to <code class="docutils literal notranslate"><span class="pre">ctx.a</span></code> is created.</p></li>
</ul>
<p>There is a special syntax <code class="docutils literal notranslate"><span class="pre">ctx.a</span> <span class="pre">&gt;&gt;</span> <span class="pre">ctx.tf.code</span></code>, which is short-hand for:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">Cell</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">celltype</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tf</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">celltype</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">tf</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">tf</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">a</span>
</pre></div>
</div>
<p>Cell values (and the workers’ input and output values) are stored as the <em>checksums</em> of their data buffers. Therefore, the dependency graph is always well-defined, yet small in size.</p>
<p>Seamless maintains a checksum-to-buffer cache, either in memory or in a Redis database. It can also query remotely connected Seamless instances.</p>
<p>The Context class can launch a <em>translation</em> of the dependency graph to
a low-level representation that can be evaluated.</p>
<p>During evaluation, the dependency graph is in principle constant, i.e. immutable. Modification of the graph via the Context class creates a <em>new</em>
graph that is re-translated and re-computed.</p>
<p>In the graph, each transformer performs a transformation from input + code to result. Seamless keeps a result cache of all transformations. Just like the checksum-to-buffer cache, Redis databases or remote Seamless instances can also be queried. Because of this, the only transformations that are performed are those that have never been performed anywhere before, or where the result value is no longer accessible.</p>
<p>As of Seamless 0.2, automatic re-translation of modified context graphs is bugged and has been disabled. Re-translation has to be done manually with <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">ctx.translation()</span></code>. Changing the topology of the graph (e.g. adding a cell) or changing the cell types requires a re-translation. The modification of cell <em>values</em> does not.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Seamless: a cell-based reactive programming framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cell.html"
                        title="next chapter">Cells</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/context.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cell.html" title="Cells"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Seamless: a cell-based reactive programming framework"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Seamless 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, Sjoerd de Vries.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>