<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seamless explained &mdash; Seamless 0.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Seamless projects" href="new-project.html" />
    <link rel="prev" title="Beginner’s guide" href="beginner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Seamless
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatis.html">Seamless: a cell-based interactive workflow framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with Seamless</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginner.html">Beginner’s guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seamless explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-concepts">Core concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checksums">Checksums</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interactivity">Interactivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-seamless-as-a-reactive-web-framework">Using Seamless as a reactive web framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cells">Cells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#demonstration">Demonstration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subcells">Subcells</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transformations">Transformations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transformers-vs-transformations">Transformers vs. transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#types-of-transformations">Types of transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deployment-of-transformations">Deployment of transformations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#essential-mechanics">Essential mechanics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#asynchronous-tasks">Asynchronous tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reproducibility-and-pure-functions">Reproducibility and pure functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-interactive-modification-is-treated">How interactive modification is treated</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#high-level-versus-low-level">High level versus low level</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changes-in-topology">Changes in topology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changes-in-inputs">Changes in inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-cases-libraries-and-macros">Special cases: libraries and macros</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#caching-and-performance">Caching and performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#checksum-to-buffer-cache">Checksum-to-buffer cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buffer-info-cache">Buffer info cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformation-cache">Transformation cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fingertipping">Fingertipping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-of-workflow-graphs">Limitations of workflow graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#guidelines-for-experienced-developers">Guidelines for experienced developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#keep-it-simple-while-you-can">Keep it simple, while you can</a></li>
<li class="toctree-l3"><a class="reference internal" href="#programming-in-two-places">Programming in two places</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-away-from-jupyter">Moving away from Jupyter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-the-editor">Edit the editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environments">Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-confuse-files-and-cell-names">Don’t confuse files and cell names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-rely-on-file-names-or-urls">Don’t rely on file names or URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-celltypes-judiciously">Use celltypes judiciously</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="new-project.html">Seamless projects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seamless features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="context.html">Contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformer.html">Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mounting.html">Mounting to the file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="shareserver.html">The Seamless shareserver</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">The help system</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries and libinstances</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_storage.html">Data storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_management.html">Job management</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deepcell.html">Deep cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="low_level.html">Macros and the low level</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">stdlib documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stdlib/merge.html">stdlib.merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/select.html">stdlib.select</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/switch.html">stdlib.switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/instantiate.html">stdlib.instantiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/map_dict.html">stdlib.map.map_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="stdlib/map_dict_chunk.html">stdlib.map.map_dict_chunk</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Seamless</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Seamless explained</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/explained.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seamless-explained">
<h1>Seamless explained<a class="headerlink" href="#seamless-explained" title="Permalink to this heading"></a></h1>
<p>This document is for experienced developers. If you are a beginner in programming, you are recommended to read <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/beginner.html">the beginner’s guide</a> instead.</p>
<section id="core-concepts">
<h2>Core concepts<a class="headerlink" href="#core-concepts" title="Permalink to this heading"></a></h2>
<p>First, Seamless is a framework for <em>interactive</em> programming and scripting. There are essentially two ways that you can do this. The first is file-based, like the bash shell. The second is cell-based, such as IPython, Jupyter, or a spreadsheet. Seamless follows the cell-based approach.</p>
<p>Second, Seamless is a framework for building <em>workflows</em> (dataflow programming), i.e. dependency graphs. There are essentially three ways you can do this: stream-based (NoFlo), file-based (NextFlow, Snakemake) or cell-based (Jupyter, Excel). Again, Seamless follows the cell-based approach.</p>
<p>Third, Seamless is a framework for <em>reproducible</em> computation.
The idea is that by following some simple rules in your code, you gain reproducibility and interactivity for free. Unlike interactivity, which is everywhere in Seamless, reproducibility is mostly hidden from the user.</p>
<p>In a nutshell, most of Seamless revolves around <em><strong>cells</strong></em>, that hold the data and code, and <em><strong>transformers</strong></em>, that do reproducible computation. Transformers take cells (including code cells) as input and have a single cell as output.</p>
<section id="checksums">
<h3>Checksums<a class="headerlink" href="#checksums" title="Permalink to this heading"></a></h3>
<p>What makes Seamless special is that cells don’t hold values or filenames, but <em><strong>checksums</strong></em> (aka hashes, aka content-addressed storage). This has several implications. First, unlike e.g. NextFlow, you aren’t tied to a complex hierarchy of files. Although in Seamless you <em>can</em> mount a cell to a file, it just means that the cell’s checksum tracks the file content when it changes (and vice versa). Computations can be executed anywhere, without copying over any files first. Second, it means that copying a cell is always free in terms of space, in the same way that a hardlink to a file is always free (but copying a file or value is not). Third, although they give the illusion of wrapping an in-memory value, Seamless cells do no such thing. They just contain checksums, and data values are obtained only when they are needed. Checksums are small, and a workflow description with checksums is small, but their underlying data can be much larger than what fits in memory, or on disk. In other words, big data is possible with Seamless.</p>
<p>On the flip side, you can’t automatically assume that you have a cell’s data at your fingertips. By default, Seamless sets up a simple in-memory checksum-to-data store, but that reintroduces some of the problems (potential memory issues, file copying) of using files and values instead of checksums. These problems can be reduced or eliminated by manually configuring your data storage.</p>
<p>The final implication is that since transformers are also based on checksums, and since these checksums fully describe the computation (input <em>and</em> code <em>and</em> result), you can replace a computation with its result, and replace a result with its computation (referential transparency). This is very beneficial for <em><strong>reproducibility</strong></em>, and it provides <em><strong>reactivity</strong></em>: after cell updates, it is always obvious which computations need to be re-executed. No need for manual re-execution (Jupyter) or reliance on file modification times (Snakemake). Finally, it means that computations are small to describe, and can run anywhere, as long as they can locate the data of their input checksums. More details are in the transformation section.</p>
</section>
<section id="interactivity">
<h3>Interactivity<a class="headerlink" href="#interactivity" title="Permalink to this heading"></a></h3>
<p>Seamless has four features that contribute to interactivity.</p>
<p>First, based on the reactivity explained above. You can essentially re-run the entire workflow continuously without much cost, because recomputation only happens if something changes.</p>
<p>Second, while the workflow remains running, you can always modify it in IPython/Jupyter. Both the topology of the workflow and the inputs can be modified (see “How interactive modification is treated” for details).</p>
<p>Third, Seamless allows cells to be <em><strong>synchronized</strong></em>. There are two mechanisms for this. The first mechanism is that during development, cells can be synchronized (mounted) to the file system. In this way, you can define a code cell initially in a Jupyter Notebook, but then link it to a source code file under Git version control that you can edit with a standard text editor or IDE. The synchronization is two-way, which means that the file contains the cell buffer, and that the cell contains the file checksum. During deployment, the file is no longer needed (or used), although the cell buffer must be retrievable from somewhere.</p>
<p>The other mechanism of synchronization is over HTTP. You can expose cells as read-only, allowing their value to be read in the browser (HTTP GET), or as read-write, so that they can be modified (HTTP PUT). There is also a websocket port where you can receive notifications from Seamless when a cell has been updated. Seamless includes a simple Javascript client that uses all of this to synchronize cell values bidirectionally between Seamless and the browser. This is how you build web interfaces that are fundamentally interactive.</p>
<p>In Seamless, there is no sharp difference between user and programmer. All sources of interactivity are treated the same: change of a cell over HTTP, change of a cell linked to the file system, or modification of the entire workflow via IPython. From Seamless’s point of view, they are all acts of programming, although the user of a web interface normally has a very limited “API” at their disposition. You <em>can</em> allow actual programming via the web interface, by exposing code cells in read-write mode and link them to textarea editor elements in your HTML page. If you really want to.</p>
<p>Fourth, Seamless aims to be very modifiable. For example, you can add support for a new programming language dynamically, while the workflow remains running. For another example, there is a web interface generator that you can completely customize or rewrite, again while the workflow remains running. Seamless workflows are stored in one or two checksum graph files that define every modification, including these two examples.</p>
</section>
<section id="using-seamless-as-a-reactive-web-framework">
<h3>Using Seamless as a reactive web framework<a class="headerlink" href="#using-seamless-as-a-reactive-web-framework" title="Permalink to this heading"></a></h3>
<p>Seamless’s automatic reactivity and interactivity makes it very convenient to make a certain type of web services. No matter what, you don’t have to write server code that explicitly handles dynamic change, while this is required if you use Django or Flask or any of those web frameworks. <em><strong>Seamless workflows don’t handle dynamic change, because there is none</strong></em>. Whenever something changes, Seamless effectively discards the old workflow and replaces it with a new workflow. All computations that were excuted before by the old workflow (or that were ever executed by any workflow at all!) are automatically re-used. In that sense, Seamless is more similar to a traditional static CGI web server, which doesn’t require any dynamic change either.</p>
<p>However, the big difference with a static web server is that a dynamic, reactive web server must always be live: there must always a Seamless process that listens for HTTP updates. You can’t simply wait until the user submits a static webform with all the parameters and then fire up your workflow. Likewise, the browser must be live too, and listen from continuous updates from the server, but this is easy to do nowadays (web sockets).</p>
</section>
<section id="cells">
<h3>Cells<a class="headerlink" href="#cells" title="Permalink to this heading"></a></h3>
<p>A cell is essentially a container that holds a <em>checksum</em> (a SHA3-256 hash). A checksum corresponds to a <em>buffer</em> (the raw bytes). This correspondence is one-to-one: each buffer has a unique checksum and vice versa. Finally, the <em>celltype</em> describes how the buffer is to be interpreted (<em>deserialized</em>) into a <em>value</em>.</p>
<p>For example, celltype “plain” means a conversion to a Python string (which means UTF-8 decoding) followed by loading the string as JSON. Likewise, to go from value to buffer (<em>serialization</em>), a value of celltype “plain” is first converted to a JSON string, and then encoded (using UTF-8) into a buffer.</p>
<p>Concretely, the buffer <code class="docutils literal notranslate"><span class="pre">b'42\n'</span></code> corresponds to the value <code class="docutils literal notranslate"><span class="pre">42</span></code> for celltype “plain”, and vice versa.</p>
<p>There are about a dozen celltypes in Seamless. For example, celltype “binary” is for structured binary data, which is deserialized into Numpy arrays (or C/C++ structs). Celltype “bytes” is for raw binary data; Seamless does not (de)serialize it at all, it is up to the transformer to parse it (example: a PNG image). There is also a celltype “code” for transformer code.</p>
<p>Using the Seamless API in Python gives the <em>illusion</em> that Seamless cells are containers of <em>values</em>, just like:</p>
<ul class="simple">
<li><p>variables in Python</p></li>
<li><p>code cells in Jupyter</p></li>
<li><p>value cells and formula cells in Microsoft Excel.</p></li>
</ul>
<p>However, internally, whenever you <em>set</em> the value of a cell:</p>
<ul class="simple">
<li><p>Seamless serializes the value to a buffer, using the celltype.</p></li>
<li><p>Seamless calculates the checksum of the buffer.</p></li>
<li><p>Seamless stores the checksum in the cell. The cell does not store the value or buffer.</p></li>
</ul>
<p>Likewise, when you <em>ask</em> for the value of the cell:</p>
<ul class="simple">
<li><p>Seamless reads the cell’s checksum.</p></li>
<li><p>Seamless retrieves the buffer corresponding to the checksum.</p></li>
<li><p>Seamless deserializes the buffer into a value, using the celltype.</p></li>
</ul>
<section id="demonstration">
<h4>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this heading"></a></h4>
<p>Define a cell with a value “testvalue”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seamless.highlevel</span> <span class="kn">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">Cell</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">Cell</span><span class="p">(</span><span class="s2">&quot;plain&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;testvalue&quot;</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">translate</span><span class="p">()</span>
</pre></div>
</div>
<p>The checksum, buffer and value can then be obtained as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">checksum</span><span class="p">)</span>
<span class="go">93237a60bf6417104795ed085c074d52f7ae99b5ec773004311ce665eddb4880</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
<span class="go">b&#39;&quot;testvalue&quot;\n&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">testvalue</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">ctx.resolve</span></code>, buffers and values can be obtained in a generic way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span>
<span class="go">    &quot;93237a60bf6417104795ed085c074d52f7ae99b5ec773004311ce665eddb4880&quot;</span>
<span class="go">))</span>
<span class="go">b&#39;&quot;testvalue&quot;\n&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span>
<span class="go">    &quot;93237a60bf6417104795ed085c074d52f7ae99b5ec773004311ce665eddb4880&quot;,</span>
<span class="go">    &quot;plain&quot;</span>
<span class="go">))</span>
<span class="go">testvalue</span>
</pre></div>
</div>
</section>
<section id="subcells">
<h4>Subcells<a class="headerlink" href="#subcells" title="Permalink to this heading"></a></h4>
<p>Another important feature of Seamless is support for subcells, which correspond to <em>partial checksums</em>, i.e. the checksum of a part of the cell data. This part is defined by an <em>attribute path</em>: this can refer to a single attribute (e.g. <code class="docutils literal notranslate"><span class="pre">Cell.x</span></code>), but indices (<code class="docutils literal notranslate"><span class="pre">Cell[0]</span></code>) and attributes-of-attributes (<code class="docutils literal notranslate"><span class="pre">Cell.x.y</span></code> or <code class="docutils literal notranslate"><span class="pre">Cell.a[0].z</span></code>) are also supported. See <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/cell.html">the cell documentation</a> for a demonstration).</p>
</section>
</section>
<section id="transformations">
<h3>Transformations<a class="headerlink" href="#transformations" title="Permalink to this heading"></a></h3>
<p>Computation in Seamless is delocalized. You can run it locally on your machine, but when your data or computation grows large, you can configure Seamless to delegate computations to a remote location.</p>
<p>In principle, there are five ways to do that:</p>
<ul class="simple">
<li><p>Remote Procedure Call (RPC). There are many frameworks that can do this, for example ipycluster and execnet. In essence, everything is packaged into a single command message that is sent to the remote service. All of the input values and code are serialized (pickled) and the remote service is asked to execute the command. This is reproducible, since the result is completely defined by the command message. But the command message can be extremely big, since it embeds all input values.</p></li>
<li><p>Remote execution using file names. This is what Slurm does for single computations, and NextFlow/Snakemake for workflows. The command messages are small, but they rely on a shared file system. Organizing files into inputs, outputs, versioned banks etc. requires mental effort and discipline. Reproducibility is an issue: there is no guarantee that a file name always refers to the same value. File modification time is used to detect this, but this only works within the same file system. Federation is therefore not easily possible: sharing files is difficult (files can be big) and fragile in terms of reproducibility (need to preserve modification times). If command line tools are sloppy (creating hidden output files that are implicitly needed by downstream tools, or having implicit file dependencies), some very strange errors can happen. See “Don’t rely on file names” for an example where this can go wrong.</p></li>
<li><p>Remote execution using URLs. This is essentially the same as file names, but using the Internet as a global file system. Federation is much easier, but reproducibility (already hard) is now much harder (no control over remote sites, cannot use modification times). Requires immense discipline in using globally unique identifiers for URLs.</p></li>
<li><p>Remote execution inside an environment (conda, Docker container). This works well if the environment is popular and stable, i.e. you can re-use the same environment over and over again. If the environment itself is under active development, this method is a disaster.</p></li>
<li><p>The fifth method is how Seamless does it. Remote execution is done by providing the checksums of the inputs and of the code. This is what Seamless call a <em>transformation</em>. The remote service is then responsible to retrieve the corresponding input buffers. This means that a computation is always well-defined, but not always executable: it may fail if one or more buffers cannot be found. In contrast, in the first three methods, a computation becomes only well-defined when it becomes executable.</p></li>
</ul>
<section id="transformers-vs-transformations">
<h4>Transformers vs. transformations<a class="headerlink" href="#transformers-vs-transformations" title="Permalink to this heading"></a></h4>
<p>A transformer is essentially a container that holds a transformation. A transformer has cells as input, whereas a transformation has the checksums of those cells as input.</p>
<p>A transformation describes a unique computation that transforms the input checksums (including the code checksum) into a result checksum. Each input checksum has a name and a celltype. When the transformation is executed, each input checksum is converted to a variable with the same name, and whose value is obtained in the same way as for cells. Likewise, after the transformation has finished, the result variable is retrieved, serialized and checksummed.</p>
</section>
<section id="types-of-transformations">
<h4>Types of transformations<a class="headerlink" href="#types-of-transformations" title="Permalink to this heading"></a></h4>
<p>Seamless allows a transformation to contain an <em>environment</em>: as a Docker image, a conda environment definition, or a list of command line tools that must be available. This is a bit informal and should be used with care when it comes to reproducibility. See the <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/environments.html">documentation of environments</a> for more details.</p>
<p>In addition, Seamless transformers can in principle be written in any language. Python/IPython transformers are executed directly. Interpreted languages (e.g. R) are executed via a bridge to IPython (e.g. using rpy). Bash transformers are executed using a special Python function. So are compiled transformers (e.g. in C++) after compilation.</p>
<p>The following combinations of language and environment are currently possible for Seamless transformations:</p>
<ul class="simple">
<li><p>Transformers written in bash, with no environment (pure UNIX commands)</p></li>
<li><p>Transformers written in bash, with a Docker image environment.</p></li>
<li><p>Generic transformers (Python, compiled, bash, etc.), with no environment</p></li>
<li><p>Generic transformers, with a conda environment.</p></li>
</ul>
</section>
<section id="deployment-of-transformations">
<h4>Deployment of transformations<a class="headerlink" href="#deployment-of-transformations" title="Permalink to this heading"></a></h4>
<p>Each Seamless instance is able to do its own computation, but during deployment, this is normally not very efficient. So Seamless has a protocol (communion protocol) where a Seamless instance can delegate transformation requests (jobs) to another Seamless instance (a jobslave) or to a dedicated job manager (jobless). Transformation requests can then be delegated further, e.g. to a job slave on a HPC cluster. See <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/job_management.html">job management</a> for more details.</p>
<p>Then, from a deployment viewpoint, a Seamless instance can be seen as a black box, where cell values come in (e.g. via HTTP) and a stream of transformation requests come out. The transformation requests are small, as they contain only checksums.</p>
<p>The communion protocol can also exchange buffers, but it is easier if both the Seamless instance and the job slave have access to the same Seamless database (see <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/data_storage.html">documentation</a>).
In that case, the buffers corresponding to the input checksums will have been pre-deposited by the Seamless instance, so only the transformation needs to be sent. After computation, the jobslave will deposit the result checksum for that transformation, and the corresponding buffer. The Seamless instance needs to interrogate only the database to retrieve the results.</p>
</section>
</section>
</section>
<section id="essential-mechanics">
<h2>Essential mechanics<a class="headerlink" href="#essential-mechanics" title="Permalink to this heading"></a></h2>
<section id="asynchronous-tasks">
<h3>Asynchronous tasks<a class="headerlink" href="#asynchronous-tasks" title="Permalink to this heading"></a></h3>
<p>As shown in the “Cells” section above, <code class="docutils literal notranslate"><span class="pre">Cell.set(value)</span></code> is implemented in Seamless as three tasks: serialization, checksum calculation, and update of the cell’s checksum. As a user, you don’t work with tasks directly, but understanding them is important to predict the performance of a workflow.</p>
<p>All tasks in Seamless are <em><strong>asynchronous</strong></em>. See <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/cell.html">the cell documentation</a> for a demonstration. When an “update” task gets executed, all downstream dependencies get canceled and become pending. Tasks get re-executed when their input changes. Tasks are executed concurrently within the main Seamless process. However, transformation tasks are executed in parallel, either inside a forked subprocess (default) or by remote execution.</p>
<p>Altogether, Seamless has the following tasks (*):</p>
<ul class="simple">
<li><p>Serialization (value to buffer)</p></li>
<li><p>Deserialization (buffer to value)</p></li>
<li><p>Checksum calculation (buffer to checksum)</p></li>
<li><p>Updating a cell checksum</p></li>
<li><p>Conversion between cell types</p></li>
<li><p>Updating an “accessor”, which describes a dependency/connection.</p></li>
<li><p>Evaluating an “expression”, which is the attribute path to derive a partial checksum from a full checksum (see “Subcells” above), followed by a cell type conversion.</p></li>
<li><p>Joining partial checksums into a full checksum (for structured cells), and validating the result.</p></li>
<li><p>Macro/reactor execution (advanced features, mostly hidden from the user)</p></li>
<li><p>Transformer execution</p></li>
</ul>
<!--
Seamless has support for preliminary outputs ...
(Need to fix eager cells before this is useful? or not?)
--><p>(*) To be complete, <code class="docutils literal notranslate"><span class="pre">Cell.set</span></code> and <code class="docutils literal notranslate"><span class="pre">Cell.set_buffer</span></code> are also wrapped in their own tasks (that invoke the other tasks). This is so that they can be cancelled by another <code class="docutils literal notranslate"><span class="pre">Cell.set</span></code> (or if the cell is destroyed) during execution.</p>
</section>
<section id="reproducibility-and-pure-functions">
<h3>Reproducibility and pure functions<a class="headerlink" href="#reproducibility-and-pure-functions" title="Permalink to this heading"></a></h3>
<p>To be reproducible, transformer code must have the following requirements:</p>
<ol class="simple">
<li><p>It must run in isolation from the rest of the workflow, communicating only via inputs and outputs. This requirement is already enforced by Seamless.</p></li>
<li><p>It must be deterministic. Given the inputs, a transformation must either fail (e.g. lack of resources) or give a constant result that is independent of hardware. Code that uses a random generator must take an explicit random seed as an input. Within a transformer, you are free to create threads or subprocesses for parallel execution, but take care, parallel code is not always deterministic.</p></li>
<li><p>No side effects are allowed. More precisely: the <em>result</em> may not depend on side effects (e.g. writing to a log is okay). Side effects include reading from arbitrary files, URLs or databases. This can be relaxed a little bit by including files (or databases) inside the environment. Since these files are constant, reading from them does not count as side effects. See “Don’t rely on file names or URLs” for details.</p></li>
</ol>
<p>These requirements roughly correspond to the definition of “pure functions”. They apply primarily to transformer code; other Seamless tasks (such as deserialization and checksum calculation) are pure functions by themselves. Transformer code is nearly (*) the only case where custom code is executed.</p>
<p>Seamless workflows as a whole are also pure functions. Notably, interactive modifications are <em>not</em> treated as a source of side effects. Therefore, there is no need for monads or event streams or other complex mechanisms to deal with side effects in a purely functional context. Each interactive modification simply creates a completely new workflow, that just happens to be very similar to previous workflows. History doesn’t matter.</p>
<p>You are <em>not</em> required to write transformer code in a purely functional language. Seamless is polyglot, you can in principle use any programming language for your transformers.</p>
<p>(*) The other cases are: macro code, library constructor code, ipy templates and Python bridges. These are all uncommon special cases where the purpose is syntax rewriting, which is naturally pure.</p>
</section>
<section id="how-interactive-modification-is-treated">
<h3>How interactive modification is treated<a class="headerlink" href="#how-interactive-modification-is-treated" title="Permalink to this heading"></a></h3>
<p>In theory, every interactive modification results in a brand new workflow. In practice, for technical reasons, Seamless distinguishes between two kinds of modifications: topology and inputs. This is because Seamless workflows exist at two levels: the high level and the low level.</p>
<section id="high-level-versus-low-level">
<h4>High level versus low level<a class="headerlink" href="#high-level-versus-low-level" title="Permalink to this heading"></a></h4>
<p>The Seamless high level is primarily a wrapper around the workflow graph: simple, inert data. <code class="docutils literal notranslate"><span class="pre">ctx.get_graph</span></code> returns this almost exactly in its internal representation. Most properties and methods of the high level classes, such as <code class="docutils literal notranslate"><span class="pre">Cell.celltype</span></code>, simply access and manipulate this data.</p>
<p>In between the levels is the Seamless translation machinery, invoked by <code class="docutils literal notranslate"><span class="pre">ctx.translate</span></code>. This operates on the workflow graph and generates a low-level representation: for each high-level Cell, there will be a low-level Cell. As above, so below. It is on this low-level workflow (the “livegraph”) that all the Seamless tasks operate.</p>
<p>The high-level and low-level workflows are connected in two ways:</p>
<ul class="simple">
<li><p>The top high-level Context <code class="docutils literal notranslate"><span class="pre">ctx</span></code> contains a reference to its low-level counterpart <code class="docutils literal notranslate"><span class="pre">gen_context</span></code>. Paths within the two contexts are the same: if there is a high-level Cell <code class="docutils literal notranslate"><span class="pre">ctx.subctx.a</span></code>, the low-level Cell will also be <code class="docutils literal notranslate"><span class="pre">gen_context.subctx.a</span></code>. Each high-level instance knows its own path, so it knows how to access its low-level counterpart. Property getters such as <code class="docutils literal notranslate"><span class="pre">Cell.value</span></code> and <code class="docutils literal notranslate"><span class="pre">Context.status</span></code> are directly forwarded to the low level.</p></li>
<li><p>High-level cells, transformers etc. are registered as observers of their low-level counterparts. Whenever the checksum at the low-level changes, the high level is informed and the checksum is stored in the workflow graph.</p></li>
</ul>
</section>
<section id="changes-in-topology">
<h4>Changes in topology<a class="headerlink" href="#changes-in-topology" title="Permalink to this heading"></a></h4>
<p>A modification in the <em>topology</em> is: creation or deletion of elements (cells, transformers, etc.) or their connections, or changes in their types (including cell types and transformer languages). Such modifications result in a brand new workflow, but not automatically. The reason is that it is mildly expensive (in the order of tenths of seconds) to destroy the old low-level workflow and to build a new one. Therefore, this is done explicitly using <code class="docutils literal notranslate"><span class="pre">ctx.translate</span></code>.</p>
<p>At the low level, topology is constant and must be pre-declared. If you wish, you can write low-level syntax directly, see <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/low_level.html">the documentation on the low level</a> for details.</p>
</section>
<section id="changes-in-inputs">
<h4>Changes in inputs<a class="headerlink" href="#changes-in-inputs" title="Permalink to this heading"></a></h4>
<p>The workflow <em>inputs</em> consist of all cell checksums that are <em>independent</em>, i.e. that have been directly defined by the programmer or the user. In contrast, <em>dependent</em> cell checksums are the result of a computation, such as a transformer, a subcell expression, or a cell conversion.</p>
<p>The low-level workflow supports the interactive modification of independent checksums, as it is capable of canceling the downstream dependent checksums and re-launching their computations. This means that independent checksums can be modified without re-translation. Methods that do so, such as <code class="docutils literal notranslate"><span class="pre">Cell.set</span></code>, are directly passed on from the high level to the low level.</p>
</section>
<section id="special-cases-libraries-and-macros">
<h4>Special cases: libraries and macros<a class="headerlink" href="#special-cases-libraries-and-macros" title="Permalink to this heading"></a></h4>
<p>Seamless has two graph-rewriting classes: libraries and macros. Both of them synthesize new workflow topology based on the values of their inputs. Libraries work at the high level, and macros work at the low level.</p>
<p>Library instances take value parameters as inputs, and do their graph rewriting during translation: when you modify a parameter, the change is only taken into account at <code class="docutils literal notranslate"><span class="pre">ctx.translate</span></code>. In addition, some libraries also have cells as input, these are statically connected to the generated topology. Changes in the values of those cells do not require translation, but do not change the topology either, unless the library contains macros.</p>
<p>Macros take cells as input, and generate a low-level subcontext based on the input cell values. Like transformers, they get re-executed whenever an input changes. Therefore, macros are used to dynamically generate topology based on variable input values, without the need for re-translation. Macros are an advanced low-level feature, not often used directly, but libraries such as <code class="docutils literal notranslate"><span class="pre">stdlib.map</span></code> use them heavily. See <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/low_level.html">the documentation on the low level</a> for more details on macros.</p>
<p>All topology generated by library instances and macros is read-only. All their cell checksums are dependent and cannot be modified.</p>
</section>
</section>
<section id="caching-and-performance">
<h3>Caching and performance<a class="headerlink" href="#caching-and-performance" title="Permalink to this heading"></a></h3>
<p>Many tasks in Seamless have some kind of caching. For e.g. deserialization, this is a small LRU cache to increase performance. As a user, you don’t interact with caches directly, and they can be disabled to save memory. However, just like tasks themselves, it can still be useful to learn about caches, so that you can predict the performance of a workflow. Of the four caches that impact performance the most, three are discussed below. The fourth one, the elision cache, is discussed in <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/deepcell.html">the deepcell documentation</a>. That documentation also discusses other performance considerations related to very large workflows and incremental computing.</p>
<section id="checksum-to-buffer-cache">
<h4>Checksum-to-buffer cache<a class="headerlink" href="#checksum-to-buffer-cache" title="Permalink to this heading"></a></h4>
<p>There are is one cache that is absolutely essential for understanding the running of your workflow: the checksum-to-buffer cache. This cache is not just there for performance reasons. The correspondence between checksum and buffer is one-to-one, but you can only compute the checksum from a buffer, not the other way around. Therefore, it is critical that for each checksum, the corresponding buffer is available where needed. If not, a CacheMissError for that checksum will be raised and the task aborted.</p>
<p>By default, Seamless keeps an in-memory checksum-to-buffer cache (with refcounting) for all <em>independent</em> checksums in the workflow. Dependent checksums are also in this cache, but they get regularly evicted. Since buffers can be rather large and numerous, the checksum-to-buffer cache can easily consume a lot of memory.</p>
<p>Besides this cache, there are three other ways to retrieve a checksum’s buffer.</p>
<ul class="simple">
<li><p>It is possible to set up a Seamless database with the <code class="docutils literal notranslate"><span class="pre">seamless-database</span></code> command. The database stores buffers on disk and makes them available over HTTP. If a database is found, the in-memory checksum-to-buffer cache is disabled. Therefore, setting up a database is an easy way to reduce the memory footprint of a Seamless workflow. Under certain circumstances, a Seamless database may also provide Seamless with file names, which may avoid a buffer to be loaded into memory at all. See <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/data_storage.html">data storage</a> for more details.</p></li>
<li><p>Buffers of dependent checksums can also be computed on-the-fly (”fingertipping”, see below).</p></li>
<li><p>Finally, it is possible to define a list of last-resort buffer servers ($SEAMLESS_BUFFER_SERVERS). By default, it contains the RPBS buffer server, so that <code class="docutils literal notranslate"><span class="pre">https://buffer.rpbs.univ-paris-diderot.fr/&lt;checksum&gt;</span></code> will be contacted.</p></li>
</ul>
</section>
<section id="buffer-info-cache">
<h4>Buffer info cache<a class="headerlink" href="#buffer-info-cache" title="Permalink to this heading"></a></h4>
<p>Sometimes very large buffers must be converted between different cell types. In many cases, Seamless can reason that a conversion is trivial (e.g. from plain to mixed) or impossible (e.g. from binary to plain). In other cases, conversion can be done from the buffer alone, without deserializing into a value.</p>
<p>The buffer info cache contains buffer characteristics that help with conversion: for example, any buffer that is not UTF-8 cannot be deserialized as text or plain. The buffer info cache may also contain the length of the buffer and the actual checksums of known conversions.</p>
<p>Buffer info caches are small, and Seamless holds a local in-memory cache for every locally known buffer checksum. In addition, if there is a Seamless database, it too is contacted with buffer info requests and updates.</p>
</section>
<section id="transformation-cache">
<h4>Transformation cache<a class="headerlink" href="#transformation-cache" title="Permalink to this heading"></a></h4>
<p>A transformation can be represented as a single checksum (of the JSON serialization of a dict of input checksums). Its result is also a single checksum. Therefore, transformations can be cached with a small checksum-to-checksum dict, and Seamless maintains a local in-memory cache for all locally known transformations.</p>
<p>In addition, if there is a Seamless database, it too is contacted with transformation cache requests and updates.</p>
<p>Upon changes in inputs, Seamless cancels and re-executes only the downstream transformations of the affected inputs. Re-executed transformations are looked up in the transformation cache. For example, given the following workflow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">ab</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">ctx</span><span class="o">.</span><span class="n">tf1</span> <span class="o">=</span> <span class="n">add</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">tf1</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">ab</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">tf1</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">ab</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">tf1</span>

<span class="n">ctx</span><span class="o">.</span><span class="n">tf2</span> <span class="o">=</span> <span class="n">add</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">tf2</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">result</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">b2</span> <span class="o">=</span> <span class="mi">3</span> 
<span class="n">ctx</span><span class="o">.</span><span class="n">tf2</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">b2</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="n">ctx</span><span class="o">.</span><span class="n">ab</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">b2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, after <code class="docutils literal notranslate"><span class="pre">ctx.ab.set([3,</span> <span class="pre">2])</span></code>, both tf1 and tf2 will be marked for re-execution. However, once tf1 has been executed, tf2 gives a transformation cache hit, because its inputs are still a=5, b=3.</p>
<p><code class="docutils literal notranslate"><span class="pre">ctx.b2.set(3)</span></code> will only mark tf2 for re-execution. Once the checksum of <code class="docutils literal notranslate"><span class="pre">3</span></code> has been computed, tf2 will give a cache hit since nothing has changed.</p>
<p>Note that the transformation cache is universal, in the sense that a) the <em>name</em> of the transformer is not part of the cache, and b) it’s not just the previous version of the workflow that may give a cache hit, but <em>any</em> known transformation. For example, after a new modification <code class="docutils literal notranslate"><span class="pre">ctx.ab.set([5,</span> <span class="pre">3])</span></code>, it is now tf1 that gives a cache hit, re-using the previous result of tf2. Then, upon <code class="docutils literal notranslate"><span class="pre">ctx.ab.set([1,</span> <span class="pre">1])</span></code>, it is tf2 that gives a cache hit, re-using the initial (not the previous) result (a=2, b=3) for tf1.</p>
<p>What happens when the workflow graph gets re-translated? In the above example, no topology changes have taken place, so adding a <code class="docutils literal notranslate"><span class="pre">ctx.translate()</span></code> at the end would do nothing. However, translation can be forced with <code class="docutils literal notranslate"><span class="pre">ctx.translate(force=True)</span></code>, or the topology can be modified first with e.g. <code class="docutils literal notranslate"><span class="pre">ctx.result.celltype</span> <span class="pre">=</span> <span class="pre">&quot;int&quot;</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">ctx.translate()</span></code>. If you do this, a new workflow gets built, and all of its tasks are executed. <em>The old workflow gets completely destroyed, nothing is explicitly re-used</em>. However, both tf1 and tf2 give a transformation cache hit, so very little computation is actually re-done.</p>
<p>In the above examples, all cache hits come from earlier computations in the same IPython/Jupyter session. However, when a database is available, transformation cache hits may come from computations performed much longer ago, by other people. Such universal federation of computation results is not easy to set up with other workflow systems than Seamless.</p>
</section>
<section id="fingertipping">
<h4>Fingertipping<a class="headerlink" href="#fingertipping" title="Permalink to this heading"></a></h4>
<p>“Fingertipping” means the recomputation of <em>dependent</em> cells for which the checksum is known, but the buffer cannot be found. Local transformation cache is inspected to detect transformations that have the desired checksum as a result. Local and remote buffer info caches are inspected for known conversions into the desired checksum. Expression caches and the caches of joining tasks are likewise inspected. If there are hits, the input checksums of the transformation, expression, etc. are themselves fingertipped, and re-computation of the transformation, expression, etc. is performed. In short, Seamless tries to do every possible thing to make a buffer locally available, “at your fingertips”.</p>
<p>If possible, fingertipping is automatically performed by e.g. <code class="docutils literal notranslate"><span class="pre">Cell.value</span></code>. Fingertipping is an asynchronous operation: invocation by blocking, synchronous code such as <code class="docutils literal notranslate"><span class="pre">Cell.value</span></code> can only work if there is no running event loop, so it will normally be skipped inside Jupyter. You can trigger it manually using <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">Cell.fingertip()</span></code>.</p>
<p>Non-deterministic transformations can give a lot of trouble in Seamless. Because result checksums are dependent and can be fingertipped, large result buffers will quickly be evicted from checksum-to-buffer cache to save space (or from a database; databases do not delete buffers automatically, but they do mark them as dependent, so an external maintenance tool could certainly target these buffers for deletion). When recomputed, a non-deterministic transformation will however not give the desired result buffer, but a new one. There is a <a class="reference external" href="https://github.com/sjdv1982/seamless/issues/56">GitHub issue</a> that could mitigate the problem, but the superior solution is to not write non-deterministic transformer code in the first place.</p>
</section>
</section>
<section id="limitations-of-workflow-graphs">
<h3>Limitations of workflow graphs<a class="headerlink" href="#limitations-of-workflow-graphs" title="Permalink to this heading"></a></h3>
<p>Like other workflow systems, Seamless workflows are directed acyclic graphs (DAGs), which have certain limitations. In particular, DAGs are declarative and can’t have cyclic dependencies, i.e. an output cannot depend on itself. This means that you can’t use <code class="docutils literal notranslate"><span class="pre">if</span></code> statements or <code class="docutils literal notranslate"><span class="pre">for</span></code> or <code class="docutils literal notranslate"><span class="pre">while</span></code> loops to describe a Seamless workflow. You <em>can</em> use <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> (in any programming language) inside your transformers. Also, you could mix them in with “outside” Python code to create the workflow (See the “Programming in two places” section). But you can’t dynamically launch transformations in Seamless the way you can e.g. in Prefect 2.0 (or to a lesser extent, in NextFlow). There is a <a class="reference external" href="https://github.com/sjdv1982/seamless/issues/130">GitHub issue</a> to add this feature to Seamless, if it is needed.</p>
<p>In addition, Seamless has a number of features to work around this limitation. Using the standard library, you can use <code class="docutils literal notranslate"><span class="pre">stdlib.switch</span></code> and <code class="docutils literal notranslate"><span class="pre">stdlib.select</span></code> to emulate if statements, and <code class="docutils literal notranslate"><span class="pre">stdlib.map</span></code> to emulate for loops (dynamic data parallelism). In advanced cases, you could write your own libraries and macros to rewrite the graph, or use reactors to create self-modifying graphs. See also the “Special cases: libraries and macros” section above. <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/low_level.html">The documentation on the low level</a> contains more details on macros and reactors.</p>
</section>
</section>
<section id="guidelines-for-experienced-developers">
<h2>Guidelines for experienced developers<a class="headerlink" href="#guidelines-for-experienced-developers" title="Permalink to this heading"></a></h2>
<section id="keep-it-simple-while-you-can">
<h3>Keep it simple, while you can<a class="headerlink" href="#keep-it-simple-while-you-can" title="Permalink to this heading"></a></h3>
<p>The beginner’s guide’s section on “how to keep it simple” contains good advice for a small, young project. With Jupyter, you can quickly set something up, adding Seamless’s interactivity to Jupyter’s own. This works best for workflows that don’t have too many steps, where the data is rather small, and the code too.</p>
<p>When the code gets more complex, you should move away from Jupyter by mounting your code cells to files. Code that modifies the workflow becomes throw-away code. See “Moving away from Jupyter” for more details.</p>
<p>When the data gets bigger, or execution becomes time-consuming, you should start thinking about <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/data_storage.html">data storage</a> and <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/job_management.html">job management</a>. With default settings, Seamless transformations are parallelized on your local machine and cached in memory, and you may want to change that. If the data gets really big, you should bring the computation where the data is. But even in that case, try to have a small-data version of your workflow that executes fast, so that you can modify the code easily and interactively. Whitelists work very well for this (<a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/deep_cells.html">see deep cells</a> for more details).</p>
<p>If either the code or the data gets bigger, you should start thinking about version control, and whether or not to use <code class="docutils literal notranslate"><span class="pre">seamless-new-project</span></code>. See <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/new-project.html">the documentation for creating a Seamless project</a> for more details.</p>
</section>
<section id="programming-in-two-places">
<h3>Programming in two places<a class="headerlink" href="#programming-in-two-places" title="Permalink to this heading"></a></h3>
<p>Clearly distinguish between the “outside” code that <em>creates</em> the workflow, and the “inside” code (mostly within transformers) that is executed as part of the workflow. Inside codes are polyglot and executed in isolation (from each other, and from the outside). Outside code is written in Python, and you run it inside IPython or Jupyter. You don’t need to keep outside code, because you can store the entire workflow as data. The “Programming in two places” section in the beginner’s guide explains it in slightly more detail.</p>
<p>The “Moving away from Jupyter” section below explains that you should mount your code cells to the file system, and then remove their code from the notebook. Once it has thus become part of your workflow, Seamless will store the code (at least its checksum, and normally its content too), and you can also store it under Git version control as a file. Note that this applies only to “inside” code. In contrast, in a mature project, “outside” code that inspects or modifies the workflow should be considered <em><strong>throw-away code</strong></em>. If you have moved away completely from Jupyter, you can simply use <code class="docutils literal notranslate"><span class="pre">seamless-ipython</span></code> to enter such code. Else, you can enter it in a temporary notebook cell, or use <code class="docutils literal notranslate"><span class="pre">seamless-jupyter-connect</span></code> to connect an IPython-like console to Jupyter. In all cases, you execute the code, but you don’t keep it: instead, you simply save the state of the workflow in a <code class="docutils literal notranslate"><span class="pre">.seamless</span></code> file.</p>
<p>There is one use case where “outside” code may be kept. When it comes to describing the topology of the workflow (the steps and connections), you should normally rely on the status visualization web page (which you can modify, see “Edit the editor”) or create your own flowcharts. But if that is not to your satisfaction, you do have the option to define your workflow topology from code. In that case, modify the Seamless project’s <code class="docutils literal notranslate"><span class="pre">define_graph</span></code> function in <code class="docutils literal notranslate"><span class="pre">load-project.py</span></code>. If you do so, <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">load()</span></code> will execute that code instead of loading the <code class="docutils literal notranslate"><span class="pre">.seamless</span></code> file, assuming that it will build the connections and cell mounts of the workflow. If you don’t use a Seamless project at all, simply store the “outside” code in a script and run it.</p>
</section>
<section id="moving-away-from-jupyter">
<h3>Moving away from Jupyter<a class="headerlink" href="#moving-away-from-jupyter" title="Permalink to this heading"></a></h3>
<p>Seamless gives the illusion of being like Jupyter, but with non-linear execution. The <strong>web server demo</strong> (<a class="reference external" href="https://github.com/sjdv1982/seamless/tree/stable/examples/webserver-demo">open on GitHub</a>, or <a class="reference external" href="https://mybinder.org/v2/gh/sjdv1982/seamless-binder-demo/main?labpath=webserver/webserver.ipynb">run on mybinder.org</a>) gives an example where you start from a simple notebook and port it to Seamless, gaining an interactive web interface in the process. It is also about as far as you can push a Seamless workflow that is defined purely in Jupyter. Why is this? At the end of the demo, the next step would be to mount each code cell to a Python file, so that you can start modifying the calculation code of the workflow using a normal text editor or IDE. Whenever you save the file, the cell value is updated and the workflow recalculated. Each Python file can be put under Git version control, something that <code class="docutils literal notranslate"><span class="pre">seamless-new-project</span></code> sets up by default. However, the original unmodified code is still in the notebook! So if you re-run the notebook, and you re-mount the Python files, Seamless has to choose which version is correct: the one in the Python file, or the one in the notebook. In other words, either all of your modifications in the Python file get lost, or the code in the Python file supersedes the code of the notebook. By default, Seamless does the second thing (and gives you a warning), but it’s ugly to have your notebook telling lies. It goes against the spirit of a notebook that tells a linear story on how you started from scratch and arrived at a result. And if then further modify the code also in the notebook, there will be no end of trouble. So in that case, the correct thing to do is to give up on the linear story and remove the now-outdated code from the notebook.</p>
<p>Another case is the web interface generator, which is all based on files (<code class="docutils literal notranslate"><span class="pre">webform.json</span></code>, <code class="docutils literal notranslate"><span class="pre">index.html</span></code>, <code class="docutils literal notranslate"><span class="pre">index.js</span></code>) that are being auto-generated but that can be modified. In fact, these files are Seamless cells of a secondary context <code class="docutils literal notranslate"><span class="pre">webctx</span></code> that are mounted to the file system (also see “Edit the editor”). Re-loading the notebook, executing cells that re-build the workflow bit-by-bit, is bound to give merge conflicts with a file that contains the modified web interface for the entire workflow in its final state.</p>
<p>In summary, <em><strong>once you start offloading your workflow to edited files, the time for linear notebook storytelling is over</strong></em>. Does that mean that you should abandon Jupyter altogether? Not necessarily. You can keep Jupyter around as a dashboard, linking Seamless <code class="docutils literal notranslate"><span class="pre">Cell.traitlet</span></code> and <code class="docutils literal notranslate"><span class="pre">Cell.output</span></code> with ipywidgets. Or you can still use it as a scratch pad where you can quickly try out code, then incorporate it into your workflow when it seems to work, deleting it from the notebook.</p>
<p>Note that all of this applies primarily to “inside” code. In contrast, “outside” code is normally throw-away code. See “Programming in two places” for detail.</p>
</section>
<section id="edit-the-editor">
<h3>Edit the editor<a class="headerlink" href="#edit-the-editor" title="Permalink to this heading"></a></h3>
<p>Seamless is meant to be very modifiable and malleable. Many features that one might expect to be built-in are in fact defined as a (piece of) workflow that can be interactively modified, while it remains running.</p>
<p>The best example of this is probably the web interface generator. Typically, a web service consists of two graphs (.seamless files). The first graph <code class="docutils literal notranslate"><span class="pre">ctx</span></code> contains the main workflow. The secondary graph contains the web interface generator. During development, both graphs are developed, which is made possible by <code class="docutils literal notranslate"><span class="pre">seamless-new-project</span></code> and <code class="docutils literal notranslate"><span class="pre">seamless-load-project</span></code>. See the <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/new-project.md">documentation of projects</a> and <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/visualization.html">of visualization</a>. As described there, you edit the web interface at the level of parameters (webform.json), or by editing the web components, or by editing the generated HTML/JS web page by hand.</p>
<p>But you can edit the entire secondary workflow to your liking. You can modify the code to completely change the representation it generates. Since it is shared over HTTP, and could be consumed by a completely different program, e.g. a local GUI. Or, you could share the cell containing the original graph over HTTP with readonly=False, modify <code class="docutils literal notranslate"><span class="pre">load-project.py</span></code> to connect an observer (<code class="docutils literal notranslate"><span class="pre">Cell.traitlet().observe(...)</span></code>), and let the observer do <code class="docutils literal notranslate"><span class="pre">ctx.set_graph</span></code>. In that way, you can <em>control</em> the main workflow graph from a web interface (or the local GUI, or any other program), allowing visual programming.</p>
</section>
<section id="environments">
<h3>Environments<a class="headerlink" href="#environments" title="Permalink to this heading"></a></h3>
<p>The beginner’s guide’s documentation recommends to install packages in the running Docker container. For mature projects, don’t do that. Study the <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/environments.html">documentation of environments</a> instead.</p>
</section>
<section id="don-t-confuse-files-and-cell-names">
<h3>Don’t confuse files and cell names<a class="headerlink" href="#don-t-confuse-files-and-cell-names" title="Permalink to this heading"></a></h3>
<p>See the beginner’s guide on “Don’t confuse files and cell names”. In addition, note that file mounting is something that happens only during development. When you save a workflow, the file’s checksum gets incorporated into it. When you deploy a workflow (e.g. with <code class="docutils literal notranslate"><span class="pre">seamless-serve-graph</span></code>, Cloudless, or loading a .seamless file yourself), mounts are not needed to make the workflow run.</p>
</section>
<section id="don-t-rely-on-file-names-or-urls">
<h3>Don’t rely on file names or URLs<a class="headerlink" href="#don-t-rely-on-file-names-or-urls" title="Permalink to this heading"></a></h3>
<p>If you need external files or directories, add their <em>checksums</em> explicitly to the workflow (inside a normal cell for files, and inside a FolderCell or DeepFolderCell for directories). Else, reproducibility will be broken. The same applies for other external data sources, such as URLs or databases. In other words, reading an external data source must be <em>outside</em> code (see “Programming in two places”) where you define a cell’s value, and Seamless converts it internally to a checksum that becomes part of the workflow. This must be done inside IPython or Jupyter, and <em>not</em> inside transformer code. The transformer code never uses the original file name or URL, but operates directly on the content (retrieved by Seamless using the stored checksum). See the beginner’s guide on “Don’t rely on file names or URLs” for more details.</p>
<p>There is one exception to this rule: you may choose to embed external data sources in the environment, by installing them inside a Docker image. In that case, it is fine to refer to the file name of the data source inside transformer code. Reproducibility is guaranteed by the checksum of the Docker image, and you are highly recommended to include it in the Docker image name in <code class="docutils literal notranslate"><span class="pre">Transformer.docker_image</span></code> (e.g “jupyter/scipy-notebook&#64;sha256:a891adee079e8c3eee54fef732cd282fe6b06c5fabe1948b9b11e07144526865” for a specific version of Jupyter). Of course, when your external data source changes, you must rebuild the Docker image and change <code class="docutils literal notranslate"><span class="pre">Transformer.docker_image</span></code> to reflect the new Docker image checksum.</p>
</section>
<section id="use-celltypes-judiciously">
<h3>Use celltypes judiciously<a class="headerlink" href="#use-celltypes-judiciously" title="Permalink to this heading"></a></h3>
<p>By default, every cell is a structured cell. These are rich in features, in particular subcells and schemas. Schemas are good to use as much as possible. In particular, transformer code is not the correct place for validation, use schemas instead (see <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/validation.html">validation</a>. You have the choice between adding a schema to Transformer.inp or to cells.</p>
<p>If you don’t use a schema and don’t need subcell access for a particular cell, then the “structured” celltype is overkill. Setting the celltype to something simpler may clarify the workflow. If many copies of the cell are created (e.g. inside a <code class="docutils literal notranslate"><span class="pre">stdlib.map</span></code> mapping context), a simple cell will be better for performance, especially if you can avoid conversions. For cells that hold very large buffers, consider a <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/deep_cells.html">deep cell</a>.</p>
<p>All celltypes and their conversions are described in the <a class="reference external" href="http://sjdv1982.github.io/seamless/sphinx/html/cell.html">cell documentation</a>. Note that transformer pins have celltypes too. Their default celltype is “mixed”, but they adopt the cell type of the first cell that they are connected to.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beginner.html" class="btn btn-neutral float-left" title="Beginner’s guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="new-project.html" class="btn btn-neutral float-right" title="Seamless projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, INSERM, CNRS and code contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>