
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Seamless: a cell-based reactive programming framework &#8212; Seamless 0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contexts" href="context.html" />
    <link rel="prev" title="Welcome to seamless’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="Contexts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to seamless’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Seamless 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="seamless-a-cell-based-reactive-programming-framework">
<h1>Seamless: a cell-based reactive programming framework<a class="headerlink" href="#seamless-a-cell-based-reactive-programming-framework" title="Permalink to this headline">¶</a></h1>
<p>Seamless is a framework to set up protocols (workflows) and computations that respond to changes in cells. Cells define the input data as well as the source code of the computations, and all cells can be edited interactively.</p>
<p>The main application domains are scientific computing, scientific web services, data visualization, and interactive development of algorithms.</p>
<p>Protocols, computations and results are all represented as directed acyclic graphs that consist of cell checksums. This makes them strongly interoperable and reproducible. Unlike other workflow systems, Seamless graphs are self-contained and do not depend on the content of external files, URLs, identifiers, version numbers, or other kinds of metadata.</p>
<p><strong>Installation</strong>:</p>
<p>Seamless is meant to run from inside a Docker container. It can be installed using the following methods:</p>
<ul class="simple">
<li><p>From DockerHub:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Pull docker image
docker pull rpbs/seamless

# Obtain Seamless command line tools (bash)
c=$(docker create rpbs/seamless); docker cp $c:/home/jovyan/seamless-docker ~/seamless-docker; docker rm $c
</pre></div>
</div>
<p>Finally, add ~/seamless-docker to $PATH.</p>
<p>This can be done with the following line in your .bashrc:</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=$PATH:~/seamless-docker</span></code></p>
<ul class="simple">
<li><p>From GitHub:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build docker image</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sjdv1982</span><span class="o">/</span><span class="n">seamless</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">seamless</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="n">rpbs</span><span class="o">/</span><span class="n">seamless</span>
</pre></div>
</div>
<p>Then, add ~/seamless/docker/commands to $PATH.</p>
<p>This can be done with the following line in your .bashrc:</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=$PATH:~/seamless/docker/commands</span></code></p>
<p><strong>Getting started</strong>:</p>
<p>Run the command <code class="docutils literal notranslate"><span class="pre">seamless-jupyter</span></code> to fire up a Jupyter server that runs from inside the Docker image.</p>
</div>
<div class="section" id="basic-example">
<h1>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-seamless-in-ipython-or-jupyter">
<h2>1. Import Seamless in IPython or Jupyter<a class="headerlink" href="#import-seamless-in-ipython-or-jupyter" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seamless.highlevel</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">Context</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="set-up-a-simple-seamless-context">
<h2>2. Set up a simple Seamless context<a class="headerlink" href="#set-up-a-simple-seamless-context" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">ctx</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>          <span class="c1"># ctx.a =&gt; Seamless cell</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mi">20</span>          <span class="c1"># ctx.b =&gt; Seamless cell</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add</span> <span class="o">=</span> <span class="n">add</span>       <span class="c1"># ctx.add =&gt; Seamless transformer</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">a</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">b</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">add</span>     <span class="c1"># ctx.c =&gt; Seamless cell</span>
<span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">computation</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Out[1]:</span> <span class="pre">&lt;Silk:</span> <span class="pre">30</span> <span class="pre">&gt;</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">a</span> <span class="o">+=</span> <span class="mi">5</span> 
<span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">computation</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Out[2]:</span> <span class="pre">&lt;Silk:</span> <span class="pre">35</span> <span class="pre">&gt;</span></code></p>
</div>
<div class="section" id="define-schemas-and-validation-rules">
<h2>3. Define schemas and validation rules<a class="headerlink" href="#define-schemas-and-validation-rules" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># declares that add.a must be a number</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mf">0.0</span>  

<span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>

<span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">add_validator</span><span class="p">(</span><span class="n">validate</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;validate&quot;</span><span class="p">)</span>

<span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">computation</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">exception</span><span class="p">)</span>
<span class="c1"># Validation passes =&gt; exception is None</span>
</pre></div>
</div>
</div>
<div class="section" id="create-an-api-for-a-seamless-cell">
<h2>4. Create an API for a Seamless cell<a class="headerlink" href="#create-an-api-for-a-seamless-cell" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
    <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unsilk</span> 
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorry, there is no result&quot;</span><span class="p">)</span> 
    <span class="k">else</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The result is: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>

<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">report</span> <span class="o">=</span> <span class="n">report</span>
<span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">computation</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Out[3]:</span> <span class="pre">The</span> <span class="pre">result</span> <span class="pre">is</span> <span class="pre">35</span></code></p>
</div>
<div class="section" id="control-cells-from-jupyter">
<h2>5. Control cells from Jupyter<a class="headerlink" href="#control-cells-from-jupyter" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">IntSlider</span><span class="p">,</span> <span class="n">IntText</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">traitlet</span><span class="p">()</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">traitlet</span><span class="p">()</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Out[4]</span></code></p>
<details><summary>Jupyter widgets (shown only on github.io, not on github.com)</summary>
<!-- Load require.js. Delete this if your page already loads require.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js" crossorigin="anonymous"></script>
<script type="application/vnd.jupyter.widget-state+json">
{
    "version_major": 2,
    "version_minor": 0,
    "state": {
        "9a30009f9d044d0184b9ae4611b41440": {
            "model_name": "LayoutModel",
            "model_module": "@jupyter-widgets/base",
            "model_module_version": "1.2.0",
            "state": {}
        },
        "7a3a04d1e170466086ce2f1cc7ff8206": {
            "model_name": "SliderStyleModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "description_width": ""
            }
        },
        "b71e9f617e4c4447962aa02e83fff9b3": {
            "model_name": "IntSliderModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "layout": "IPY_MODEL_9a30009f9d044d0184b9ae4611b41440",
                "max": 30,
                "min": -10,
                "style": "IPY_MODEL_7a3a04d1e170466086ce2f1cc7ff8206",
                "value": 15
            }
        },
        "9df6e150ff994aa8b67c891d4db6e638": {
            "model_name": "LayoutModel",
            "model_module": "@jupyter-widgets/base",
            "model_module_version": "1.2.0",
            "state": {}
        },
        "d5ad72717ba74f13884773a12b3d504e": {
            "model_name": "SliderStyleModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "description_width": ""
            }
        },
        "510c3503bf774d09a065c977fb395bd0": {
            "model_name": "IntSliderModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "layout": "IPY_MODEL_9df6e150ff994aa8b67c891d4db6e638",
                "max": 30,
                "min": -10,
                "style": "IPY_MODEL_d5ad72717ba74f13884773a12b3d504e",
                "value": 20
            }
        },
        "a16e33985975424f8471454796384dc7": {
            "model_name": "LayoutModel",
            "model_module": "@jupyter-widgets/base",
            "model_module_version": "1.2.0",
            "state": {}
        },
        "9ac3e0bde75e42ef885d3beb5852d878": {
            "model_name": "OutputModel",
            "model_module": "@jupyter-widgets/output",
            "model_module_version": "1.0.0",
            "state": {
                "layout": "IPY_MODEL_a16e33985975424f8471454796384dc7",
                "outputs": [
                    {
                        "output_type": "display_data",
                        "data": {
                            "text/plain": "35"
                        },
                        "metadata": {}
                    }
                ]
            }
        },
        "29241e1f7b1a49ffabfd90b27805f7bf": {
            "model_name": "LayoutModel",
            "model_module": "@jupyter-widgets/base",
            "model_module_version": "1.2.0",
            "state": {}
        },
        "7e22056badc243caa0bb61361d96025b": {
            "model_name": "SliderStyleModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "description_width": ""
            }
        },
        "f4ac183f4141492c8004ffee95e19b9a": {
            "model_name": "IntSliderModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "layout": "IPY_MODEL_29241e1f7b1a49ffabfd90b27805f7bf",
                "max": 30,
                "min": -10,
                "style": "IPY_MODEL_7e22056badc243caa0bb61361d96025b",
                "value": 15
            }
        },
        "ecb30d47382442dc8d8d494d6ce7a799": {
            "model_name": "LayoutModel",
            "model_module": "@jupyter-widgets/base",
            "model_module_version": "1.2.0",
            "state": {}
        },
        "584cda9e4c6046358fadb8a24dc2e94d": {
            "model_name": "SliderStyleModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "description_width": ""
            }
        },
        "f876716b1ad643d48baefadc4a669afa": {
            "model_name": "IntSliderModel",
            "model_module": "@jupyter-widgets/controls",
            "model_module_version": "1.5.0",
            "state": {
                "layout": "IPY_MODEL_ecb30d47382442dc8d8d494d6ce7a799",
                "max": 30,
                "min": -10,
                "style": "IPY_MODEL_584cda9e4c6046358fadb8a24dc2e94d",
                "value": 20
            }
        },
        "c5f3f3ba20054786a97cfb016dc64016": {
            "model_name": "LayoutModel",
            "model_module": "@jupyter-widgets/base",
            "model_module_version": "1.2.0",
            "state": {}
        },
        "dc3ebd64e9fb40bc9fd964e7292ed326": {
            "model_name": "OutputModel",
            "model_module": "@jupyter-widgets/output",
            "model_module_version": "1.0.0",
            "state": {
                "layout": "IPY_MODEL_c5f3f3ba20054786a97cfb016dc64016",
                "outputs": [
                    {
                        "output_type": "display_data",
                        "data": {
                            "text/plain": "35"
                        },
                        "metadata": {}
                    }
                ]
            }
        }
    }
}
</script><script type="application/vnd.jupyter.widget-view+json">
{
    "version_major": 2,
    "version_minor": 0,
    "model_id": "f4ac183f4141492c8004ffee95e19b9a"
}
</script><script type="application/vnd.jupyter.widget-view+json">
{
    "version_major": 2,
    "version_minor": 0,
    "model_id": "f876716b1ad643d48baefadc4a669afa"
}
</script><script type="application/vnd.jupyter.widget-view+json">
{
    "version_major": 2,
    "version_minor": 0,
    "model_id": "dc3ebd64e9fb40bc9fd964e7292ed326"
}
</script></details></div>
<div class="section" id="mount-cells-to-the-file-system">
<h2>6. Mount cells to the file system<a class="headerlink" href="#mount-cells-to-the-file-system" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">celltype</span> <span class="o">=</span> <span class="s2">&quot;plain&quot;</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">&quot;/tmp/a.txt&quot;</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">celltype</span> <span class="o">=</span> <span class="s2">&quot;plain&quot;</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">&quot;/tmp/b.txt&quot;</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">celltype</span> <span class="o">=</span> <span class="s2">&quot;plain&quot;</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">&quot;/tmp/c.txt&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s2">&quot;/tmp/code.py&quot;</span><span class="p">)</span>
<span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">translation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="share-a-cell-over-http">
<h2>7. Share a cell over HTTP<a class="headerlink" href="#share-a-cell-over-http" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">mimetype</span> <span class="o">=</span> <span class="s2">&quot;text&quot;</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">share</span><span class="p">()</span>
<span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">translation</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; curl http://localhost:5813/ctx/c
<span class="m">35</span>
</pre></div>
</div>
</div>
<div class="section" id="save-the-entire-state-of-the-context">
<h2>8. Save the entire state of the context<a class="headerlink" href="#save-the-entire-state-of-the-context" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graph and checksums, as JSON</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">save_graph</span><span class="p">(</span><span class="s2">&quot;basic-example.seamless&quot;</span><span class="p">)</span>
<span class="c1"># Checksum-to-buffer cache, as ZIP file</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">save_zip</span><span class="p">(</span><span class="s2">&quot;basic-example.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="in-a-new-notebook-ipython-console">
<h2>9. In a new notebook / IPython console:<a class="headerlink" href="#in-a-new-notebook-ipython-console" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seamless.highlevel</span> <span class="kn">import</span> <span class="n">load_graph</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">load_graph</span><span class="p">(</span>
    <span class="s2">&quot;basic-example.seamless&quot;</span><span class="p">,</span> 
    <span class="nb">zip</span><span class="o">=</span><span class="s2">&quot;basic-example.zip&quot;</span>
<span class="p">)</span>
<span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">computation</span><span class="p">()</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Out[1]:</span> <span class="pre">&lt;Silk:</span> <span class="pre">35</span> <span class="pre">&gt;</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Out[2]:</span> <span class="pre">'def</span> <span class="pre">add(a,</span> <span class="pre">b):\n</span>&#160;&#160;&#160; <span class="pre">return</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b'</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; curl http://localhost:5813/ctx/c
<span class="m">35</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-features">
<h2>Additional features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Transformers can be written in Python, IPython, bash, or any compiled language (C, C++, …).</p></li>
<li><p>Bash transformers can be executed inside Docker images.</p></li>
<li><p>IPython transformers can use IPython magics, allowing the use of languages such as Cython (tested), Matlab/Octave (untested), Julia (untested), or R (untested).</p></li>
<li><p>The use of Redis as a checksum-to-buffer cache</p></li>
<li><p>Seamless instances can communicate, serving as job slaves or result caches for transformations.</p></li>
<li><p>Interactive monitoring of status and exception messages.</p></li>
</ul>
</div>
</div>
<div class="section" id="more-examples">
<h1>More examples<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h1>
<p>https://github.com/sjdv1982/seamless/tree/master/examples</p>
<p>https://github.com/sjdv1982/seamless/tree/master/tests/highlevel</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Seamless: a cell-based reactive programming framework</a></li>
<li><a class="reference internal" href="#basic-example">Basic example</a><ul>
<li><a class="reference internal" href="#import-seamless-in-ipython-or-jupyter">1. Import Seamless in IPython or Jupyter</a></li>
<li><a class="reference internal" href="#set-up-a-simple-seamless-context">2. Set up a simple Seamless context</a></li>
<li><a class="reference internal" href="#define-schemas-and-validation-rules">3. Define schemas and validation rules</a></li>
<li><a class="reference internal" href="#create-an-api-for-a-seamless-cell">4. Create an API for a Seamless cell</a></li>
<li><a class="reference internal" href="#control-cells-from-jupyter">5. Control cells from Jupyter</a></li>
<li><a class="reference internal" href="#mount-cells-to-the-file-system">6. Mount cells to the file system</a></li>
<li><a class="reference internal" href="#share-a-cell-over-http">7. Share a cell over HTTP</a></li>
<li><a class="reference internal" href="#save-the-entire-state-of-the-context">8. Save the entire state of the context</a></li>
<li><a class="reference internal" href="#in-a-new-notebook-ipython-console">9. In a new notebook / IPython console:</a></li>
<li><a class="reference internal" href="#additional-features">Additional features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-examples">More examples</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to seamless’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="context.html"
                        title="next chapter">Contexts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="Contexts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to seamless’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Seamless 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2020, Sjoerd de Vries.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>