{
  "__seamless__": "0.8",
  "connections": [
    {
      "source": [
        "pdb1"
      ],
      "target": [
        "load_pdb1",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "load_pdb_code"
      ],
      "target": [
        "load_pdb1",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "load_pdb1"
      ],
      "target": [
        "coor1"
      ],
      "type": "connection"
    },
    {
      "source": [
        "pdb2"
      ],
      "target": [
        "load_pdb2",
        "pdb"
      ],
      "type": "connection"
    },
    {
      "source": [
        "load_pdb_code"
      ],
      "target": [
        "load_pdb2",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "load_pdb2"
      ],
      "target": [
        "coor2"
      ],
      "type": "connection"
    },
    {
      "source": [
        "coor1"
      ],
      "target": [
        "bcscore",
        "coor1"
      ],
      "type": "connection"
    },
    {
      "source": [
        "coor2"
      ],
      "target": [
        "bcscore",
        "coor2"
      ],
      "type": "connection"
    },
    {
      "source": [
        "bcscore"
      ],
      "target": [
        "bc_result"
      ],
      "type": "connection"
    },
    {
      "first": [
        "bcscore_schema"
      ],
      "second": [
        "bcscore",
        "SCHEMA"
      ],
      "type": "link"
    },
    {
      "source": [
        "bcscore",
        "header"
      ],
      "target": [
        "header"
      ],
      "type": "connection"
    },
    {
      "source": [
        "bclib_code"
      ],
      "target": [
        "bcscore",
        "_main_module",
        "bclib",
        "code"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "ef0b151105ecf660a8ecfa4947652f87b37b9b095d960afd2274f1145853acc6"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "bc_result"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "fb64ff4a2f2d7c909d05a0779d10a30570e13c8818aaa0f701ecc219f5aa0ff7"
      },
      "file_extension": "c",
      "language": "c",
      "mimetype": "text/x-csrc",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "BClib.c",
        "persistent": true
      },
      "path": [
        "bclib_code"
      ],
      "transformer": true,
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "7a59bb12e5bb5159db270679c3be1f332cea1d30e1b408ed7f9213d64cf81081",
        "input": "626729babc7acc1a23f2c6cca674ed5eb96b9e2250650c7060c537a414d6917a",
        "input_auth": "45fe47bbc89aa35667e2ed2c84bc3aa83fc2a602371011174ccefe4d4af5f5b3",
        "input_buffer": "626729babc7acc1a23f2c6cca674ed5eb96b9e2250650c7060c537a414d6917a",
        "main_module": "6407fbd309f8c978e7a9f6d9aaaac2259c436e1da0fd093e6e0c9e579aef8da8",
        "result": "ef0b151105ecf660a8ecfa4947652f87b37b9b095d960afd2274f1145853acc6",
        "result_schema": "21d6591d6f42968b8b99640b269345e1ba16a6f607e041a5dd47f1c2fb8756bf",
        "schema": "b54c98e19ca14701dc7146b0e9fe9b288d9e86d6ac22b85e5db4613451f2042d"
      },
      "compiled": true,
      "file_extension": "c",
      "hash_pattern": {
        "*": "#"
      },
      "language": "c",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "bcscore.c",
          "persistent": true
        },
        "header": {
          "authority": "cell",
          "mode": "w",
          "path": "bcscore.h",
          "persistent": true
        }
      },
      "path": [
        "bcscore"
      ],
      "pins": {
        "coor1": {
          "celltype": "default"
        },
        "coor2": {
          "celltype": "default"
        },
        "flanksize": {
          "celltype": "default"
        },
        "gapsize": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "b54c98e19ca14701dc7146b0e9fe9b288d9e86d6ac22b85e5db4613451f2042d"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "bcscore-schema.json",
        "persistent": true
      },
      "path": [
        "bcscore_schema"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "fe4621ada9594853b8c9c13e6fd0b63681df0e8b209079f57b2b74a220f58a94"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "coor1"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "32a00701fd118918d48c69e37599a11a7ac8cf4e813e4dab10276367e844b3ce"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "coor2"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "01797c498c4f5b71d15d3b4ef20ad77756f9fe1a0f363fbda5a8875a8e579097"
      },
      "datatype": "mixed",
      "file_extension": "h",
      "hash_pattern": null,
      "mimetype": "text/x-chdr",
      "path": [
        "header"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "d36851b261de7fed9a7eeb184e69fe82b06b6bb101b14f95d41ca323c546f916",
        "input": "27b39f798df8afe4d120ffa5162b8e1cfe00dbec6473d74cb8b17b9b30599985",
        "input_buffer": "27b39f798df8afe4d120ffa5162b8e1cfe00dbec6473d74cb8b17b9b30599985",
        "result": "fe4621ada9594853b8c9c13e6fd0b63681df0e8b209079f57b2b74a220f58a94",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "environment": {
        "conda": "\nchannels:\n- bioconda\n- conda-forge\ndependencies:\n- biopython\n"
      },
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "load_pdb1"
      ],
      "pins": {
        "pdb": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "d36851b261de7fed9a7eeb184e69fe82b06b6bb101b14f95d41ca323c546f916",
        "input": "113f23f888d0e8db5cb41a9abed2f1e47cfac9b374edc2d4802057411baebc22",
        "input_buffer": "113f23f888d0e8db5cb41a9abed2f1e47cfac9b374edc2d4802057411baebc22",
        "result": "32a00701fd118918d48c69e37599a11a7ac8cf4e813e4dab10276367e844b3ce",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "environment": {
        "conda": "\nchannels:\n- bioconda\n- conda-forge\ndependencies:\n- biopython\n"
      },
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "load_pdb2"
      ],
      "pins": {
        "pdb": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "d36851b261de7fed9a7eeb184e69fe82b06b6bb101b14f95d41ca323c546f916"
      },
      "language": "python",
      "mimetype": "text/x-python",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "load_pdb.py",
        "persistent": true
      },
      "path": [
        "load_pdb_code"
      ],
      "transformer": true,
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "6566da48f46fe8cfb576ccc5f3918dfc310edd4e548f0bfcf9d1e947a1de2b78",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "6566da48f46fe8cfb576ccc5f3918dfc310edd4e548f0bfcf9d1e947a1de2b78"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "pdb1"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "a63ed9c47f41e315a905941320001aa16576edf8c33d5754c9261ae841ba5eb0",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "a63ed9c47f41e315a905941320001aa16576edf8c33d5754c9261ae841ba5eb0"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "pdb2"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}