{
  "__seamless__": "0.11",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "b6dfcd39a6a3ef73aaf4feb9d96858369c1612c6bb3b91a37352a3d2eea67625"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}