{
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "f7fc9ca0fcd55e33cafeee5cc357422462583819119609bd73f1b5a8e8ba7208"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}