{
  "__seamless__": "0.7",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "a2642a241c0d760b1b86688e75c6cabb9836cb018563f6a0a32cf6a1f91855ce"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}