{
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "cbcc27a8f720cd1dcf24f3ed1d1d60871517e1f2a0fac6c9e45d1e5e8e0b46d1"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}