{
  "__seamless__": "0.7",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "f888f768b4e3dedaea6360b42b208b75610fd3b0dcf7d8c904d129ea2e7be25d"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}