{
  "__seamless__": "0.11",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "30a860418884411f94196281f6f1b25005d5dbe9ba0beac633c9328968f8066d"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}