{
  "connections": [
    {
      "source": [
        "executor_code"
      ],
      "target": [
        "executor",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "bashcode"
      ],
      "target": [
        "executor",
        "bashcode"
      ],
      "type": "connection"
    },
    {
      "source": [
        "testdata"
      ],
      "target": [
        "executor",
        "testdata"
      ],
      "type": "connection"
    },
    {
      "source": [
        "executor"
      ],
      "target": [
        "result"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "7ffac300e1aa5706c05315845138f8e7effe35cfa56dd862d428ad7cd3163432"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {}
}