{
  "__seamless__": "0.8",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "e6784d5297fda6240719af5d5189ce86b9e444f8080ff63d8af5809ac4592c78"
      },
      "datatype": "mixed",
      "file_extension": "py",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}