{
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "ce5bda25606bead591a14b30cc818effcb455492f5d614070ed86b135fe1ca44"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}