{
  "connections": [
    {
      "source": [
        "executor_code"
      ],
      "target": [
        "executor",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "bashcode"
      ],
      "target": [
        "executor",
        "bashcode"
      ],
      "type": "connection"
    },
    {
      "source": [
        "testdata"
      ],
      "target": [
        "executor",
        "testdata"
      ],
      "type": "connection"
    },
    {
      "source": [
        "executor"
      ],
      "target": [
        "result"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "3b3bb85e48ae350858d16c590561ef468f04e8f9f5060b4ac72b9fc10729ef0d"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}