{
  "connections": [
    {
      "source": [
        "executor_code"
      ],
      "target": [
        "executor",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "bashcode"
      ],
      "target": [
        "executor",
        "bashcode"
      ],
      "type": "connection"
    },
    {
      "source": [
        "testdata"
      ],
      "target": [
        "executor",
        "testdata"
      ],
      "type": "connection"
    },
    {
      "source": [
        "executor"
      ],
      "target": [
        "result"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "634d1a7481f83142b760f52c4bc862ed1b80afe105d1cc69e31c6f8a7ef25d53"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}