{
  "connections": [
    {
      "source": [
        "gen_header"
      ],
      "target": [
        "header"
      ],
      "type": "connection"
    },
    {
      "source": [
        "inputpins"
      ],
      "target": [
        "gen_header",
        "inputpins"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_schema"
      ],
      "target": [
        "gen_header",
        "input_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_schema"
      ],
      "target": [
        "gen_header",
        "result_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_name"
      ],
      "target": [
        "gen_header",
        "input_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_name"
      ],
      "target": [
        "gen_header",
        "result_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "header"
      ],
      "target": [
        "integrator",
        "header"
      ],
      "type": "connection"
    },
    {
      "source": [
        "integrator"
      ],
      "target": [
        "module"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_schema"
      ],
      "target": [
        "translator",
        "input_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_schema"
      ],
      "target": [
        "translator",
        "result_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_name"
      ],
      "target": [
        "translator",
        "input_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_name"
      ],
      "target": [
        "translator",
        "result_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "translator"
      ],
      "target": [
        "result"
      ],
      "type": "connection"
    },
    {
      "source": [
        "header"
      ],
      "target": [
        "print_header",
        "header"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result"
      ],
      "target": [
        "print_result",
        "result_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "cppcode"
      ],
      "target": [
        "integrator",
        "compiled_code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf0",
        "SCHEMA"
      ],
      "target": [
        "input_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf0",
        "RESULTSCHEMA"
      ],
      "target": [
        "result_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "kwargs"
      ],
      "target": [
        "translator",
        "kwargs"
      ],
      "type": "connection"
    },
    {
      "source": [
        "module"
      ],
      "target": [
        "translator",
        "module"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "37b18993db5a0ea1768f9658e806041a726cff795bfe3b4fd2a3cd5eba6c2687",
        "input": "31a9c7a80148a5ffe50e6035ea73105a2b64ade3603311611f63631457fabcfb",
        "input_auth": "72d0e5971cffebd3c32bce8d5715cc78307c22436e6d8b69561d214404adbdef",
        "input_buffer": "31a9c7a80148a5ffe50e6035ea73105a2b64ade3603311611f63631457fabcfb",
        "result": "a141c2d0158d19a83701f4b5b431745757159cac0de4b83cdecdf4003470d59c"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "r",
          "path": "gen_header.py",
          "persistent": true
        }
      },
      "path": [
        "gen_header"
      ],
      "pins": {
        "input_name": {
          "celltype": "str"
        },
        "input_schema": {
          "celltype": "plain"
        },
        "inputpins": {
          "celltype": "mixed"
        },
        "result_name": {
          "celltype": "str"
        },
        "result_schema": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "89bbdd54804e95e9c16b6f141c2af5e553cb225411e449a0fd40b62d4cbdd756"
      },
      "datatype": "mixed",
      "path": [
        "gen_header_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6d202e765004f2c04046f8cc9fba19f0be9016b210f2e55c504aec756a99a697"
      },
      "datatype": "mixed",
      "path": [
        "header"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "a5138c9ee3902be6772226aae234bf3bba4415bda5cf7b2169c9e1248e896f50"
      },
      "datatype": "mixed",
      "path": [
        "input_name"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "055634b5accd39143867e321bf8833ed796c423c95b111331025a1f74104a823"
      },
      "datatype": "mixed",
      "path": [
        "input_schema"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "5d1b232ebee0b4b96e5ff84037e30f63ea1a930649b5956e519c531ce883818e"
      },
      "datatype": "mixed",
      "path": [
        "inputpins"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "58d3eabc2e72543e49179a9a02e590ad95566b5f170197c18c86ff03cdf1dbc2",
        "input": "886fceb2bb53c200d4ec532d413a3be84ae22a8ca0c22270cf6be9db719e7b39",
        "input_auth": "72d0e5971cffebd3c32bce8d5715cc78307c22436e6d8b69561d214404adbdef",
        "input_buffer": "886fceb2bb53c200d4ec532d413a3be84ae22a8ca0c22270cf6be9db719e7b39",
        "result": "ca7c2b85765522471893c20e52adf361e6a3b7713a9d259796a651d3b3f2699a"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "r",
          "path": "integrator.py",
          "persistent": true
        }
      },
      "path": [
        "integrator"
      ],
      "pins": {
        "compiled_code": {
          "celltype": "text"
        },
        "debug_": {
          "celltype": "bool"
        },
        "header": {
          "celltype": "text"
        },
        "lang": {
          "celltype": "str"
        },
        "main_module": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "161265600dca8c07dde5d0f77f51f298fded0a0592c9c970be1a58f5baff7783"
      },
      "datatype": "mixed",
      "path": [
        "integrator_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "d1a7413e72f87ecd956a022d7cc9220cad3f73bd243a247d28869f53117ab8f7",
        "buffer": "d1a7413e72f87ecd956a022d7cc9220cad3f73bd243a247d28869f53117ab8f7",
        "value": "d1a7413e72f87ecd956a022d7cc9220cad3f73bd243a247d28869f53117ab8f7"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "kwargs"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "ca7c2b85765522471893c20e52adf361e6a3b7713a9d259796a651d3b3f2699a",
        "value": "ca7c2b85765522471893c20e52adf361e6a3b7713a9d259796a651d3b3f2699a"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "module"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "f7221e124b8289337040a8872eea7f08030c4569f291c99412cf485e314f54da",
        "value": "f7221e124b8289337040a8872eea7f08030c4569f291c99412cf485e314f54da"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "result"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6eb879aa9b36242a038c2889df9433728fbb3ed05013868b18584b8d4e78ecdf"
      },
      "datatype": "mixed",
      "path": [
        "result_name"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "79419749d1ab0762d68e4180162a56fa39da4680b37639d5279dc9d8b08ec2fc"
      },
      "datatype": "mixed",
      "path": [
        "result_schema"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "translator_result_",
      "SCHEMA": null,
      "checksum": {
        "code": "c7ec091046da837a54b71772dc861b019352993ccfe36f1d488b735ff4f4754c",
        "input": "f7cc56920935752a5001de30bec89e488a5ef3547a7257b1a2af37365192f677",
        "input_auth": "72d0e5971cffebd3c32bce8d5715cc78307c22436e6d8b69561d214404adbdef",
        "input_buffer": "f7cc56920935752a5001de30bec89e488a5ef3547a7257b1a2af37365192f677",
        "result": "f7221e124b8289337040a8872eea7f08030c4569f291c99412cf485e314f54da"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "r",
          "path": "translator.py",
          "persistent": true
        }
      },
      "path": [
        "translator"
      ],
      "pins": {
        "input_name": {
          "celltype": "text"
        },
        "input_schema": {
          "celltype": "plain"
        },
        "kwargs": {
          "celltype": "mixed"
        },
        "module": {
          "celltype": "plain",
          "subcelltype": "module"
        },
        "pins": {
          "celltype": "mixed"
        },
        "result_name": {
          "celltype": "text"
        },
        "result_schema": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f066847f2e08a8463ab9de4c747d9d358e13a514070039c5c25898367b9b788f"
      },
      "datatype": "mixed",
      "path": [
        "translator_params"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}