{
  "connections": [
    {
      "source": [
        "gen_header"
      ],
      "target": [
        "header"
      ],
      "type": "connection"
    },
    {
      "source": [
        "inputpins"
      ],
      "target": [
        "gen_header",
        "inputpins"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_schema"
      ],
      "target": [
        "gen_header",
        "input_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_schema"
      ],
      "target": [
        "gen_header",
        "result_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_name"
      ],
      "target": [
        "gen_header",
        "input_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_name"
      ],
      "target": [
        "gen_header",
        "result_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "header"
      ],
      "target": [
        "integrator",
        "header"
      ],
      "type": "connection"
    },
    {
      "source": [
        "integrator"
      ],
      "target": [
        "module"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_schema"
      ],
      "target": [
        "executor",
        "input_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_schema"
      ],
      "target": [
        "executor",
        "result_schema"
      ],
      "type": "connection"
    },
    {
      "source": [
        "input_name"
      ],
      "target": [
        "executor",
        "input_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "result_name"
      ],
      "target": [
        "executor",
        "result_name"
      ],
      "type": "connection"
    },
    {
      "source": [
        "executor"
      ],
      "target": [
        "result"
      ],
      "type": "connection"
    },
    {
      "source": [
        "kwargs"
      ],
      "target": [
        "executor",
        "kwargs"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "06df4d594006c548ef4097f65a3f91452b1f9151417aa928c645737ca0aff014",
        "input_auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "debug": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "r",
          "path": "executor.py",
          "persistent": true
        }
      },
      "path": [
        "executor"
      ],
      "pins": {
        "input_name": {
          "celltype": "text"
        },
        "input_schema": {
          "celltype": "plain"
        },
        "kwargs": {
          "celltype": "mixed"
        },
        "module": {
          "celltype": "plain",
          "subcelltype": "module"
        },
        "pins": {
          "celltype": "mixed"
        },
        "result_name": {
          "celltype": "text"
        },
        "result_schema": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "aaf50871507b40a8d6332b21ae2ea64043a2e5f18c08a1f3354d33060b889ebf"
      },
      "datatype": "mixed",
      "path": [
        "executor_params"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "55cf067ce2f3a58f5f99208c96923a27ad21616819fec27b7ac2deee701ffb5a",
        "input_auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "debug": true,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "r",
          "path": "gen_header.py",
          "persistent": true
        }
      },
      "path": [
        "gen_header"
      ],
      "pins": {
        "input_name": {
          "celltype": "str"
        },
        "input_schema": {
          "celltype": "plain"
        },
        "inputpins": {
          "celltype": "mixed"
        },
        "result_name": {
          "celltype": "str"
        },
        "result_schema": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "89bbdd54804e95e9c16b6f141c2af5e553cb225411e449a0fd40b62d4cbdd756"
      },
      "datatype": "mixed",
      "path": [
        "gen_header_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "datatype": "mixed",
      "path": [
        "header"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "datatype": "mixed",
      "path": [
        "input_name"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "datatype": "mixed",
      "path": [
        "input_schema"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "datatype": "mixed",
      "path": [
        "inputpins"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "58d3eabc2e72543e49179a9a02e590ad95566b5f170197c18c86ff03cdf1dbc2",
        "input_auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "debug": true,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "r",
          "path": "integrator.py",
          "persistent": true
        }
      },
      "path": [
        "integrator"
      ],
      "pins": {
        "compiled_code": {
          "celltype": "text"
        },
        "debug_": {
          "celltype": "bool"
        },
        "header": {
          "celltype": "text"
        },
        "lang": {
          "celltype": "str"
        },
        "main_module": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "161265600dca8c07dde5d0f77f51f298fded0a0592c9c970be1a58f5baff7783"
      },
      "datatype": "mixed",
      "path": [
        "integrator_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "kwargs"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "module"
      ],
      "type": "cell"
    },
    {
      "celltype": "float",
      "datatype": "mixed",
      "path": [
        "result"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "datatype": "mixed",
      "path": [
        "result_name"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "datatype": "mixed",
      "path": [
        "result_schema"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}