{
  "connections": [
    {
      "source": [
        "executor_code"
      ],
      "target": [
        "executor",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "docker_command"
      ],
      "target": [
        "executor",
        "docker_command"
      ],
      "type": "connection"
    },
    {
      "source": [
        "testdata"
      ],
      "target": [
        "executor",
        "testdata"
      ],
      "type": "connection"
    },
    {
      "source": [
        "executor"
      ],
      "target": [
        "result"
      ],
      "type": "connection"
    }
  ],
  "lib": {},
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "2968302b0deb1eceb1c8aef6ebd41d77d0c1be9ebcae73e6fba68fd3cce75d13"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}