{
  "connections": [
    {
      "source": [
        "executor_code"
      ],
      "target": [
        "executor",
        "code"
      ],
      "type": "connection"
    },
    {
      "source": [
        "docker_command"
      ],
      "target": [
        "executor",
        "docker_command"
      ],
      "type": "connection"
    },
    {
      "source": [
        "testdata"
      ],
      "target": [
        "executor",
        "testdata"
      ],
      "type": "connection"
    },
    {
      "source": [
        "executor"
      ],
      "target": [
        "result"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "code",
      "checksum": {
        "value": "ced12ac420d0d9366bd20dd8df93824d05e0a97d82a890e28ecadda59155810e"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "executor.py",
        "persistent": true
      },
      "path": [
        "executor_code"
      ],
      "transformer": true,
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}