{
  "__seamless__": "0.8",
  "connections": [
    {
      "source": [
        "status_"
      ],
      "target": [
        "status_data"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph_rt"
      ],
      "target": [
        "get_visual_status",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "status_"
      ],
      "target": [
        "get_visual_status",
        "status_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "get_visual_status"
      ],
      "target": [
        "visual_status"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "path": [
        "HELP"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "401b99f23e04d63dae70624339780904566f8f6cf52492485bed98b3cf6a1a01"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "get_visual_status"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "9d39e1a91169bc538b6bbf4d96af45e06762c37573f6c59b8632e43a135e3a83"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "get_visual_status",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "status-visualization.js"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "ded0c7313ae033f440f7f58c43d7dc57f0b86cb8fe77ff8f4af7d152e0252d0b"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "status-visualization.js",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "35896ff633b95c7ad33d3c7c124393a7f4b57d1b013286a4d07ccca29f0ff8a3",
        "input": "8949eedee204737be9fdaba4c02a3c61c6b2833eec238d647eb97cc7b90e4bbf",
        "input_buffer": "8949eedee204737be9fdaba4c02a3c61c6b2833eec238d647eb97cc7b90e4bbf",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "get_visual_status.py",
          "persistent": true
        }
      },
      "path": [
        "get_visual_status"
      ],
      "pins": {
        "graph": {
          "celltype": "default"
        },
        "status_": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "datatype": "mixed",
      "path": [
        "graph"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "datatype": "mixed",
      "path": [
        "graph_rt"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3db1ab53b139b852acfb0e90029e0418858e3edd45c0ac1aafe7bd098f49a03a"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "seamless-client.js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "723de2584398eb788f1559de478531fc49fe23323460cafb6f4976700c23afa0"
      },
      "datatype": "mixed",
      "mimetype": "text/css",
      "path": [
        "status-visualization.css"
      ],
      "share": {
        "path": "status-visualization.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0593c63ebea295cbce6daece5c48ea0ae46f663b7e521e913bf2aa9da1634cb8"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "path": [
        "status-visualization.html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "513b48df01db4aa47933e19cff8883f3f9eb54981dcafa1cb200ea2c3e9c1b01"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "status-visualization.js"
      ],
      "share": {
        "path": "status-visualization.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "buffer": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "status_"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "datatype": "mixed",
      "path": [
        "status_data"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "datatype": "mixed",
      "path": [
        "visual_status"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "status"
  }
}