{
  "connections": [
    {
      "source": [
        "a_first"
      ],
      "target": [
        "a",
        "first"
      ],
      "type": "connection"
    },
    {
      "source": [
        "a_step"
      ],
      "target": [
        "a",
        "step"
      ],
      "type": "connection"
    },
    {
      "source": [
        "a_length"
      ],
      "target": [
        "a",
        "length"
      ],
      "type": "connection"
    },
    {
      "first": [
        "a",
        "SCHEMA"
      ],
      "second": [
        "schema"
      ],
      "type": "link"
    },
    {
      "first": [
        "b",
        "SCHEMA"
      ],
      "second": [
        "schema"
      ],
      "type": "link"
    },
    {
      "source": [
        "b_first"
      ],
      "target": [
        "b",
        "first"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b_step"
      ],
      "target": [
        "b",
        "step"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b_length"
      ],
      "target": [
        "b",
        "length"
      ],
      "type": "connection"
    },
    {
      "source": [
        "a"
      ],
      "target": [
        "calc_bits",
        "a"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b"
      ],
      "target": [
        "calc_bits",
        "b"
      ],
      "type": "connection"
    },
    {
      "source": [
        "calc_bits"
      ],
      "target": [
        "bits"
      ],
      "type": "connection"
    },
    {
      "source": [
        "bits"
      ],
      "target": [
        "gen_datatable",
        "bits"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_datatable"
      ],
      "target": [
        "datatable"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "3f90c3fef7d95b8c54216f6f5e63767619ee01220875f5cc03e3c3b767977eb6",
        "schema": "b8c8d524a87f1e119f461f0324fddc91d509802bcc58393c9aa9ef91bf26ce45",
        "value": "3f90c3fef7d95b8c54216f6f5e63767619ee01220875f5cc03e3c3b767977eb6"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "a"
      ],
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "ba6ba8dcc8a2d9789f1221df37b27ca157b1b40817cde05eadb5c6075e5dd1c3"
      },
      "datatype": "mixed",
      "path": [
        "a_first"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "ba6ba8dcc8a2d9789f1221df37b27ca157b1b40817cde05eadb5c6075e5dd1c3"
      },
      "datatype": "mixed",
      "path": [
        "a_length"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "a3b9a39c707177f10d440c071303df8beff535c40c7c25e92da187b14aac127e"
      },
      "datatype": "mixed",
      "path": [
        "a_step"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "f7a36a9a11a2c35e27b375f227e78e5c0f1f1901926576c810049c20643e90a9",
        "schema": "b8c8d524a87f1e119f461f0324fddc91d509802bcc58393c9aa9ef91bf26ce45",
        "value": "f7a36a9a11a2c35e27b375f227e78e5c0f1f1901926576c810049c20643e90a9"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "b"
      ],
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "50c07b9351011316ce26a1f4e66e3d1f396d79c90c86b1ed3739b72e11fc4684"
      },
      "datatype": "mixed",
      "path": [
        "b_first"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "0c3ec9639d3a203f898368b5fb060422fe3c08767c1e50684535ac3cb182d3ca"
      },
      "datatype": "mixed",
      "path": [
        "b_length"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "bc4bb29ce739b5d97007946aa4fdb987012c647b506732f11653c5059631cd3d"
      },
      "datatype": "mixed",
      "path": [
        "b_step"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "9293d5f7a1fe5a021ea089caca8ed52e5edb1c74f573f692d7eb730886d6fdd1",
        "value": "9293d5f7a1fe5a021ea089caca8ed52e5edb1c74f573f692d7eb730886d6fdd1"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "bits"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "2aeaf924fb27f8d006d25aa2b7f6b104a99f396d2baaf176c2696a89f115337e",
        "input": "ddb72a588ad24789c8d1b8a0c62a2b616de43b07efbea3fde0dd03f50ae4fc10",
        "input_buffer": "ddb72a588ad24789c8d1b8a0c62a2b616de43b07efbea3fde0dd03f50ae4fc10",
        "result": "9293d5f7a1fe5a021ea089caca8ed52e5edb1c74f573f692d7eb730886d6fdd1"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "calc_bits"
      ],
      "pins": {
        "a": {
          "celltype": "mixed"
        },
        "b": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "44abc672a3d5d3c2b8c605708f967016d674b88d3f3de1095e76a392de9730a0"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "path": [
        "datatable"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6f8c002afc4c78a0fd5982fe702e12e4cdf91518afa46bb7791f0840ee563aae"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "path": [
        "eval_functions_js"
      ],
      "share": {
        "path": "eval_functions.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "f0f1e018af0a974dd378594d580d66484676a0591c67675fc626543963f3f296",
        "input": "a633855a74b0d9fbe6f89a76993a389534c5a406e7af5bb4501188dbd200316d",
        "input_buffer": "a633855a74b0d9fbe6f89a76993a389534c5a406e7af5bb4501188dbd200316d",
        "result": "515050976ca44ad53c3732cfb8a5d9475804ecc690b71b200349020677a1564d"
      },
      "compiled": false,
      "debug": false,
      "language": "python",
      "path": [
        "gen_datatable"
      ],
      "pins": {
        "bits": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "95dc5066439f167e66e00415ba9f2ab76864fd0d8a25101a75ab4b9ab34de1b8"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "datatables-dynamic.html",
        "persistent": true
      },
      "path": [
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "bf25bb8dee4faeeb5b53a6fb0c8b026ccfc0340931df37095d397f372b0d39bf"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "datatables-dynamic.js",
        "persistent": true
      },
      "path": [
        "js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f0abdac1afdb6b57312984a526441c769d257a88fbc91ef53b0b66ab9ff79bd4"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "js2"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "b8c8d524a87f1e119f461f0324fddc91d509802bcc58393c9aa9ef91bf26ce45"
      },
      "datatype": "mixed",
      "path": [
        "schema"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}