{
  "__seamless__": "0.8",
  "connections": [
    {
      "source": [
        "a_first"
      ],
      "target": [
        "a",
        "first"
      ],
      "type": "connection"
    },
    {
      "source": [
        "a_step"
      ],
      "target": [
        "a",
        "step"
      ],
      "type": "connection"
    },
    {
      "source": [
        "a_length"
      ],
      "target": [
        "a",
        "length"
      ],
      "type": "connection"
    },
    {
      "first": [
        "a",
        "SCHEMA"
      ],
      "second": [
        "schema"
      ],
      "type": "link"
    },
    {
      "source": [
        "b_first"
      ],
      "target": [
        "b",
        "first"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b_step"
      ],
      "target": [
        "b",
        "step"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b_length"
      ],
      "target": [
        "b",
        "length"
      ],
      "type": "connection"
    },
    {
      "first": [
        "b",
        "SCHEMA"
      ],
      "second": [
        "schema"
      ],
      "type": "link"
    },
    {
      "source": [
        "a"
      ],
      "target": [
        "calc_bits",
        "a"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b"
      ],
      "target": [
        "calc_bits",
        "b"
      ],
      "type": "connection"
    },
    {
      "source": [
        "calc_bits"
      ],
      "target": [
        "bits"
      ],
      "type": "connection"
    },
    {
      "source": [
        "bits"
      ],
      "target": [
        "gen_datatable",
        "bits"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_datatable"
      ],
      "target": [
        "datatable"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "3f90c3fef7d95b8c54216f6f5e63767619ee01220875f5cc03e3c3b767977eb6",
        "schema": "354b5a364faf479ee70bc5e1a82420f379173c3a0760a939fa7b2a88e92d1c72",
        "value": "3f90c3fef7d95b8c54216f6f5e63767619ee01220875f5cc03e3c3b767977eb6"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "a"
      ],
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "ba6ba8dcc8a2d9789f1221df37b27ca157b1b40817cde05eadb5c6075e5dd1c3"
      },
      "datatype": "mixed",
      "path": [
        "a_first"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "ba6ba8dcc8a2d9789f1221df37b27ca157b1b40817cde05eadb5c6075e5dd1c3"
      },
      "datatype": "mixed",
      "path": [
        "a_length"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "a3b9a39c707177f10d440c071303df8beff535c40c7c25e92da187b14aac127e"
      },
      "datatype": "mixed",
      "path": [
        "a_step"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "buffer": "f7a36a9a11a2c35e27b375f227e78e5c0f1f1901926576c810049c20643e90a9",
        "schema": "354b5a364faf479ee70bc5e1a82420f379173c3a0760a939fa7b2a88e92d1c72",
        "value": "f7a36a9a11a2c35e27b375f227e78e5c0f1f1901926576c810049c20643e90a9"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "b"
      ],
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "50c07b9351011316ce26a1f4e66e3d1f396d79c90c86b1ed3739b72e11fc4684"
      },
      "datatype": "mixed",
      "path": [
        "b_first"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "0c3ec9639d3a203f898368b5fb060422fe3c08767c1e50684535ac3cb182d3ca"
      },
      "datatype": "mixed",
      "path": [
        "b_length"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "bc4bb29ce739b5d97007946aa4fdb987012c647b506732f11653c5059631cd3d"
      },
      "datatype": "mixed",
      "path": [
        "b_step"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "binary",
      "checksum": {
        "value": "9293d5f7a1fe5a021ea089caca8ed52e5edb1c74f573f692d7eb730886d6fdd1"
      },
      "datatype": "mixed",
      "path": [
        "bits"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "26827fa584f06c7a686372b5633ed5774cb4ecd9c8601395dd69a1644281960e",
        "input": "93319dd008ba28e82d5ae7ade497854ed9c696f9be20851fcfd885024f7e4592",
        "input_buffer": "93319dd008ba28e82d5ae7ade497854ed9c696f9be20851fcfd885024f7e4592",
        "result": "9293d5f7a1fe5a021ea089caca8ed52e5edb1c74f573f692d7eb730886d6fdd1",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "calc_bits"
      ],
      "pins": {
        "a": {
          "celltype": "silk"
        },
        "b": {
          "celltype": "silk"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "06c10a0434d15ac250e8042c3e62731aa1f9019b512a84094be4b61b0d462afd"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "path": [
        "datatable"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6f8c002afc4c78a0fd5982fe702e12e4cdf91518afa46bb7791f0840ee563aae"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "path": [
        "eval_functions_js"
      ],
      "share": {
        "path": "eval_functions.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "b8b868c9096209863699eae4612cb9cdcea975a6940c9a0f0585c266ac26f0c2",
        "input": "5c1192cabd1730d8c1d4f0e067b08daf890c1638c38b3057e5f2723a70e4922a",
        "input_buffer": "5c1192cabd1730d8c1d4f0e067b08daf890c1638c38b3057e5f2723a70e4922a",
        "result": "18fcc85347d8855b4c44df0a141c46e916cfdec11bf8a701652f4c1c3467c076",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "gen_datatable"
      ],
      "pins": {
        "bits": {}
      },
      "type": "transformer"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "95dc5066439f167e66e00415ba9f2ab76864fd0d8a25101a75ab4b9ab34de1b8"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "datatables-dynamic.html",
        "persistent": true
      },
      "path": [
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b23fd49e2b42d3d79817e3a2c9a15ba68b96438624a8ddefa051d502b90454c4"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "datatables-dynamic.js",
        "persistent": true
      },
      "path": [
        "js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "354b5a364faf479ee70bc5e1a82420f379173c3a0760a939fa7b2a88e92d1c72"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "sequence_schema.json",
        "persistent": true
      },
      "path": [
        "schema"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "886c745003101649af2d4061e1fde45bc9104761fe46ce1a5c43e0a458434d71"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "seamless_client"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}