Type SeamlessEditorPin  {
  Enum pin("input", "output", "edit", "buffer", "signal")
  *Enum typ("codefunction", "codeblock", "read", "define", "modify")
  *Integer order
  *String celltype
  Bool must_be_defined = True
  form {
    celltype.subtype = "celltype"
  }
  validate {
    if typ is not None:
        if pin == "input":
            assert typ in ("codefunction", "codeblock"), typ
        elif pin == "buffer":
            assert typ in ("read", "define", "modify")
        else:
            assert typ is None, typ
  }
  validate {
    if order is not None:
        assert pin == "input" and typ == "codeblock"
  }
  validate {
    if not must_be_defined:
        assert pin in ("edit", "buffer", "signal")
  }
}
