{
  "__seamless__": "0.11",
  "connections": [
    {
      "source": [
        "status_"
      ],
      "target": [
        "status_data"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph_rt"
      ],
      "target": [
        "get_visual_status",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "status_"
      ],
      "target": [
        "get_visual_status",
        "status_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "get_visual_status"
      ],
      "target": [
        "visual_status"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph"
      ],
      "target": [
        "generate_webform",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "generate_webform"
      ],
      "target": [
        "autogen_webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "autogen_webform"
      ],
      "target": [
        "autogen_webform0"
      ],
      "type": "connection"
    },
    {
      "first": [
        "webform"
      ],
      "second": [
        "webform0"
      ],
      "type": "link"
    },
    {
      "source": [
        "webform"
      ],
      "target": [
        "generate_webpage",
        "webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webcomponents"
      ],
      "target": [
        "generate_webpage",
        "components"
      ],
      "type": "connection"
    },
    {
      "source": [
        "generate_webpage"
      ],
      "target": [
        "webpage"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.html"
      ],
      "target": [
        "index_html_AUTOGEN"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.js"
      ],
      "target": [
        "index_js_AUTOGEN"
      ],
      "type": "connection"
    }
  ],
  "lib": [
    {
      "api": "pyseamless",
      "constructor": "def constructor(\n    ctx, libctx,\n    fallback_mode,\n    upstream,\n    modified, conflict,\n    merged, state, base\n):\n    assert fallback_mode in (\"upstream\", \"modified\", \"no\"), fallback_mode\n    m = ctx.m = Macro()\n    m.code = libctx.macro_code.value\n    m.fallback_mode = fallback_mode\n    m.code_start = libctx.code_start.value\n    m.code_update = libctx.code_update.value\n\n    ctx.upstream = Cell(\"text\")\n    upstream.connect(ctx.upstream)\n    m.pins.upstream = {\"io\": \"input\", \"celltype\": \"text\"}\n    m.upstream = ctx.upstream\n\n    ctx.modified = Cell(\"text\")\n    modified.link(ctx.modified)\n    m.pins.modified = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.modified = ctx.modified\n\n    if base is not None:\n        ctx.base = Cell(\"text\")\n        base.link(ctx.base)\n        m.pins.base = {\"io\": \"edit\", \"celltype\": \"text\"}\n        m.base = ctx.base\n\n    ctx.conflict = Cell(\"text\")\n    conflict.link(ctx.conflict)\n    m.pins.conflict = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.conflict = ctx.conflict\n\n    ctx.merged = Cell(\"text\")\n    merged.connect_from(ctx.merged)\n    m.pins.merged = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.merged = m.merged\n\n    ctx.state = Cell(\"text\")\n    state.connect_from(ctx.state)\n    m.pins.state = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.state = m.state",
      "graph": {
        "__seamless__": "0.8",
        "connections": [],
        "lib": [],
        "nodes": [
          {
            "celltype": "code",
            "checksum": {
              "value": "a8cb5da0b60f54a084f55a7ee96df6af5228c48c9b672cfdc81b0c34b8ad6dc0"
            },
            "datatype": "mixed",
            "language": "python",
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-START.py",
              "persistent": true
            },
            "path": [
              "code_start"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "4a067f6409432b7f3f28ce21139ed3e67469341c11b6e13082488e4306b3630a"
            },
            "datatype": "mixed",
            "language": "python",
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-UPDATE.py",
              "persistent": true
            },
            "path": [
              "code_update"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "ace25e1de72c520389e765d39426f19072712fdd761b7223012ebd153e5afa8e"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "constructor_code"
            ],
            "type": "cell"
          },
          {
            "celltype": "structured",
            "checksum": {
              "auth": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
              "buffer": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
              "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
              "value": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3"
            },
            "datatype": "mixed",
            "hash_pattern": null,
            "path": [
              "constructor_params"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "b6cc0c06fb6fba173f79124d7771f61b9b46040fecc41211bd3d6a5f5e2eb0c8"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "macro_code"
            ],
            "type": "cell"
          }
        ],
        "params": {
          "share_namespace": "ctx"
        }
      },
      "language": "python",
      "params": {
        "base": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "must_be_defined": false,
          "type": "cell"
        },
        "conflict": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "fallback_mode": {
          "default": "modified",
          "io": "input",
          "type": "value"
        },
        "merged": {
          "celltype": "text",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "modified": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "state": {
          "celltype": "str",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "upstream": {
          "celltype": "text",
          "default": null,
          "io": "input",
          "type": "cell"
        }
      },
      "path": [
        "merge"
      ]
    }
  ],
  "nodes": [
    {
      "path": [
        "HELP"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "401b99f23e04d63dae70624339780904566f8f6cf52492485bed98b3cf6a1a01"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "generate_webform"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "a28690fb743ebcb9af7a87acbbc3e5a5a4391cf7afe5e158528b4a58b30e3044"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "generate_webform",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "generate_webpage"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "e167d6d0dadc2bee502d1ec7f062d452fac4e4e3ea684b86a5c0c455d67e991e"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "generate_webpage",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "get_visual_status"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "9d39e1a91169bc538b6bbf4d96af45e06762c37573f6c59b8632e43a135e3a83"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "get_visual_status",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "status-visualization.js"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "ded0c7313ae033f440f7f58c43d7dc57f0b86cb8fe77ff8f4af7d152e0252d0b"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "status-visualization.js",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "446d482726ab87192efa0b17b63947f224936aa82d0bb25fd70660f54c3e3c09"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/webform-AUTOGEN.json",
        "persistent": true
      },
      "path": [
        "autogen_webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "446d482726ab87192efa0b17b63947f224936aa82d0bb25fd70660f54c3e3c09"
      },
      "datatype": "mixed",
      "path": [
        "autogen_webform0"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "e60a9d6cf9515591c4841019c1ce354b1e11eaf78a771609bd4387d86e0f3dbc",
        "input": "51ff5845e9de506361bcce56857abb8e992efc0929892d4c04fb33e8ab414f4e",
        "input_auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "input_buffer": "51ff5845e9de506361bcce56857abb8e992efc0929892d4c04fb33e8ab414f4e",
        "result": "446d482726ab87192efa0b17b63947f224936aa82d0bb25fd70660f54c3e3c09",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/generate-webform.py",
          "persistent": true
        }
      },
      "path": [
        "generate_webform"
      ],
      "pins": {
        "graph": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "32a693865cc72f9d1027849ad3d379fce7819b29f8b04ba5ef93572370d52818",
        "input": "ed946bdce2de0dc12246e5d9329778a1c0acba2ac2ab86ae9628d9031c771b36",
        "input_auth": "81ca3960f4a23c56f7b259a4287b97a8490b035d7ced72175210faac51f51618",
        "input_buffer": "ed946bdce2de0dc12246e5d9329778a1c0acba2ac2ab86ae9628d9031c771b36",
        "result": "2b051bef481febe7a6dc9aeb91cadba724050a357dc99d4f92be679906147d29",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/generate-webpage.py",
          "persistent": true
        }
      },
      "path": [
        "generate_webpage"
      ],
      "pins": {
        "components": {
          "celltype": "plain"
        },
        "seed": {
          "celltype": "default"
        },
        "webform": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "35896ff633b95c7ad33d3c7c124393a7f4b57d1b013286a4d07ccca29f0ff8a3",
        "input": "6034b1945d28f6db11daff7b1a4b4a89dbaf6d5aff867f7a69ab41affae4b661",
        "input_buffer": "6034b1945d28f6db11daff7b1a4b4a89dbaf6d5aff867f7a69ab41affae4b661",
        "result": "1e653c7258b01d85e7433a6f7ba7442f0ba14eebc74400db7f8297c5bdce907b",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/get_visual_status.py",
          "persistent": true
        }
      },
      "path": [
        "get_visual_status"
      ],
      "pins": {
        "graph": {
          "celltype": "default"
        },
        "status_": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "a42c3379fc2be6fb5c2d08c68b88fd6e25bfcedb01fe7d687a9bd326ca02115d"
      },
      "datatype": "mixed",
      "path": [
        "graph"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "4d5f3b3e6b2d1b3a681e73e0e282505ed33aedb9d6525216a1ce8390914217f7"
      },
      "datatype": "mixed",
      "path": [
        "graph_rt"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "36365d2b2bee8bca6907a1d8dd51ad7c94f63ca27e42d5538c24135b0676a2fb"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index.html",
        "persistent": true
      },
      "path": [
        "index_html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "36365d2b2bee8bca6907a1d8dd51ad7c94f63ca27e42d5538c24135b0676a2fb"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/index-AUTOGEN.html",
        "persistent": true
      },
      "path": [
        "index_html_AUTOGEN"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "36365d2b2bee8bca6907a1d8dd51ad7c94f63ca27e42d5538c24135b0676a2fb"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index-BASE.html",
        "persistent": true
      },
      "path": [
        "index_html_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "web/index-CONFLICT.html",
        "persistent": true
      },
      "path": [
        "index_html_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "36365d2b2bee8bca6907a1d8dd51ad7c94f63ca27e42d5538c24135b0676a2fb"
      },
      "datatype": "mixed",
      "path": [
        "index_html_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "8b27ec8712ccce6ad8c8d09cfe6485568f3bf82b2d752c6b6a74a6deaa019682"
      },
      "datatype": "mixed",
      "path": [
        "index_html_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b20bf108814cf32f7a8b1481a4c5a60b716a4c29b01e55fce98bab02336e6a48"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index.js",
        "persistent": true
      },
      "path": [
        "index_js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b20bf108814cf32f7a8b1481a4c5a60b716a4c29b01e55fce98bab02336e6a48"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/index-AUTOGEN.js",
        "persistent": true
      },
      "path": [
        "index_js_AUTOGEN"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b20bf108814cf32f7a8b1481a4c5a60b716a4c29b01e55fce98bab02336e6a48"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index-BASE.js",
        "persistent": true
      },
      "path": [
        "index_js_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "web/index-CONFLICT.js",
        "persistent": true
      },
      "path": [
        "index_js_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b20bf108814cf32f7a8b1481a4c5a60b716a4c29b01e55fce98bab02336e6a48"
      },
      "datatype": "mixed",
      "path": [
        "index_js_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "index_js_STATE"
      ],
      "type": "cell"
    },
    {
      "arguments": {
        "base": [
          "index_html_BASE"
        ],
        "conflict": [
          "index_html_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_html_DUMMY"
        ],
        "modified": [
          "index_html"
        ],
        "state": [
          "index_html_STATE"
        ],
        "upstream": [
          "index_html_AUTOGEN"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_html"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "base": [
          "index_js_BASE"
        ],
        "conflict": [
          "index_js_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_js_DUMMY"
        ],
        "modified": [
          "index_js"
        ],
        "state": [
          "index_js_STATE"
        ],
        "upstream": [
          "index_js_AUTOGEN"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_js"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "base": [
          "webform_BASE"
        ],
        "conflict": [
          "webform_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "webform_DUMMY"
        ],
        "modified": [
          "webform0"
        ],
        "state": [
          "webform_STATE"
        ],
        "upstream": [
          "autogen_webform0"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_webform"
      ],
      "type": "libinstance"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3db1ab53b139b852acfb0e90029e0418858e3edd45c0ac1aafe7bd098f49a03a"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "seamless-client.js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "723de2584398eb788f1559de478531fc49fe23323460cafb6f4976700c23afa0"
      },
      "datatype": "mixed",
      "mimetype": "text/css",
      "path": [
        "status-visualization.css"
      ],
      "share": {
        "path": "status-visualization.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0593c63ebea295cbce6daece5c48ea0ae46f663b7e521e913bf2aa9da1634cb8"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "path": [
        "status-visualization.html"
      ],
      "share": {
        "path": "status.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "513b48df01db4aa47933e19cff8883f3f9eb54981dcafa1cb200ea2c3e9c1b01"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "status-visualization.js"
      ],
      "share": {
        "path": "status-visualization.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "66adbb59460803d6f3df1bb653284777111de61ca1569d498c93947d43e75144",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "66adbb59460803d6f3df1bb653284777111de61ca1569d498c93947d43e75144"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "status_"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "66adbb59460803d6f3df1bb653284777111de61ca1569d498c93947d43e75144"
      },
      "datatype": "mixed",
      "path": [
        "status_data"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "1e653c7258b01d85e7433a6f7ba7442f0ba14eebc74400db7f8297c5bdce907b"
      },
      "datatype": "mixed",
      "path": [
        "visual_status"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "value": "1c15497e76175b67a0334639d988bd1a58438e50ec87089a5a688c77def27b0a"
      },
      "mount": {
        "authority": "cell",
        "mode": "r",
        "path": "web/components",
        "persistent": true
      },
      "path": [
        "webcomponents"
      ],
      "type": "foldercell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "4dd756599d90e02fa57fe181139af611ee7776d3c4a51fb5d37c03a7ffe2bd1a"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform.json",
        "persistent": true
      },
      "path": [
        "webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "4dd756599d90e02fa57fe181139af611ee7776d3c4a51fb5d37c03a7ffe2bd1a"
      },
      "datatype": "mixed",
      "path": [
        "webform0"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "446d482726ab87192efa0b17b63947f224936aa82d0bb25fd70660f54c3e3c09"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform-BASE.txt",
        "persistent": true
      },
      "path": [
        "webform_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "6f7eaa8edfefb3894e556d54099310c676e4b6ef2a0f4478df6ef20f45cf9f8d"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform-CONFLICT.txt",
        "persistent": true
      },
      "path": [
        "webform_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "4dd756599d90e02fa57fe181139af611ee7776d3c4a51fb5d37c03a7ffe2bd1a"
      },
      "datatype": "mixed",
      "path": [
        "webform_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "93d45ac53516c81718a4c6391bfea877b537c5045678b048580a884e706b1e93"
      },
      "datatype": "mixed",
      "path": [
        "webform_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "value": "2b051bef481febe7a6dc9aeb91cadba724050a357dc99d4f92be679906147d29"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "webpage"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "status"
  }
}