@input_doc pdbA
@input_doc pdbB
@intern pdbrA
@intern pdbrB
@intern starting_structures
@intern docking_structures
@intern clusters
@intern mat
@intern energies

./reduce.sh !pdbA > pdbrA
./reduce.sh !pdbB > pdbrB
python $ATTRACTTOOLS/randsearch.py 2 500 > starting_structures
$ATTRACTDIR/attract !starting_structures $ATTRACTDIR/../attract.par !pdbrA !pdbrB --vmax 200 --fix-receptor > docking_structures
#grep 'Energy' !docking_structures | sort -nk3 | awk '{print $3}' > energies
$ATTRACTDIR/matrix-lrmsd !docking_structures !pdbrA !pdbrB > mat
$ATTRACTDIR/cluster_struc !mat 10 1 > clusters
cat !clusters > energies
@export energies
