{
  "__seamless__": "0.8",
  "connections": [
    {
      "source": [
        "a"
      ],
      "target": [
        "add",
        "a"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b"
      ],
      "target": [
        "add",
        "b"
      ],
      "type": "connection"
    },
    {
      "source": [
        "add"
      ],
      "target": [
        "c"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "plain",
      "checksum": {
        "value": "d31923282290a41f9e2fcda93feb36aafdc11827f9bb4b63e11b2c099cf17325"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "a.json",
        "persistent": true
      },
      "path": [
        "a"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "c7345fa9caff8986101b28509b2e32097c5c0f4a154f3f108dc853fc3fe9e7e8",
        "input": "a5ec05ec2c27aee6af32664953c6747327f0c13e9fe6dba872cb59d7ef65e404",
        "input_buffer": "a5ec05ec2c27aee6af32664953c6747327f0c13e9fe6dba872cb59d7ef65e404",
        "result": "f71463311ac046bb9c5ccc76dde8c833b598f379f71d4411ecfc811a9ee051f4",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "13eaec72ac751c6131e4bd1d7a608875c8ccb7053df645f9ec9b7fd5c305753c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "code.py",
          "persistent": true
        }
      },
      "path": [
        "add"
      ],
      "pins": {
        "a": {},
        "b": {}
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "8e843baef228089dc379d4c3b6e28c1bb5d44eee257f1206b5dfee44ef6b05ad"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "b.json",
        "persistent": true
      },
      "path": [
        "b"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f71463311ac046bb9c5ccc76dde8c833b598f379f71d4411ecfc811a9ee051f4"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "c.json",
        "persistent": true
      },
      "path": [
        "c"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}