{
  "connections": [
    {
      "source": [
        "a"
      ],
      "target": [
        "add",
        "a"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b"
      ],
      "target": [
        "add",
        "b"
      ],
      "type": "connection"
    },
    {
      "source": [
        "add"
      ],
      "target": [
        "c"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "plain",
      "checksum": {
        "value": "7fe4adc8400af08efa2e47475b11a3ced519635f1d7b9242866d04bd866130fc"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "/tmp/a.txt",
        "persistent": true
      },
      "path": [
        "a"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "c7345fa9caff8986101b28509b2e32097c5c0f4a154f3f108dc853fc3fe9e7e8",
        "input": "a5ec05ec2c27aee6af32664953c6747327f0c13e9fe6dba872cb59d7ef65e404",
        "input_buffer": "a5ec05ec2c27aee6af32664953c6747327f0c13e9fe6dba872cb59d7ef65e404",
        "result": "f71463311ac046bb9c5ccc76dde8c833b598f379f71d4411ecfc811a9ee051f4",
        "schema": "13eaec72ac751c6131e4bd1d7a608875c8ccb7053df645f9ec9b7fd5c305753c"
      },
      "compiled": false,
      "debug": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "/tmp/code.py",
          "persistent": true
        }
      },
      "path": [
        "add"
      ],
      "pins": {
        "a": {
          "celltype": "mixed"
        },
        "b": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "c2f4cccc4cff9eae7dd14ac75a6a01d23338c2007d38fdb4d6fd127a15c773a6"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "/tmp/b.txt",
        "persistent": true
      },
      "path": [
        "b"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "f71463311ac046bb9c5ccc76dde8c833b598f379f71d4411ecfc811a9ee051f4"
      },
      "datatype": "mixed",
      "file_extension": "text",
      "mimetype": "text/plain",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "/tmp/c.txt",
        "persistent": true
      },
      "path": [
        "c"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}