channels:
  - rpbs
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aiohttp=3.7.4.post0=py310h6acc77f_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alabaster=0.7.16=pyhd8ed1ab_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - attrs=23.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.40=ha1999f0_1
  - black=24.4.2=py310hff52083_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2fee648_0
  - chardet=4.0.0=py310hff52083_3
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - commentjson=0.9.0=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - conda=23.1.0=py310hff52083_0
  - conda-libmamba-solver=23.1.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - cryptography=42.0.7=py310hb1bd9d3_0
  - curl=8.7.1=hca28451_0
  - cython=3.0.10=py310hc6cd4ac_0
  - datrie=0.8.2=py310h2372a71_7
  - debugpy=1.8.1=py310hc6cd4ac_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fmt=10.2.1=h00ab1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozendict=2.4.4=py310hc51659f_0
  - frozenlist=1.4.1=py310h2372a71_0
  - future=1.0.0=pyhd8ed1ab_0
  - gcc=13.2.0=hc7bed06_7
  - gcc_impl_linux-64=13.2.0=h9eb54c0_7
  - gfortran=13.2.0=hc7bed06_7
  - gfortran_impl_linux-64=13.2.0=h738fc78_7
  - graphite2=1.3.13=h59595ed_1003
  - gxx=13.2.0=hc7bed06_7
  - gxx_impl_linux-64=13.2.0=h2a599c4_7
  - harfbuzz=8.5.0=hfac3d4d_0
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hff52083_3
  - jsonschema=4.18.6=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lark-parser=0.7.8=py_0
  - ld_impl_linux-64=2.40=hf3520f5_1
  - lerc=4.0.0=h27087fc_0
  - libarchive=3.7.2=h2aa1ff5_1
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libcurl=8.7.1=hca28451_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=13.2.0=hceb6213_107
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libglib=2.80.2=hf974151_0
  - libgomp=13.2.0=h77fa898_7
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=22_linux64_openblas
  - libmamba=1.5.8=had39da4_0
  - libmambapy=1.5.8=py310h39ff949_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=13.2.0=h6ddb7a1_7
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.29=ha6fb4c9_0
  - libsqlite=3.45.3=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=hceb6213_107
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtiff=4.6.0=h1dd3fc0_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_0
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.5=py310h2372a71_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - menuinst=2.1.0=py310hff52083_0
  - multidict=6.0.5=py310h2372a71_0
  - mypy=1.10.0=py310hc51659f_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=1.24.4=py310ha4c1d20_0
  - openssl=3.3.0=h4ab18f5_3
  - orjson=3.8.14=py310h1e2579a_0
  - packaging=24.0=pyhd8ed1ab_0
  - pango=1.52.2=ha41ecd1_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.43=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py310h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py310h2372a71_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310h2372a71_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.14=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=26.0.3=py310h6883aea_0
  - r-base=4.3.3=hf0d99cb_1
  - r-cairo=1.6_2=r43h4dc26e9_0
  - readline=8.2=h5eee18b_0
  - recommonmark=0.7.1=pyhd8ed1ab_0
  - referencing=0.35.1=pyhd8ed1ab_0
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rpds-py=0.18.1=py310he421c4c_0
  - rpy2=3.5.11=py310r43h1f7b6fc_3
  - ruamel.yaml=0.17.40=py310h2372a71_0
  - ruamel.yaml.clib=0.2.8=py310h2372a71_0
  - scipy=1.13.1=py310h93e2701_0
  - sed=4.8=he412f7d_0
  - setuptools=69.5.1=py310h06a4308_0
  - silk=0.1.11=pypy_3
  - simplegeneric=0.8.1=py_1
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sphinx=7.3.7=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.14=h39e8969_0
  - tktable=2.10=h0c5db8f_5
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.4=py310h2372a71_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - types-requests=2.32.0.20240523=pyhd8ed1ab_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzlocal=5.2=py310hff52083_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py310h06a4308_0
  - wurlitzer=3.1.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.6=h5eee18b_1
  - yaml-cpp=0.8.0=h59595ed_0
  - yarl=1.9.4=py310h2372a71_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.22.0=py310h1275a96_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - aiofiles==23.2.1
      - aiohttp-cors==0.7.0
      - anyio==4.4.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - backcall==0.2.0
      - bashlex==0.18
      - beautifulsoup4==4.12.3
      - biopython==1.84
      - bleach==6.1.0
      - configargparse==1.7
      - connection-pool==0.0.3
      - contourpy==1.2.1
      - cson==0.8
      - cycler==0.12.1
      - defusedxml==0.7.1
      - docker==7.1.0
      - docutils==0.20.1
      - dpath==2.1.6
      - fastjsonschema==2.19.1
      - fonttools==4.52.4
      - fqdn==1.5.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - ipython==8.15.0
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - itables==1.4.6
      - json5==0.9.25
      - jupyter-console==6.6.3
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - makefun==1.15.2
      - matplotlib==3.9.0
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nglview==3.1.2
      - notebook==7.2.0
      - notebook-shim==0.2.4
      - opt-einsum==3.3.0
      - overrides==7.7.0
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - pillow==10.3.0
      - plac==1.4.3
      - prometheus-client==0.20.0
      - pulp==2.8.0
      - pyparsing==3.1.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - reretry==0.11.8
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - send2trash==1.8.3
      - smart-open==7.0.4
      - smmap==5.0.1
      - snakemake==7.18.2
      - sniffio==1.3.1
      - soupsieve==2.5
      - speg==0.3
      - sphinx-rtd-theme==2.0.0
      - sphinxcontrib-jquery==4.1
      - stopit==1.1.2
      - tabulate==0.9.0
      - terminado==0.18.1
      - throttler==1.2.2
      - tinycss2==1.3.0
      - toposort==1.10
      - types-python-dateutil==2.9.0.20240316
      - tzdata==2024.1
      - uri-template==1.3.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==10.3
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - yte==1.5.4
variables:
  PATH: 
    /home/sjoerd/seamless/bin:/home/sjoerd/seamless-tools//seamless-cli:/home/sjoerd/miniconda3/envs/seamless-development/bin:/home/sjoerd/seamless/bin:/home/sjoerd/seamless-tools/seamless-cli:/home/sjoerd/.local/bin:/home/sjoerd/miniconda3/condabin:/home/sjoerd/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/sjoerd/software:/home/sjoerd/seamless/bin:/home/sjoerd/seamless-tools/seamless-cli:/home/sjoerd/miniconda3/bin:/home/sjoerd/.local/bin:/home/sjoerd/miniconda3/condabin:/home/sjoerd/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/sjoerd/software:/home/sjoerd/.local/bin:/home/sjoerd/miniconda3/bin:/home/sjoerd/miniconda3/condabin:/home/sjoerd/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/sjoerd/software:/home/sjoerd/software
  PYTHONPATH: 
    /home/sjoerd/silk/:/home/sjoerd/seamless:/home/sjoerd/silk/:/home/sjoerd/seamless:/home/sjoerd/data/work/ProtNAff:/home/sjoerd/data/work/ProtNAff::/home/sjoerd/nefertiti:/home/sjoerd/nefertiti:/home/sjoerd/data/work/crocodile
  SEAMLESSDIR: /home/sjoerd/seamless
  SEAMLESS_CONDA_ENVIRONMENT: 1
  SEAMLESS_DATABASE_IP: 127.0.0.1
  SEAMLESS_DATABASE_PORT: 5522
  SEAMLESS_DEBUGGING_DIRECTORY: /tmp/seamless-debug
  SEAMLESS_DEFAULT_ASSISTANT_IP: 127.0.0.1
  SEAMLESS_DEFAULT_ASSISTANT_PORT: 5533
  SEAMLESS_DOCKER_IMAGE: seamless-devel
  SEAMLESS_READ_BUFFER_SERVERS: http://127.0.0.1:5577
  SEAMLESS_SCRIPTS_DIR: /home/sjoerd/seamless-tools//scripts
  SEAMLESS_TOOLS_DIR: /home/sjoerd/seamless-tools/
  SEAMLESS_WRITE_BUFFER_SERVER: http://127.0.0.1:5577
  SILKDIR: /home/sjoerd/silk/
prefix: /home/sjoerd/miniconda3/envs/seamless-development