[
  {
    "marker": {
      "color": [
        "rgba(204,204,204,1)",
        "rgba(222,45,38,0.8)",
        "rgba(204,204,204,1)"
      ]
    },
    "name": "SF Zoo",
    "type": "bar",
    "x": [
      "lions",
      "seals",
      "orcas"
    ],
    "y": [
      25,
      17,
      85
    ],
    "orientation": "v"
  },
  {
    "name": "LA Zoo",
    "type": "bar",
    "y": [
      15,
      16,
      52
    ],
    "orientation": "v",
    "x": [
      "lions",
      "seals",
      "orcas"
    ]
  }
]