{
  "__seamless__": "0.11",
  "connections": [],
  "lib": [],
  "nodes": [
    {
      "path": [
        "HELP"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b0bc2bc65f70588d5337a65e36f61dc1f3425ac1a50d1b827c6eb15f1ef3c9ab"
      },
      "datatype": "mixed",
      "file_extension": "md",
      "hash_pattern": null,
      "mimetype": "text/markdown",
      "path": [
        "HELP",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "7695e8861d8f097a677dd9108918e9abb3339a9dc4ec62b90df32a2fdbdb377d"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "cell-merge-START.py",
        "persistent": true
      },
      "path": [
        "code_start"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "26a136b22a507d1db352e36b5a39622f23a328e68e5dbc8d5d0d85d21b8bfbb6"
      },
      "datatype": "mixed",
      "language": "python",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "cell-merge-UPDATE.py",
        "persistent": true
      },
      "path": [
        "code_update"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "09087f2dca2e7ad22ec35df99cffc5bbf06773b736ffe0c660bccae8c67e337e"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "constructor_code"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "constructor_params"
      ],
      "type": "cell"
    },
    {
      "celltype": "code",
      "checksum": {
        "value": "937c099e4c4179812313895cd3084ee87639213d907739a40f51f03d719af7f4"
      },
      "datatype": "mixed",
      "language": "python",
      "path": [
        "macro_code"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}