# Defaults for various compiles

# NOTE: -ffast-math reduces reproducibility.
#  But when the compiler versions are not the same, it is not guaranteed anyway
#  (and -ffast-math will be the least of our worries)
# So, enable it by default

{
  #GNU compiler collection; no "location"; use `which` or implicit shell execution
  "gcc": {
      "options": ["-O3", "-ffast-math", "-march=native"],
      "public_options": ["-fPIC"],
      "debug_options": ["-g", "-O0", "-fno-inline" , "-Wall", "-ffast-math"],
      "profile_options": ["-p -g"],
  }
  "g++": {
      "options": ["-O3", "-ffast-math", "-march=native"],
      "public_options": ["-fPIC"],
      "debug_options": ["-g", "-O0", "-fno-inline" , "-Wall", "-ffast-math"],
      "profile_options": ["-p -g"],
  }
  "gfortran": {
      "options": ["-O3", "-fno-automatic", "-fcray-pointer", "-ffast-math", "-march=native"],
      "public_options": ["-fPIC"],
      "debug_options": ["-O0", "-fno-automatic", "-fcray-pointer", "-ffast-math"],
      "profile_options": ["-p -g"],
  }
}
