{
  "connections": [
    {
      "source": [
        "a"
      ],
      "target": [
        "tf",
        "a"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b"
      ],
      "target": [
        "tf",
        "b"
      ],
      "type": "connection"
    },
    {
      "source": [
        "tf"
      ],
      "target": [
        "c"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "int",
      "checksum": {
        "value": "6132e913fd0ae2c9aeacc8d99a02880df196fbab2ef62dbb62a6a4ae6d3f5fdd"
      },
      "datatype": "mixed",
      "path": [
        "a"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "checksum": {
        "value": "8e843baef228089dc379d4c3b6e28c1bb5d44eee257f1206b5dfee44ef6b05ad"
      },
      "datatype": "mixed",
      "path": [
        "b"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "int",
      "datatype": "mixed",
      "path": [
        "c"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "b232ccbf0d25f1580bee1a9920977c5d475dcd7327b8b035c05130032b49b25b"
      },
      "compiled": false,
      "debug": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "tf"
      ],
      "pins": {
        "a": {
          "celltype": "mixed"
        },
        "b": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}