<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Transformation - Seamless</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Transformation";
        var mkdocs_page_input_path = "api/reference/seamless_transformer.transformation_class.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> Seamless
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Wrapping Python and bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cluster.html">Setting up a local cluster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seamless-mode.html">Seamless mode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../caching.html">Caching, identity, and sharing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../composition.html">Composition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parallelism.html">Local parallelism</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote.html">Remote execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hpc.html">HPC specifics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote-launch.html">Remote job launching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sharing.html">Sharing in depth</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference API</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-core.html">seamless-core</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-transformer.html">seamless-transformer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-config.html">seamless-config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-remote.html">seamless-remote</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-dask.html">seamless-dask</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-jobserver.html">seamless-jobserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-database.html">seamless-database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote-http-launcher.html">remote-http-launcher</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Python docstrings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="seamless.html">seamless</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.checksum_class.html">Checksum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.buffer_class.html">Buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.transformer.html">seamless.transformer</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Transformation</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#transformation">Transformation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationallow_input_fingertip">Transformation.allow_input_fingertip</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationbuffer">Transformation.buffer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationcelltype">Transformation.celltype</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationclear_exception">Transformation.clear_exception</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationcomputation">Transformation.computation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationcompute">Transformation.compute</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationconstruct">Transformation.construct</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationconstruction">Transformation.construction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationexception">Transformation.exception</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationlogs">Transformation.logs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationmeta">Transformation.meta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationresult_checksum">Transformation.result_checksum</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationrun">Transformation.run</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationscratch">Transformation.scratch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationstart">Transformation.start</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationstatus">Transformation.status</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationtask">Transformation.task</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationtransformation_checksum">Transformation.transformation_checksum</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationvalue">Transformation.value</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformationerror">TransformationError</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_compute_executor_max_workers">_compute_executor_max_workers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_dask_available">_dask_available</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_ensure_loop_running">_ensure_loop_running</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_format_exception">_format_exception</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compute_transformation_sync">compute_transformation_sync</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#loop_is_nested">loop_is_nested</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running_in_jupyter">running_in_jupyter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformation_from_dict">transformation_from_dict</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformation_from_pretransformation">transformation_from_pretransformation</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_transformer.transformer_class.html">Transformer properties</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_config.select.html">seamless.config.select</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_config.tools.html">seamless.config.tools</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >CLI docstrings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="seamless-run.html">seamless-run</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Seamless</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference API</li>
          <li class="breadcrumb-item">Python docstrings</li>
      <li class="breadcrumb-item active">Transformation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seamless_transformertransformation_class">seamless_transformer.transformation_class</h1>
<p>Transformation class</p>
<h2 id="transformation"><code>Transformation</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>Transformation</code></li>
</ul>
<p>Resolve and evaluate transformation checksums, sync or async.</p>
<p>Lifecycle:
- .construct() / await .construction():
    Evaluate dependencies and builds the transformation dict
- .compute() / await .computation() :
    Run the transformation dict and return the result checksum.
- .run() /  await .task() :
    compute, then resolve the result checksum into a value.</p>
<h2 id="transformationallow_input_fingertip"><code>Transformation.allow_input_fingertip</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>allow_input_fingertip(self)</code></li>
</ul>
<p>If True, inputs may be fingertipped when resolving their buffers.</p>
<h2 id="transformationbuffer"><code>Transformation.buffer</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>buffer(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationcelltype"><code>Transformation.celltype</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>celltype(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationclear_exception"><code>Transformation.clear_exception</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>clear_exception(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationcomputation"><code>Transformation.computation</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>computation(self, require_value)</code></li>
</ul>
<p>Run the transformation and return the checksum.</p>
<p>First, constructs the transformation; then, evaluate its result.
Returns the result checksum
In case of failure, set .exception and return None.</p>
<p>If require_value is True, it is made sure that the value will be available too.
(If only the checksum is available, the transformation will be recomputed.)</p>
<h2 id="transformationcompute"><code>Transformation.compute</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>compute(self)</code></li>
</ul>
<p>Run the transformation and return the checksum.</p>
<p>First, constructs the transformation; then, evaluate its result.
Returns the result checksum
In case of failure, set .exception and return None.</p>
<p>It is made sure that the result checksum is fingertippable (resolvable or recomputable).</p>
<h2 id="transformationconstruct"><code>Transformation.construct</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>construct(self)</code></li>
</ul>
<p>Evaluate dependencies and calculate the transformation checksum from the inputs
In case of failure, set .exception and return None</p>
<h2 id="transformationconstruction"><code>Transformation.construction</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>construction(self)</code></li>
</ul>
<p>Evaluate dependencies and calculate the transformation checksum from the inputs
In case of failure, set .exception and return None</p>
<h2 id="transformationexception"><code>Transformation.exception</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>exception(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationlogs"><code>Transformation.logs</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>logs(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationmeta"><code>Transformation.meta</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>meta(self, meta)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationresult_checksum"><code>Transformation.result_checksum</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>result_checksum(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationrun"><code>Transformation.run</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>run(self)</code></li>
</ul>
<p>Run the transformation and returns the result,</p>
<p>First runs .compute, then fingertip the result checksum into a value.
Raise RuntimeError in case of an exception.</p>
<h2 id="transformationscratch"><code>Transformation.scratch</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>scratch(self, value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationstart"><code>Transformation.start</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>start(self, *, loop)</code></li>
</ul>
<p>Ensure the computation task is scheduled; return self for chaining.</p>
<h2 id="transformationstatus"><code>Transformation.status</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>status(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationtask"><code>Transformation.task</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>task(self)</code></li>
</ul>
<p>Create a Task Run the transformation and returns the result,</p>
<p>First runs .compute, then resolve the result checksum into a value.
Raise RuntimeError in case of an exception.</p>
<h2 id="transformationtransformation_checksum"><code>Transformation.transformation_checksum</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>transformation_checksum(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationvalue"><code>Transformation.value</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>value(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformationerror"><code>TransformationError</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>TransformationError</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="_compute_executor_max_workers"><code>_compute_executor_max_workers</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_compute_executor_max_workers()</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="_dask_available"><code>_dask_available</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_dask_available()</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="_ensure_loop_running"><code>_ensure_loop_running</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_ensure_loop_running(loop)</code></li>
</ul>
<p>Run the given event loop in a background thread if it is not already running.</p>
<h2 id="_format_exception"><code>_format_exception</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_format_exception(exc)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="compute_transformation_sync"><code>compute_transformation_sync</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>compute_transformation_sync(transformation, *, require_value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="loop_is_nested"><code>loop_is_nested</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>loop_is_nested(loop)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="running_in_jupyter"><code>running_in_jupyter</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>running_in_jupyter()</code></li>
</ul>
<p>Function to detect Jupyter-like environments:</p>
<ul>
<li>
<p>That have default running event loop. This prevents
sync evaluation because that blocks on coroutines running in the same loop</p>
</li>
<li>
<p>That support top-level await as a go-to alternative</p>
</li>
</ul>
<h2 id="transformation_from_dict"><code>transformation_from_dict</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>transformation_from_dict(transformation_dict, *, meta, scratch, tf_dunder)</code></li>
</ul>
<p>Build a Transformation from an already-prepared transformation dict.</p>
<h2 id="transformation_from_pretransformation"><code>transformation_from_pretransformation</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>transformation_from_pretransformation(pre_transformation, *, upstream_dependencies, meta, scratch, tf_dunder)</code></li>
</ul>
<p>Build a Transformation from a PreTransformation</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seamless.transformer.html" class="btn btn-neutral float-left" title="seamless.transformer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seamless_transformer.transformer_class.html" class="btn btn-neutral float-right" title="Transformer properties">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seamless.transformer.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seamless_transformer.transformer_class.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
