<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Transformer properties - Seamless</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Transformer properties";
        var mkdocs_page_input_path = "api/reference/seamless_transformer.transformer_class.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> Seamless
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Wrapping Python and bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cluster.html">Setting up a local cluster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seamless-mode.html">Seamless mode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../caching.html">Caching, identity, and sharing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../composition.html">Composition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parallelism.html">Local parallelism</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote.html">Remote execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hpc.html">HPC specifics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote-launch.html">Remote job launching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sharing.html">Sharing in depth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../compiled-transformers.html">Compiled transformers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../compression.html">Compressed data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../service-management.html">Service management</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference API</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-core.html">seamless-core</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-transformer.html">seamless-transformer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-config.html">seamless-config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-remote.html">seamless-remote</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-dask.html">seamless-dask</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-jobserver.html">seamless-jobserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-database.html">seamless-database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote-http-launcher.html">remote-http-launcher</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Python docstrings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="seamless.html">seamless</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.checksum_class.html">Checksum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.buffer_class.html">Buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.transformer.html">seamless.transformer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_transformer.transformation_class.html">Transformation</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Transformer properties</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#argswrapper">ArgsWrapper</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bashtransformer">BashTransformer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#celltypeswrapper">CelltypesWrapper</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#directbashtransformer">DirectBashTransformer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#directcallmixin">DirectCallMixin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#directpythontransformer">DirectPythonTransformer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#globalswrapper">GlobalsWrapper</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#moduleswrapper">ModulesWrapper</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pythonbashbasetransformer">PythonBashBaseTransformer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pythonbashbasetransformerlanguage">PythonBashBaseTransformer.language</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pythonmixin">PythonMixin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pythonmixincode">PythonMixin.code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pythonmixinlanguage">PythonMixin.language</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pythontransformer">PythonTransformer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformer">Transformer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercore">TransformerCore</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreallow_input_fingertip">TransformerCore.allow_input_fingertip</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreargs">TransformerCore.args</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreblock_reason">TransformerCore.block_reason</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorebuild">TransformerCore.build</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorecelltypes">TransformerCore.celltypes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreclear_exception">TransformerCore.clear_exception</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorecomputation">TransformerCore.computation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorecompute">TransformerCore.compute</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoredirect_print">TransformerCore.direct_print</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoredriver">TransformerCore.driver</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreenvironment">TransformerCore.environment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreexception">TransformerCore.exception</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreglobals">TransformerCore.globals</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorelanguage">TransformerCore.language</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorelocal">TransformerCore.local</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoremeta">TransformerCore.meta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoremodules">TransformerCore.modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreoptional_pins">TransformerCore.optional_pins</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorepins">TransformerCore.pins</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreprune">TransformerCore.prune</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoreresult">TransformerCore.result</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorerun">TransformerCore.run</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorescratch">TransformerCore.scratch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercorestate">TransformerCore.state</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoretask">TransformerCore.task</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#transformercoretransformation">TransformerCore.transformation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_class_attribute">_class_attribute</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_clone_transformer_builder">_clone_transformer_builder</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_failed_transformation">_failed_transformation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_freeze_modules">_freeze_modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_no_such_attribute">_no_such_attribute</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delayed">delayed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#direct">direct</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_config.select.html">seamless.config.select</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_config.tools.html">seamless.config.tools</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >CLI docstrings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="seamless-run.html">seamless-run</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Seamless</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference API</li>
          <li class="breadcrumb-item">Python docstrings</li>
      <li class="breadcrumb-item active">Transformer properties</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seamless_transformertransformer_class">seamless_transformer.transformer_class</h1>
<p>Wrap a function in a Seamless transformer.</p>
<h2 id="argswrapper"><code>ArgsWrapper</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>ArgsWrapper</code></li>
</ul>
<p>Fresh whole-pin handles over Transformer-owned input references.</p>
<h2 id="bashtransformer"><code>BashTransformer</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>BashTransformer</code></li>
</ul>
<p>Delayed Bash transformer.</p>
<h2 id="celltypeswrapper"><code>CelltypesWrapper</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>CelltypesWrapper</code></li>
</ul>
<p>Wrapper around an imperative transformer's celltypes.</p>
<h2 id="directbashtransformer"><code>DirectBashTransformer</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>DirectBashTransformer</code></li>
</ul>
<p>Direct Bash transformer.</p>
<h2 id="directcallmixin"><code>DirectCallMixin</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>DirectCallMixin</code></li>
</ul>
<p>Call-mode mixin that computes a built Transformation immediately.</p>
<h2 id="directpythontransformer"><code>DirectPythonTransformer</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>DirectPythonTransformer</code></li>
</ul>
<p>Direct Python transformer.</p>
<h2 id="globalswrapper"><code>GlobalsWrapper</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>GlobalsWrapper</code></li>
</ul>
<p>Wrapper around an imperative transformer's global namespace.</p>
<h2 id="moduleswrapper"><code>ModulesWrapper</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>ModulesWrapper</code></li>
</ul>
<p>Wrapper around an imperative transformer's imported modules.</p>
<h2 id="pythonbashbasetransformer"><code>PythonBashBaseTransformer</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>PythonBashBaseTransformer</code></li>
</ul>
<p>Shared implementation for ordinary Python and Bash transformers.</p>
<h2 id="pythonbashbasetransformerlanguage"><code>PythonBashBaseTransformer.language</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>language(self, _value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="pythonmixin"><code>PythonMixin</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>PythonMixin</code></li>
</ul>
<p>Python and text-source behavior for ordinary transformers.</p>
<h2 id="pythonmixincode"><code>PythonMixin.code</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>code(self, code)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="pythonmixinlanguage"><code>PythonMixin.language</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>language(self, lang)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="pythontransformer"><code>PythonTransformer</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>PythonTransformer</code></li>
</ul>
<p>Delayed Python transformer.</p>
<h2 id="transformer"><code>Transformer</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>Transformer</code></li>
</ul>
<p>Factory for Python, Bash, and compiled Transformer builders.</p>
<h2 id="transformercore"><code>TransformerCore</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>TransformerCore</code></li>
</ul>
<p>Shared transformer state and call assembly.</p>
<h2 id="transformercoreallow_input_fingertip"><code>TransformerCore.allow_input_fingertip</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>allow_input_fingertip(self, value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoreargs"><code>TransformerCore.args</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>args(self)</code></li>
</ul>
<p>Pre-bound transformer arguments.</p>
<h2 id="transformercoreblock_reason"><code>TransformerCore.block_reason</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>block_reason(self)</code></li>
</ul>
<p>Return sorted input pins responsible for the current pending state.</p>
<p>Applies to <code>unwired</code>, <code>blocked</code>, and <code>waiting</code>; includes <code>code</code>
when applicable. Mixed inputs use precedence <code>unwired</code>, then
<code>blocked</code>, then <code>waiting</code>; only pins in that category are listed.
Returns None for other states.</p>
<h2 id="transformercorebuild"><code>TransformerCore.build</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>build(self, *args, **kwargs)</code></li>
</ul>
<p>Build a delayed Transformation without executing it.</p>
<h2 id="transformercorecelltypes"><code>TransformerCore.celltypes</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>celltypes(self)</code></li>
</ul>
<p>The celltypes.</p>
<h2 id="transformercoreclear_exception"><code>TransformerCore.clear_exception</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>clear_exception(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercorecomputation"><code>TransformerCore.computation</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>computation(self, timeout)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercorecompute"><code>TransformerCore.compute</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>compute(self, timeout)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoredirect_print"><code>TransformerCore.direct_print</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>direct_print(self, value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoredriver"><code>TransformerCore.driver</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>driver(self, value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoreenvironment"><code>TransformerCore.environment</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>environment(self)</code></li>
</ul>
<p>Execution environment for this transformer.</p>
<h2 id="transformercoreexception"><code>TransformerCore.exception</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>exception(self)</code></li>
</ul>
<p>Return the exception associated with a failed workflow transformer.</p>
<h2 id="transformercoreglobals"><code>TransformerCore.globals</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>globals(self)</code></li>
</ul>
<p>Global symbols injected via modules.main.</p>
<h2 id="transformercorelanguage"><code>TransformerCore.language</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>language(self, lang)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercorelocal"><code>TransformerCore.local</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>local(self, value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoremeta"><code>TransformerCore.meta</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>meta(self, meta)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoremodules"><code>TransformerCore.modules</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>modules(self)</code></li>
</ul>
<p>Imported Python modules.</p>
<h2 id="transformercoreoptional_pins"><code>TransformerCore.optional_pins</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>optional_pins(self)</code></li>
</ul>
<p>Read-only Python signature defaults, with per-name enable/disable.</p>
<h2 id="transformercorepins"><code>TransformerCore.pins</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>pins(self)</code></li>
</ul>
<p>Pre-bound transformer inputs.</p>
<h2 id="transformercoreprune"><code>TransformerCore.prune</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>prune(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoreresult"><code>TransformerCore.result</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>result(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercorerun"><code>TransformerCore.run</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>run(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercorescratch"><code>TransformerCore.scratch</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>scratch(self, value)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercorestate"><code>TransformerCore.state</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>state(self)</code></li>
</ul>
<p>Return the node state of a bound workflow transformer.</p>
<p>The six-state vocabulary of the node itself: <code>unwired</code>, <code>blocked</code>,
<code>waiting</code>, <code>computing</code>, <code>complete</code>, <code>failed</code>.  With
:attr:<code>block_reason</code> this is the whole of a node's lifecycle report;
the display string <code>status</code> used to return is gone, because it
collapsed <code>waiting</code> and <code>computing</code> into one word.  For a summary,
<code>repr</code> of the handle carries the state.</p>
<h2 id="transformercoretask"><code>TransformerCore.task</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>task(self)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="transformercoretransformation"><code>TransformerCore.transformation</code></h2>
<ul>
<li>kind: <code>method</code></li>
<li>signature: <code>transformation(self, *args, **kwargs)</code></li>
</ul>
<p>Build a delayed Transformation from the current transformer state.</p>
<h2 id="_class_attribute"><code>_class_attribute</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_class_attribute(cls, name)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="_clone_transformer_builder"><code>_clone_transformer_builder</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_clone_transformer_builder(source, target_cls)</code></li>
</ul>
<p>Clone a standalone builder with independent lifecycle ownership.</p>
<h2 id="_failed_transformation"><code>_failed_transformation</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_failed_transformation(result_celltype, exc, *, scratch)</code></li>
</ul>
<p>Return a transformation that reports a pin error on construction.</p>
<h2 id="_freeze_modules"><code>_freeze_modules</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_freeze_modules(modules)</code></li>
</ul>
<p>Copy module mappings without attempting to pickle module objects.</p>
<h2 id="_no_such_attribute"><code>_no_such_attribute</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>_no_such_attribute(obj, name)</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="delayed"><code>delayed</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>delayed(func)</code></li>
</ul>
<p>Return a Transformation object that can be executed later.</p>
<h2 id="direct"><code>direct</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>direct(func)</code></li>
</ul>
<p>Execute immediately, returning the result value.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="seamless_transformer.transformation_class.html" class="btn btn-neutral float-left" title="Transformation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="seamless_config.select.html" class="btn btn-neutral float-right" title="seamless.config.select">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="seamless_transformer.transformation_class.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="seamless_config.select.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
