<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>seamless_transformer.languages - Seamless</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "seamless_transformer.languages";
        var mkdocs_page_input_path = "api/reference/seamless_transformer.languages.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> Seamless
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Wrapping Python and bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cluster.html">Setting up a local cluster</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../seamless-mode.html">Seamless mode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-To Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../caching.html">Caching, identity, and sharing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../composition.html">Composition</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../parallelism.html">Local parallelism</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote.html">Remote execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hpc.html">HPC specifics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../remote-launch.html">Remote job launching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sharing.html">Sharing in depth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../compiled-transformers.html">Compiled transformers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../compression.html">Compressed data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../service-management.html">Service management</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-core.html">seamless-core</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-transformer.html">seamless-transformer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-config.html">seamless-config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-remote.html">seamless-remote</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-dask.html">seamless-dask</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-jobserver.html">seamless-jobserver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../seamless-database.html">seamless-database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remote-http-launcher.html">remote-http-launcher</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Python docstrings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="seamless.html">seamless</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.checksum_class.html">Checksum</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.buffer_class.html">Buffer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless.transformer.html">seamless.transformer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_transformer.transformation_class.html">Transformation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_transformer.transformer_class.html">Transformer properties</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_config.select.html">seamless.config.select</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="seamless_config.tools.html">seamless.config.tools</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >CLI docstrings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="seamless-run.html">seamless-run</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Seamless</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">seamless_transformer.languages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="seamless_transformerlanguages">seamless_transformer.languages</h1>
<p>Registry of compiled language definitions for seamless-transformer.</p>
<p>Built-in languages (<code>c</code>, <code>cpp</code>, <code>fortran</code>, <code>rust</code>) are registered
automatically on import. Additional languages can be registered at runtime
with :func:<code>define_compiled_language</code>.</p>
<p>Example — register a custom language::</p>
<pre><code>from seamless_transformer.languages import define_compiled_language

define_compiled_language(
    name="mylang",
    compilation={
        "compiler": "mycc",
        "mode": "object",
        "options": ["-O2", "-fPIC"],
        "debug_options": ["-g", "-fPIC"],
        "profile_options": [],
        "release_options": [],
        "compile_flag": "-c",
        "output_flag": "-o",
        "language_flag": "",
    },
)
</code></pre>
<h2 id="exports">Exports</h2>
<p>This module primarily re-exports public primitives. Export list (<code>__all__</code>):</p>
<ul>
<li><code>CompilationConfig</code></li>
<li><code>LanguageDefinition</code></li>
<li><code>define_compiled_language</code></li>
<li><code>get_language</code></li>
<li><code>is_compiled_language</code></li>
<li><code>_registry</code></li>
</ul>
<p>For details, see the generated API pages for the underlying implementation modules.</p>
<h2 id="compilationconfig"><code>CompilationConfig</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>CompilationConfig</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="languagedefinition"><code>LanguageDefinition</code></h2>
<ul>
<li>kind: <code>class</code></li>
<li>signature: <code>LanguageDefinition</code></li>
</ul>
<p><em>No docstring.</em></p>
<h2 id="define_compiled_language"><code>define_compiled_language</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>define_compiled_language(name, compilation)</code></li>
</ul>
<p>Register a compiled language definition.</p>
<p><code>compilation</code> is a dict with the following keys:</p>
<ul>
<li><code>compiler</code> (str): the compiler binary name (e.g. <code>"gcc"</code>).</li>
<li><code>mode</code> (str): <code>"object"</code> (produces <code>.o</code>), <code>"archive"</code> (produces <code>.a</code>),
  or <code>"package"</code> (multi-file package compiled to <code>.a</code>, e.g. Go).</li>
<li><code>include_flag</code> (str): flag used to pass the build include directory to the compiler
  (e.g. <code>"-I"</code> for gcc/gfortran); empty string disables include-dir injection.
  Defaults to <code>"-I"</code>.</li>
<li><code>extension</code> (str): source-file extension required by the compiler (e.g. <code>"go"</code>);
  empty string falls back to <code>"code"</code>.</li>
<li><code>options</code> (list[str]): default (profile/release) compiler flags.</li>
<li><code>debug_options</code> (list[str]): flags used for debug builds.</li>
<li><code>profile_options</code> (list[str]): extra flags added on top of <code>options</code> for profile target.</li>
<li><code>release_options</code> (list[str]): flags used for release builds.</li>
<li><code>compile_flag</code> (str): flag that means "compile only, no link" (e.g. <code>"-c"</code> for gcc).</li>
<li><code>output_flag</code> (str): flag for the output file (e.g. <code>"-o"</code>).</li>
<li><code>language_flag</code> (str): flag to tell the compiler which language to use
  (e.g. <code>"-x c"</code> for gcc); empty string if not needed.</li>
</ul>
<p>Raises <code>ValueError</code> if <code>mode</code> is not <code>"object"</code> or <code>"archive"</code>.</p>
<h2 id="get_language"><code>get_language</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>get_language(name)</code></li>
</ul>
<p>Look up a registered compiled language by name.</p>
<p>Raises <code>KeyError</code> if the language has not been registered.</p>
<h2 id="is_compiled_language"><code>is_compiled_language</code></h2>
<ul>
<li>kind: <code>function</code></li>
<li>signature: <code>is_compiled_language(name)</code></li>
</ul>
<p>Return True if <code>name</code> is a registered compiled language.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
