{
  "__seamless__": "0.11",
  "connections": [
    {
      "source": [
        "period"
      ],
      "target": [
        "gen_wave",
        "period"
      ],
      "type": "connection"
    },
    {
      "source": [
        "gen_wave"
      ],
      "target": [
        "wave"
      ],
      "type": "connection"
    },
    {
      "source": [
        "wave"
      ],
      "target": [
        "plot2txt",
        "xy"
      ],
      "type": "connection"
    },
    {
      "source": [
        "plot2txt"
      ],
      "target": [
        "plot"
      ],
      "type": "connection"
    },
    {
      "source": [
        "plot"
      ],
      "target": [
        "filter_plot",
        "plot.txt"
      ],
      "type": "connection"
    },
    {
      "source": [
        "mirror"
      ],
      "target": [
        "filter_plot",
        "mirror"
      ],
      "type": "connection"
    },
    {
      "source": [
        "limit"
      ],
      "target": [
        "filter_plot",
        "limit"
      ],
      "type": "connection"
    },
    {
      "source": [
        "filter_plot"
      ],
      "target": [
        "filtered_plot"
      ],
      "type": "connection"
    },
    {
      "source": [
        "filtered_plot"
      ],
      "target": [
        "txt2plot",
        "plot"
      ],
      "type": "connection"
    },
    {
      "source": [
        "txt2plot"
      ],
      "target": [
        "filtered_xy"
      ],
      "type": "connection"
    },
    {
      "source": [
        "filtered_xy",
        0
      ],
      "target": [
        "plot2png",
        "x"
      ],
      "type": "connection"
    },
    {
      "source": [
        "filtered_xy",
        1
      ],
      "target": [
        "plot2png",
        "y"
      ],
      "type": "connection"
    },
    {
      "source": [
        "markerline"
      ],
      "target": [
        "plot2png",
        "markerline"
      ],
      "type": "connection"
    },
    {
      "source": [
        "plot2png"
      ],
      "target": [
        "png"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "135f39806baddd46704040579ffcc6f0bbc22b5496bd7b25c14b39d425223b3a",
        "input": "586162144ee04d7c386127f42d8aa0cc7b11ab5ec404d09cc9bcfc6a4fb7737d",
        "result": "7c8dafc332d11b4c82f6f2d10138a7cba68ed231abe9faee00f398a8f78cf6d3",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "file_extension": "sh",
      "hash_pattern": {
        "*": "#"
      },
      "language": "bash",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "filter_plot.bash",
          "persistent": true
        }
      },
      "path": [
        "filter_plot"
      ],
      "pins": {
        "limit": {
          "celltype": "default"
        },
        "mirror": {
          "celltype": "default"
        },
        "plot.txt": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "7c8dafc332d11b4c82f6f2d10138a7cba68ed231abe9faee00f398a8f78cf6d3"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "filtered_plot"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "e24b6bfbbca3ffe408a047b5a7a523dcae45f15f4f6817a01d8d2f66a78829d5"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "filtered_xy"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "b5f6e02522a93d92d955cfe1e31bd4810d84975a5fade48b50bcb52778c4e6d4",
        "input": "94ef1cc988ff35748621a388add31bb8a3b89d7dc9576cf5455872765c359e1e",
        "result": "f1db599567b99f80391412d1507a6757cce3c7b366a5674615f022955b90b3af",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "gen_wave.py",
          "persistent": true
        }
      },
      "path": [
        "gen_wave"
      ],
      "pins": {
        "period": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "18625ef34c142b749234a796bae2bbb74c141608bb289caa2a8257bf5b945a30"
      },
      "datatype": "mixed",
      "path": [
        "limit"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "64d116268f10af37a650d6d49e22bea65ed6e6b2edbec54fbc604d9851561611"
      },
      "datatype": "mixed",
      "path": [
        "markerline"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "94e854c3c54294aad0fc0505601c2621278f4783263f2f3bc55b0a578503bd7e"
      },
      "datatype": "mixed",
      "path": [
        "mirror"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "float",
      "checksum": {
        "value": "2a678d286485e2a11979ddace41ce385aa577fcabfed5aa43ce53762ab0ff21d"
      },
      "datatype": "mixed",
      "path": [
        "period"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "b89d5221c4a25f8fb9761d3fa385bc96f0a6917173e23384cead5d88b6669be0"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "plot"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "667daf3d3c85ac1427697ea69a0545fff649a8fb662ff5e617a1fa0b6cc95d5c",
        "input": "490043d1d9961d100d1935e043d01b621f1c81ddc7e0815d51ab1a9fbbe7a5b2",
        "result": "6c76d3e376afd06a19acc219a50f7a09598012a9ba207f996daed1d316ceb06f",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "plot2png"
      ],
      "pins": {
        "markerline": {
          "celltype": "default"
        },
        "x": {
          "celltype": "default"
        },
        "y": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "677222ada63bc5875bd7d6fd393093c94777891afbf9beafb19c9a434e7c752a",
        "input": "5793dfbba0bd3f3efb2f0ef712ee86b0646c0f96e4f9ecd5f9d71f5271bb1d10",
        "result": "b89d5221c4a25f8fb9761d3fa385bc96f0a6917173e23384cead5d88b6669be0",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "plot2txt"
      ],
      "pins": {
        "xy": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "bytes",
      "checksum": {
        "value": "46995d80ee99b116ff154fb8b13bad93eaf95ee6fe61475d7f28ee8aa2cf3418"
      },
      "datatype": "mixed",
      "file_extension": "png",
      "mimetype": "image/png",
      "path": [
        "png"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "136bd12ca8c9db34f6f49a5e7757d38644f67243065191de80722db8f4afa1bc",
        "input": "c46b1a7f32e932f8ccc1eb1f4d9a73a95d55562280832096ed3334005fc76ca4",
        "result": "e24b6bfbbca3ffe408a047b5a7a523dcae45f15f4f6817a01d8d2f66a78829d5",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "path": [
        "txt2plot"
      ],
      "pins": {
        "plot": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "structured",
      "checksum": {
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "f1db599567b99f80391412d1507a6757cce3c7b366a5674615f022955b90b3af"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "wave"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}