{
  "__seamless__": "0.8",
  "connections": [
    {
      "source": [
        "status_"
      ],
      "target": [
        "status_data"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph_rt"
      ],
      "target": [
        "get_visual_status",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "status_"
      ],
      "target": [
        "get_visual_status",
        "status_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "get_visual_status"
      ],
      "target": [
        "visual_status"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph"
      ],
      "target": [
        "generate_webform",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "generate_webform"
      ],
      "target": [
        "autogen_webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "autogen_webform"
      ],
      "target": [
        "autogen_webform0"
      ],
      "type": "connection"
    },
    {
      "first": [
        "webform"
      ],
      "second": [
        "webform0"
      ],
      "type": "link"
    },
    {
      "source": [
        "webform"
      ],
      "target": [
        "generate_webpage",
        "webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webcomponents"
      ],
      "target": [
        "generate_webpage",
        "components"
      ],
      "type": "connection"
    },
    {
      "source": [
        "generate_webpage"
      ],
      "target": [
        "webpage"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.html"
      ],
      "target": [
        "index_html_AUTOGEN"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.js"
      ],
      "target": [
        "index_js_AUTOGEN"
      ],
      "type": "connection"
    }
  ],
  "lib": [
    {
      "api": "pyseamless",
      "constructor": "def constructor(\n    ctx, libctx,\n    fallback_mode,\n    upstream,\n    modified, conflict,\n    merged, state, base\n):\n    assert fallback_mode in (\"upstream\", \"modified\", \"no\"), fallback_mode\n    m = ctx.m = Macro()\n    m.code = libctx.macro_code.value\n    m.fallback_mode = fallback_mode\n    m.code_start = libctx.code_start.value\n    m.code_update = libctx.code_update.value\n\n    ctx.upstream = Cell(\"text\")\n    upstream.connect(ctx.upstream)\n    m.pins.upstream = {\"io\": \"input\", \"celltype\": \"text\"}\n    m.upstream = ctx.upstream\n\n    ctx.modified = Cell(\"text\")\n    modified.link(ctx.modified)\n    m.pins.modified = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.modified = ctx.modified\n\n    if base is not None:\n        ctx.base = Cell(\"text\")\n        base.link(ctx.base)\n        m.pins.base = {\"io\": \"edit\", \"celltype\": \"text\"}\n        m.base = ctx.base\n\n    ctx.conflict = Cell(\"text\")\n    conflict.link(ctx.conflict)\n    m.pins.conflict = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.conflict = ctx.conflict\n\n    ctx.merged = Cell(\"text\")\n    merged.connect_from(ctx.merged)\n    m.pins.merged = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.merged = m.merged\n\n    ctx.state = Cell(\"text\")\n    state.connect_from(ctx.state)\n    m.pins.state = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.state = m.state",
      "graph": {
        "__seamless__": "0.8",
        "connections": [],
        "lib": [],
        "nodes": [
          {
            "celltype": "code",
            "checksum": {
              "value": "a8cb5da0b60f54a084f55a7ee96df6af5228c48c9b672cfdc81b0c34b8ad6dc0"
            },
            "datatype": "mixed",
            "language": "python",
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-START.py",
              "persistent": true
            },
            "path": [
              "code_start"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "4a067f6409432b7f3f28ce21139ed3e67469341c11b6e13082488e4306b3630a"
            },
            "datatype": "mixed",
            "language": "python",
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-UPDATE.py",
              "persistent": true
            },
            "path": [
              "code_update"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "ace25e1de72c520389e765d39426f19072712fdd761b7223012ebd153e5afa8e"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "constructor_code"
            ],
            "type": "cell"
          },
          {
            "celltype": "structured",
            "checksum": {
              "auth": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
              "buffer": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
              "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
              "value": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3"
            },
            "datatype": "mixed",
            "hash_pattern": null,
            "path": [
              "constructor_params"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "b6cc0c06fb6fba173f79124d7771f61b9b46040fecc41211bd3d6a5f5e2eb0c8"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "macro_code"
            ],
            "type": "cell"
          }
        ],
        "params": {
          "share_namespace": "ctx"
        }
      },
      "language": "python",
      "params": {
        "base": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "must_be_defined": false,
          "type": "cell"
        },
        "conflict": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "fallback_mode": {
          "default": "modified",
          "io": "input",
          "type": "value"
        },
        "merged": {
          "celltype": "text",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "modified": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "state": {
          "celltype": "str",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "upstream": {
          "celltype": "text",
          "default": null,
          "io": "input",
          "type": "cell"
        }
      },
      "path": [
        "merge"
      ]
    }
  ],
  "nodes": [
    {
      "path": [
        "HELP"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "401b99f23e04d63dae70624339780904566f8f6cf52492485bed98b3cf6a1a01"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "generate_webform"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "a28690fb743ebcb9af7a87acbbc3e5a5a4391cf7afe5e158528b4a58b30e3044"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "generate_webform",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "generate_webpage"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "e167d6d0dadc2bee502d1ec7f062d452fac4e4e3ea684b86a5c0c455d67e991e"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "generate_webpage",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "get_visual_status"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "9d39e1a91169bc538b6bbf4d96af45e06762c37573f6c59b8632e43a135e3a83"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "get_visual_status",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "status-visualization.js"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "ded0c7313ae033f440f7f58c43d7dc57f0b86cb8fe77ff8f4af7d152e0252d0b"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "status-visualization.js",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "d07a204aad6e5f2eccc65895c6537d4921ee493d550dd5cf43521f756a8a5c7e"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/webform-AUTOGEN.json",
        "persistent": true
      },
      "path": [
        "autogen_webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d07a204aad6e5f2eccc65895c6537d4921ee493d550dd5cf43521f756a8a5c7e"
      },
      "datatype": "mixed",
      "path": [
        "autogen_webform0"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "e60a9d6cf9515591c4841019c1ce354b1e11eaf78a771609bd4387d86e0f3dbc",
        "input": "4d5ad930e8741f55618f8d0937dc40a96900f63331e799ce97bd47972a1efabe",
        "input_auth": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "input_buffer": "4d5ad930e8741f55618f8d0937dc40a96900f63331e799ce97bd47972a1efabe",
        "result": "d07a204aad6e5f2eccc65895c6537d4921ee493d550dd5cf43521f756a8a5c7e",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/generate-webform.py",
          "persistent": true
        }
      },
      "path": [
        "generate_webform"
      ],
      "pins": {
        "graph": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "32a693865cc72f9d1027849ad3d379fce7819b29f8b04ba5ef93572370d52818",
        "input": "be7a5fa69eb6bc82636d50e25aeaf09a22896505f48fd0b39735db7584d2ed5c",
        "input_auth": "81ca3960f4a23c56f7b259a4287b97a8490b035d7ced72175210faac51f51618",
        "input_buffer": "be7a5fa69eb6bc82636d50e25aeaf09a22896505f48fd0b39735db7584d2ed5c",
        "result": "a2f63d82e6db1168956710d3286fdce2d6bfc2b0fabd3f60d30c8964b1cf72c5",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/generate-webpage.py",
          "persistent": true
        }
      },
      "path": [
        "generate_webpage"
      ],
      "pins": {
        "components": {
          "celltype": "plain"
        },
        "seed": {
          "celltype": "default"
        },
        "webform": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "35896ff633b95c7ad33d3c7c124393a7f4b57d1b013286a4d07ccca29f0ff8a3",
        "input": "2f179ee9bf0a7eed65f44cb4ba64e8849f5fd9abc5cc686f1af147ed40d87def",
        "input_buffer": "2f179ee9bf0a7eed65f44cb4ba64e8849f5fd9abc5cc686f1af147ed40d87def",
        "result": "1ea5fb6dae7badc764b643d2fe0aa7d9be4077e680ab8a4bced1bbf52e7b4b2b",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/get_visual_status.py",
          "persistent": true
        }
      },
      "path": [
        "get_visual_status"
      ],
      "pins": {
        "graph": {
          "celltype": "default"
        },
        "status_": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "3dfa66b9e7320c27a7fc1cb58d1affe228133cd00d449d1c6cac2c56176637f1"
      },
      "datatype": "mixed",
      "path": [
        "graph"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "170e75bbbc270ccba5124112b0b4dbdad6edef65f4a83ac9386171c205199d5b"
      },
      "datatype": "mixed",
      "path": [
        "graph_rt"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b43831542a911d30fda5d39f81afff5f9ccf7cc5be96e49618046a66f0f9a6a0"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index.html",
        "persistent": true
      },
      "path": [
        "index_html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cc1bf8e0a7bcebcd8215e4d36acc56435add55e0a81c6cde4f1fe84f90adb1c3"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/index-AUTOGEN.html",
        "persistent": true
      },
      "path": [
        "index_html_AUTOGEN"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cc1bf8e0a7bcebcd8215e4d36acc56435add55e0a81c6cde4f1fe84f90adb1c3"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index-BASE.html",
        "persistent": true
      },
      "path": [
        "index_html_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "web/index-CONFLICT.html",
        "persistent": true
      },
      "path": [
        "index_html_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b43831542a911d30fda5d39f81afff5f9ccf7cc5be96e49618046a66f0f9a6a0"
      },
      "datatype": "mixed",
      "path": [
        "index_html_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "index_html_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index.js",
        "persistent": true
      },
      "path": [
        "index_js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/index-AUTOGEN.js",
        "persistent": true
      },
      "path": [
        "index_js_AUTOGEN"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index-BASE.js",
        "persistent": true
      },
      "path": [
        "index_js_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "web/index-CONFLICT.js",
        "persistent": true
      },
      "path": [
        "index_js_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "path": [
        "index_js_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "8b27ec8712ccce6ad8c8d09cfe6485568f3bf82b2d752c6b6a74a6deaa019682"
      },
      "datatype": "mixed",
      "path": [
        "index_js_STATE"
      ],
      "type": "cell"
    },
    {
      "arguments": {
        "base": [
          "index_html_BASE"
        ],
        "conflict": [
          "index_html_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_html_DUMMY"
        ],
        "modified": [
          "index_html"
        ],
        "state": [
          "index_html_STATE"
        ],
        "upstream": [
          "index_html_AUTOGEN"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_html"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "base": [
          "index_js_BASE"
        ],
        "conflict": [
          "index_js_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_js_DUMMY"
        ],
        "modified": [
          "index_js"
        ],
        "state": [
          "index_js_STATE"
        ],
        "upstream": [
          "index_js_AUTOGEN"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_js"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "base": [
          "webform_BASE"
        ],
        "conflict": [
          "webform_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "webform_DUMMY"
        ],
        "modified": [
          "webform0"
        ],
        "state": [
          "webform_STATE"
        ],
        "upstream": [
          "autogen_webform0"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_webform"
      ],
      "type": "libinstance"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3db1ab53b139b852acfb0e90029e0418858e3edd45c0ac1aafe7bd098f49a03a"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "seamless-client.js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "723de2584398eb788f1559de478531fc49fe23323460cafb6f4976700c23afa0"
      },
      "datatype": "mixed",
      "mimetype": "text/css",
      "path": [
        "status-visualization.css"
      ],
      "share": {
        "path": "status-visualization.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0593c63ebea295cbce6daece5c48ea0ae46f663b7e521e913bf2aa9da1634cb8"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "path": [
        "status-visualization.html"
      ],
      "share": {
        "path": "status.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "513b48df01db4aa47933e19cff8883f3f9eb54981dcafa1cb200ea2c3e9c1b01"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "status-visualization.js"
      ],
      "share": {
        "path": "status-visualization.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "ef4e2d4d3eba5b96d602d2e16d1cbcd8c5e1b7f5dd4b3af403a1eb8a958401df",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "ef4e2d4d3eba5b96d602d2e16d1cbcd8c5e1b7f5dd4b3af403a1eb8a958401df"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "status_"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "ef4e2d4d3eba5b96d602d2e16d1cbcd8c5e1b7f5dd4b3af403a1eb8a958401df"
      },
      "datatype": "mixed",
      "path": [
        "status_data"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "1ea5fb6dae7badc764b643d2fe0aa7d9be4077e680ab8a4bced1bbf52e7b4b2b"
      },
      "datatype": "mixed",
      "path": [
        "visual_status"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "value": "1c15497e76175b67a0334639d988bd1a58438e50ec87089a5a688c77def27b0a"
      },
      "mount": {
        "authority": "cell",
        "mode": "r",
        "path": "web/components",
        "persistent": true
      },
      "path": [
        "webcomponents"
      ],
      "type": "foldercell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "d988daca7f3ffceab1896db001940cafde21e9d158abdc62970ab7c36faab3fd"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform.json",
        "persistent": true
      },
      "path": [
        "webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d988daca7f3ffceab1896db001940cafde21e9d158abdc62970ab7c36faab3fd"
      },
      "datatype": "mixed",
      "path": [
        "webform0"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f1cc450696089d41cca4cc14389f44b70739fc8b0e2838c8f67171a34a94be82"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform-BASE.txt",
        "persistent": true
      },
      "path": [
        "webform_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform-CONFLICT.txt",
        "persistent": true
      },
      "path": [
        "webform_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d988daca7f3ffceab1896db001940cafde21e9d158abdc62970ab7c36faab3fd"
      },
      "datatype": "mixed",
      "path": [
        "webform_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "webform_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "value": "a2f63d82e6db1168956710d3286fdce2d6bfc2b0fabd3f60d30c8964b1cf72c5"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "webpage"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "status"
  }
}