{
  "__seamless__": "0.11",
  "connections": [
    {
      "source": [
        "status_"
      ],
      "target": [
        "status_data"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph_rt"
      ],
      "target": [
        "get_visual_status",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "status_"
      ],
      "target": [
        "get_visual_status",
        "status_"
      ],
      "type": "connection"
    },
    {
      "source": [
        "get_visual_status"
      ],
      "target": [
        "visual_status"
      ],
      "type": "connection"
    },
    {
      "source": [
        "graph"
      ],
      "target": [
        "generate_webform",
        "graph"
      ],
      "type": "connection"
    },
    {
      "source": [
        "generate_webform"
      ],
      "target": [
        "autogen_webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "autogen_webform"
      ],
      "target": [
        "autogen_webform0"
      ],
      "type": "connection"
    },
    {
      "first": [
        "webform"
      ],
      "second": [
        "webform0"
      ],
      "type": "link"
    },
    {
      "source": [
        "webform"
      ],
      "target": [
        "generate_webpage",
        "webform"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webcomponents"
      ],
      "target": [
        "generate_webpage",
        "components"
      ],
      "type": "connection"
    },
    {
      "source": [
        "generate_webpage"
      ],
      "target": [
        "webpage"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.html"
      ],
      "target": [
        "index_html_AUTOGEN"
      ],
      "type": "connection"
    },
    {
      "source": [
        "webpage",
        "index.js"
      ],
      "target": [
        "index_js_AUTOGEN"
      ],
      "type": "connection"
    }
  ],
  "lib": [
    {
      "api": "pyseamless",
      "constructor": "def constructor(\n    ctx, libctx, fallback_mode, upstream, modified, conflict, merged, state, base\n):\n    assert fallback_mode in (\"upstream\", \"modified\", \"no\"), fallback_mode\n    m = ctx.m = Macro()\n    m.code = libctx.macro_code.value\n    m.fallback_mode = fallback_mode\n    m.code_start = libctx.code_start.value\n    m.code_update = libctx.code_update.value\n\n    ctx.upstream = Cell(\"text\")\n    upstream.connect(ctx.upstream)\n    m.pins.upstream = {\"io\": \"input\", \"celltype\": \"text\"}\n    m.upstream = ctx.upstream\n\n    ctx.modified = Cell(\"text\")\n    modified.link(ctx.modified)\n    m.pins.modified = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.modified = ctx.modified\n\n    if base is not None:\n        ctx.base = Cell(\"text\")\n        base.link(ctx.base)\n        m.pins.base = {\"io\": \"edit\", \"celltype\": \"text\"}\n        m.base = ctx.base\n\n    ctx.conflict = Cell(\"text\")\n    conflict.link(ctx.conflict)\n    m.pins.conflict = {\"io\": \"edit\", \"celltype\": \"text\"}\n    m.conflict = ctx.conflict\n\n    ctx.merged = Cell(\"text\")\n    merged.connect_from(ctx.merged)\n    m.pins.merged = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.merged = m.merged\n\n    ctx.state = Cell(\"text\")\n    state.connect_from(ctx.state)\n    m.pins.state = {\"io\": \"output\", \"celltype\": \"text\"}\n    ctx.state = m.state",
      "graph": {
        "__seamless__": "0.11",
        "connections": [],
        "lib": [],
        "nodes": [
          {
            "path": [
              "HELP"
            ],
            "type": "context"
          },
          {
            "celltype": "text",
            "checksum": {
              "value": "b0bc2bc65f70588d5337a65e36f61dc1f3425ac1a50d1b827c6eb15f1ef3c9ab"
            },
            "datatype": "mixed",
            "file_extension": "md",
            "hash_pattern": null,
            "mimetype": "text/markdown",
            "path": [
              "HELP",
              "INDEX"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "7695e8861d8f097a677dd9108918e9abb3339a9dc4ec62b90df32a2fdbdb377d"
            },
            "datatype": "mixed",
            "language": "python",
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-START.py",
              "persistent": true
            },
            "path": [
              "code_start"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "26a136b22a507d1db352e36b5a39622f23a328e68e5dbc8d5d0d85d21b8bfbb6"
            },
            "datatype": "mixed",
            "language": "python",
            "mount": {
              "authority": "file",
              "mode": "r",
              "path": "cell-merge-UPDATE.py",
              "persistent": true
            },
            "path": [
              "code_update"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "09087f2dca2e7ad22ec35df99cffc5bbf06773b736ffe0c660bccae8c67e337e"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "constructor_code"
            ],
            "type": "cell"
          },
          {
            "celltype": "structured",
            "checksum": {
              "auth": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3",
              "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
              "value": "dd30e83df6e0adec80f1c6817f34e1438d3f806de7f70533a080bdb4a8df0fe3"
            },
            "datatype": "mixed",
            "hash_pattern": null,
            "path": [
              "constructor_params"
            ],
            "type": "cell"
          },
          {
            "celltype": "code",
            "checksum": {
              "value": "937c099e4c4179812313895cd3084ee87639213d907739a40f51f03d719af7f4"
            },
            "datatype": "mixed",
            "language": "python",
            "path": [
              "macro_code"
            ],
            "type": "cell"
          }
        ],
        "params": {
          "share_namespace": "ctx"
        }
      },
      "language": "python",
      "params": {
        "base": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "must_be_defined": false,
          "type": "cell"
        },
        "conflict": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "fallback_mode": {
          "default": "modified",
          "io": "input",
          "type": "value"
        },
        "merged": {
          "celltype": "text",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "modified": {
          "celltype": "text",
          "default": null,
          "io": "edit",
          "type": "cell"
        },
        "state": {
          "celltype": "str",
          "default": null,
          "io": "output",
          "type": "cell"
        },
        "upstream": {
          "celltype": "text",
          "default": null,
          "io": "input",
          "type": "cell"
        }
      },
      "path": [
        "merge"
      ]
    }
  ],
  "nodes": [
    {
      "path": [
        "HELP"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "401b99f23e04d63dae70624339780904566f8f6cf52492485bed98b3cf6a1a01"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "generate_webform"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "a28690fb743ebcb9af7a87acbbc3e5a5a4391cf7afe5e158528b4a58b30e3044"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "generate_webform",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "generate_webpage"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "e167d6d0dadc2bee502d1ec7f062d452fac4e4e3ea684b86a5c0c455d67e991e"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "generate_webpage",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "get_visual_status"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "9d39e1a91169bc538b6bbf4d96af45e06762c37573f6c59b8632e43a135e3a83"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "get_visual_status",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "path": [
        "HELP",
        "status-visualization.js"
      ],
      "type": "context"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "ded0c7313ae033f440f7f58c43d7dc57f0b86cb8fe77ff8f4af7d152e0252d0b"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "HELP",
        "status-visualization.js",
        "INDEX"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "d07a204aad6e5f2eccc65895c6537d4921ee493d550dd5cf43521f756a8a5c7e"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/webform-AUTOGEN.json",
        "persistent": true
      },
      "path": [
        "autogen_webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d07a204aad6e5f2eccc65895c6537d4921ee493d550dd5cf43521f756a8a5c7e"
      },
      "datatype": "mixed",
      "path": [
        "autogen_webform0"
      ],
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "94e5ea75abba435a86b086dd80261afacc839e200f2ebf1a1a64c60d4dafb2b0",
        "input": "6cb9d655ba18791873b16db7419e4934a78008e6dce93abbdcd0b55864040cf3",
        "result": "d07a204aad6e5f2eccc65895c6537d4921ee493d550dd5cf43521f756a8a5c7e",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/generate-webform.py",
          "persistent": true
        }
      },
      "path": [
        "generate_webform"
      ],
      "pins": {
        "graph": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "32a693865cc72f9d1027849ad3d379fce7819b29f8b04ba5ef93572370d52818",
        "input": "be7a5fa69eb6bc82636d50e25aeaf09a22896505f48fd0b39735db7584d2ed5c",
        "input_auth": "81ca3960f4a23c56f7b259a4287b97a8490b035d7ced72175210faac51f51618",
        "result": "a2f63d82e6db1168956710d3286fdce2d6bfc2b0fabd3f60d30c8964b1cf72c5",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/generate-webpage.py",
          "persistent": true
        }
      },
      "path": [
        "generate_webpage"
      ],
      "pins": {
        "components": {
          "celltype": "plain"
        },
        "seed": {
          "celltype": "default"
        },
        "webform": {
          "celltype": "plain"
        }
      },
      "type": "transformer"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "7ecb3c5eb5e72adbd90637b3fd07f0cde7295044455e7659e9afef34d6e37d06",
        "input": "b49042fdef165c8316f5ce714a1ee50995990f11ee4dd2b32fea1e5b83186397",
        "result": "1ea5fb6dae7badc764b643d2fe0aa7d9be4077e680ab8a4bced1bbf52e7b4b2b",
        "result_schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c"
      },
      "compiled": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "web/get_visual_status.py",
          "persistent": true
        }
      },
      "path": [
        "get_visual_status"
      ],
      "pins": {
        "graph": {
          "celltype": "default"
        },
        "status_": {
          "celltype": "default"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "55004ab65fbe6a659d934f7dea1e8bbc9e53dcaae1287fb2d521c9eeba73083d"
      },
      "datatype": "mixed",
      "path": [
        "graph"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "cbed68c85f3990d749e5072db9a7dfef37bafc4a2e138306f397a78ff2d6cd7a"
      },
      "datatype": "mixed",
      "path": [
        "graph_rt"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b43831542a911d30fda5d39f81afff5f9ccf7cc5be96e49618046a66f0f9a6a0"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index.html",
        "persistent": true
      },
      "path": [
        "index_html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cc1bf8e0a7bcebcd8215e4d36acc56435add55e0a81c6cde4f1fe84f90adb1c3"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/index-AUTOGEN.html",
        "persistent": true
      },
      "path": [
        "index_html_AUTOGEN"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "cc1bf8e0a7bcebcd8215e4d36acc56435add55e0a81c6cde4f1fe84f90adb1c3"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index-BASE.html",
        "persistent": true
      },
      "path": [
        "index_html_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "web/index-CONFLICT.html",
        "persistent": true
      },
      "path": [
        "index_html_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "b43831542a911d30fda5d39f81afff5f9ccf7cc5be96e49618046a66f0f9a6a0"
      },
      "datatype": "mixed",
      "path": [
        "index_html_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "index_html_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index.js",
        "persistent": true
      },
      "path": [
        "index_js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "web/index-AUTOGEN.js",
        "persistent": true
      },
      "path": [
        "index_js_AUTOGEN"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/index-BASE.js",
        "persistent": true
      },
      "path": [
        "index_js_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "cell",
        "mode": "rw",
        "path": "web/index-CONFLICT.js",
        "persistent": true
      },
      "path": [
        "index_js_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "3f4a396b2ce17f1c3a14256eee2090ea26c778093e3f29a8d6a572229c2a4f24"
      },
      "datatype": "mixed",
      "path": [
        "index_js_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "8b27ec8712ccce6ad8c8d09cfe6485568f3bf82b2d752c6b6a74a6deaa019682"
      },
      "datatype": "mixed",
      "path": [
        "index_js_STATE"
      ],
      "type": "cell"
    },
    {
      "arguments": {
        "base": [
          "index_html_BASE"
        ],
        "conflict": [
          "index_html_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_html_DUMMY"
        ],
        "modified": [
          "index_html"
        ],
        "state": [
          "index_html_STATE"
        ],
        "upstream": [
          "index_html_AUTOGEN"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_html"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "base": [
          "index_js_BASE"
        ],
        "conflict": [
          "index_js_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "index_js_DUMMY"
        ],
        "modified": [
          "index_js"
        ],
        "state": [
          "index_js_STATE"
        ],
        "upstream": [
          "index_js_AUTOGEN"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_index_js"
      ],
      "type": "libinstance"
    },
    {
      "arguments": {
        "base": [
          "webform_BASE"
        ],
        "conflict": [
          "webform_CONFLICT"
        ],
        "fallback_mode": "modified",
        "merged": [
          "webform_DUMMY"
        ],
        "modified": [
          "webform0"
        ],
        "state": [
          "webform_STATE"
        ],
        "upstream": [
          "autogen_webform0"
        ]
      },
      "libpath": [
        "merge"
      ],
      "path": [
        "merge_webform"
      ],
      "type": "libinstance"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "dd627a932b7538efb1eddb31fbf203361e173392422e07481cb9c03cd50f06bd"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "seamless-client.js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true,
        "toplevel": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "723de2584398eb788f1559de478531fc49fe23323460cafb6f4976700c23afa0"
      },
      "datatype": "mixed",
      "mimetype": "text/css",
      "path": [
        "status-visualization.css"
      ],
      "share": {
        "path": "status-visualization.css",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "0593c63ebea295cbce6daece5c48ea0ae46f663b7e521e913bf2aa9da1634cb8"
      },
      "datatype": "mixed",
      "mimetype": "text/html",
      "path": [
        "status-visualization.html"
      ],
      "share": {
        "path": "status.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "ed458f95a0cab3ec135149b998804a19e6312f1c99fdda17950adbb67b590f70"
      },
      "datatype": "mixed",
      "mimetype": "text/javascript",
      "path": [
        "status-visualization.js"
      ],
      "share": {
        "path": "status-visualization.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "auth": "ef4e2d4d3eba5b96d602d2e16d1cbcd8c5e1b7f5dd4b3af403a1eb8a958401df",
        "schema": "d0a1b2af1705c1b8495b00145082ef7470384e62ac1c4d9b9cdbbe0476c28f8c",
        "value": "ef4e2d4d3eba5b96d602d2e16d1cbcd8c5e1b7f5dd4b3af403a1eb8a958401df"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "status_"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "ef4e2d4d3eba5b96d602d2e16d1cbcd8c5e1b7f5dd4b3af403a1eb8a958401df"
      },
      "datatype": "mixed",
      "path": [
        "status_data"
      ],
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "1ea5fb6dae7badc764b643d2fe0aa7d9be4077e680ab8a4bced1bbf52e7b4b2b"
      },
      "datatype": "mixed",
      "path": [
        "visual_status"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "value": "1c15497e76175b67a0334639d988bd1a58438e50ec87089a5a688c77def27b0a"
      },
      "mount": {
        "authority": "cell",
        "mode": "r",
        "path": "web/components",
        "persistent": true
      },
      "path": [
        "webcomponents"
      ],
      "type": "foldercell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "d988daca7f3ffceab1896db001940cafde21e9d158abdc62970ab7c36faab3fd"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform.json",
        "persistent": true
      },
      "path": [
        "webform"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d988daca7f3ffceab1896db001940cafde21e9d158abdc62970ab7c36faab3fd"
      },
      "datatype": "mixed",
      "path": [
        "webform0"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f1cc450696089d41cca4cc14389f44b70739fc8b0e2838c8f67171a34a94be82"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform-BASE.txt",
        "persistent": true
      },
      "path": [
        "webform_BASE"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "f2f5c336d142025cd95a2001e2f3181a2aa04c307b37ffb901e5963b1fa1c641"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "web/webform-CONFLICT.txt",
        "persistent": true
      },
      "path": [
        "webform_CONFLICT"
      ],
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "d988daca7f3ffceab1896db001940cafde21e9d158abdc62970ab7c36faab3fd"
      },
      "datatype": "mixed",
      "path": [
        "webform_DUMMY"
      ],
      "type": "cell"
    },
    {
      "celltype": "str",
      "checksum": {
        "value": "0ce9449d6a376407d21e2dcdb8c89522609bf155baefa60ca262c8f7531c07c0"
      },
      "datatype": "mixed",
      "path": [
        "webform_STATE"
      ],
      "type": "cell"
    },
    {
      "celltype": "structured",
      "checksum": {
        "value": "a2f63d82e6db1168956710d3286fdce2d6bfc2b0fabd3f60d30c8964b1cf72c5"
      },
      "datatype": "mixed",
      "hash_pattern": null,
      "path": [
        "webpage"
      ],
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "status"
  }
}