{
  "arrays": [
    "indices",
    "coordinates",
    "normals",
    "texture_coords",
    "tangents"
  ],
  "uniforms": {
    "u_mvp_matrix": "mat4",
    "u_modelview_matrix": "mat4",
    "u_normal_matrix": "mat3",
  },
  "textures": [
    "s_texture", "s_normal_map"
  ]
  "render": {
    "command": "triangles",
    "attributes": {
      "a_position": {
        "dtype": "vec3",
        "array": "coordinates"
      },
      "a_normal": {
        "dtype": "vec3",
        "array": "normals"
      }
      "a_uv": {
        "dtype": "vec2",
        "array": "texture_coords"
      }
      "a_tangent": {
        "dtype": "vec3",
        "array": "tangents"
        "rae": "[:,0]"
      }
      "a_bitangent": {
        "dtype": "vec3",
        "array": "tangents"
        "rae": "[:,1]"
      }
    }
    "glstate": {
      "clear": false,
      "depth_test": true
      "clear_color": "black",
      "blend": true,
    },
    "indices": {
      "array": "indices",
      "dtype": "short"
    }
  },
}
