@input_doc pdbA
@input_doc pdbB
@intern pdbrA
@intern pdbrB
@intern starting_structures
@intern docking_structures
@intern energies
@intern rmsd0
@intern rmsd

./reduce.sh !pdbA > pdbrA
./reduce.sh !pdbB > pdbrB
python $ATTRACTTOOLS/randsearch.py 2 500 --fix-receptor > starting_structures
$ATTRACTDIR/attract !starting_structures $ATTRACTDIR/../attract.par !pdbrA !pdbrB --vmax 100 > docking_structures @monitor 0.5
grep "Energy" !docking_structures | awk '{print $3}' | awk '$1 < 0' | sort -n > energies

python $ATTRACTDIR/irmsd.py !docking_structures "/home/sjoerd/seamless/examples/slash/docking/bound/1AVXA.pdb" "/home/sjoerd/seamless/examples/slash/docking/bound/1AVXA.pdb" "/home/sjoerd/seamless/examples/slash/docking/bound/1AVXB.pdb" "/home/sjoerd/seamless/examples/slash/docking/bound/1AVXB.pdb" > rmsd0
awk '{x=$2; if (x>25) x = 25; print x}' !rmsd0 | sort -nk1 > rmsd

@export energies
@export rmsd
